<?xml version="1.0" encoding="UTF-8"?>

<!-- Dao Browser strings. Mirrors Chromium's locale set (see ax_strings.grd).

     IDS_DAO_* identifiers are owned by Dao. Add new strings to the <messages>
     block at the bottom of this file, then run `tsx scripts/i18n-bootstrap.ts`
     to make sure every locale has an empty .xtb skeleton on disk.

     This file is regenerated in part: the <outputs> and <translations> blocks
     are produced by scripts/i18n-bootstrap.ts. The <messages> block is hand-
     authored — only the surrounding scaffolding is generated. -->

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en">
  <outputs>
    <output filename="grit/dao_strings.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="dao_strings_af.pak" type="data_package" lang="af" />
    <output filename="dao_strings_am.pak" type="data_package" lang="am" />
    <output filename="dao_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="dao_strings_as.pak" type="data_package" lang="as" />
    <output filename="dao_strings_az.pak" type="data_package" lang="az" />
    <output filename="dao_strings_be.pak" type="data_package" lang="be" />
    <output filename="dao_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="dao_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="dao_strings_bs.pak" type="data_package" lang="bs" />
    <output filename="dao_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="dao_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="dao_strings_cy.pak" type="data_package" lang="cy" />
    <output filename="dao_strings_da.pak" type="data_package" lang="da" />
    <output filename="dao_strings_de.pak" type="data_package" lang="de" />
    <output filename="dao_strings_el.pak" type="data_package" lang="el" />
    <output filename="dao_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="dao_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="dao_strings_es.pak" type="data_package" lang="es" />
    <if expr="is_ios">
      <output filename="dao_strings_es-MX.pak" type="data_package" lang="es-419" />
    </if>
    <if expr="not is_ios">
      <output filename="dao_strings_es-419.pak" type="data_package" lang="es-419" />
    </if>
    <output filename="dao_strings_et.pak" type="data_package" lang="et" />
    <output filename="dao_strings_eu.pak" type="data_package" lang="eu" />
    <output filename="dao_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="dao_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="dao_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="dao_strings_fr-CA.pak" type="data_package" lang="fr-CA" />
    <output filename="dao_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="dao_strings_gl.pak" type="data_package" lang="gl" />
    <output filename="dao_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="dao_strings_he.pak" type="data_package" lang="he" />
    <output filename="dao_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="dao_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="dao_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="dao_strings_hy.pak" type="data_package" lang="hy" />
    <output filename="dao_strings_id.pak" type="data_package" lang="id" />
    <output filename="dao_strings_is.pak" type="data_package" lang="is" />
    <output filename="dao_strings_it.pak" type="data_package" lang="it" />
    <output filename="dao_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="dao_strings_ka.pak" type="data_package" lang="ka" />
    <output filename="dao_strings_kk.pak" type="data_package" lang="kk" />
    <output filename="dao_strings_km.pak" type="data_package" lang="km" />
    <output filename="dao_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="dao_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="dao_strings_ky.pak" type="data_package" lang="ky" />
    <output filename="dao_strings_lo.pak" type="data_package" lang="lo" />
    <output filename="dao_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="dao_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="dao_strings_mk.pak" type="data_package" lang="mk" />
    <output filename="dao_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="dao_strings_mn.pak" type="data_package" lang="mn" />
    <output filename="dao_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="dao_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="dao_strings_my.pak" type="data_package" lang="my" />
    <output filename="dao_strings_ne.pak" type="data_package" lang="ne" />
    <output filename="dao_strings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="dao_strings_nb.pak" type="data_package" lang="no" />
    <output filename="dao_strings_pa.pak" type="data_package" lang="pa" />
    <output filename="dao_strings_pl.pak" type="data_package" lang="pl" />
    <if expr="is_ios">
      <output filename="dao_strings_pt.pak" type="data_package" lang="pt-BR" />
    </if>
    <if expr="not is_ios">
      <output filename="dao_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    </if>
    <output filename="dao_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="dao_strings_or.pak" type="data_package" lang="or" />
    <output filename="dao_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="dao_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="dao_strings_si.pak" type="data_package" lang="si" />
    <output filename="dao_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="dao_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="dao_strings_sq.pak" type="data_package" lang="sq" />
    <output filename="dao_strings_sr-Latn.pak" type="data_package" lang="sr-Latn" />
    <output filename="dao_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="dao_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="dao_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="dao_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="dao_strings_te.pak" type="data_package" lang="te" />
    <output filename="dao_strings_th.pak" type="data_package" lang="th" />
    <output filename="dao_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="dao_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="dao_strings_ur.pak" type="data_package" lang="ur" />
    <output filename="dao_strings_uz.pak" type="data_package" lang="uz" />
    <output filename="dao_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="dao_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="dao_strings_zh-HK.pak" type="data_package" lang="zh-HK" />
    <output filename="dao_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="dao_strings_zu.pak" type="data_package" lang="zu" />
    <!-- Pseudolocales -->
    <output filename="dao_strings_ar-XB.pak" type="data_package" lang="ar-XB" />
    <output filename="dao_strings_en-XA.pak" type="data_package" lang="en-XA" />
  </outputs>
  <translations>
    <file path="translations/dao_strings_af.xtb" lang="af" />
    <file path="translations/dao_strings_am.xtb" lang="am" />
    <file path="translations/dao_strings_ar.xtb" lang="ar" />
    <file path="translations/dao_strings_as.xtb" lang="as" />
    <file path="translations/dao_strings_az.xtb" lang="az" />
    <file path="translations/dao_strings_be.xtb" lang="be" />
    <file path="translations/dao_strings_bg.xtb" lang="bg" />
    <file path="translations/dao_strings_bn.xtb" lang="bn" />
    <file path="translations/dao_strings_bs.xtb" lang="bs" />
    <file path="translations/dao_strings_ca.xtb" lang="ca" />
    <file path="translations/dao_strings_cs.xtb" lang="cs" />
    <file path="translations/dao_strings_cy.xtb" lang="cy" />
    <file path="translations/dao_strings_da.xtb" lang="da" />
    <file path="translations/dao_strings_de.xtb" lang="de" />
    <file path="translations/dao_strings_el.xtb" lang="el" />
    <file path="translations/dao_strings_en-GB.xtb" lang="en-GB" />
    <file path="translations/dao_strings_es.xtb" lang="es" />
    <file path="translations/dao_strings_es-419.xtb" lang="es-419" />
    <file path="translations/dao_strings_et.xtb" lang="et" />
    <file path="translations/dao_strings_eu.xtb" lang="eu" />
    <file path="translations/dao_strings_fa.xtb" lang="fa" />
    <file path="translations/dao_strings_fi.xtb" lang="fi" />
    <file path="translations/dao_strings_fil.xtb" lang="fil" />
    <file path="translations/dao_strings_fr.xtb" lang="fr" />
    <file path="translations/dao_strings_fr-CA.xtb" lang="fr-CA" />
    <file path="translations/dao_strings_gl.xtb" lang="gl" />
    <file path="translations/dao_strings_gu.xtb" lang="gu" />
    <file path="translations/dao_strings_hi.xtb" lang="hi" />
    <file path="translations/dao_strings_hr.xtb" lang="hr" />
    <file path="translations/dao_strings_hu.xtb" lang="hu" />
    <file path="translations/dao_strings_hy.xtb" lang="hy" />
    <file path="translations/dao_strings_id.xtb" lang="id" />
    <file path="translations/dao_strings_is.xtb" lang="is" />
    <file path="translations/dao_strings_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="translations/dao_strings_iw.xtb" lang="he" />
    <file path="translations/dao_strings_ja.xtb" lang="ja" />
    <file path="translations/dao_strings_ka.xtb" lang="ka" />
    <file path="translations/dao_strings_kk.xtb" lang="kk" />
    <file path="translations/dao_strings_km.xtb" lang="km" />
    <file path="translations/dao_strings_kn.xtb" lang="kn" />
    <file path="translations/dao_strings_ko.xtb" lang="ko" />
    <file path="translations/dao_strings_ky.xtb" lang="ky" />
    <file path="translations/dao_strings_lo.xtb" lang="lo" />
    <file path="translations/dao_strings_lt.xtb" lang="lt" />
    <file path="translations/dao_strings_lv.xtb" lang="lv" />
    <file path="translations/dao_strings_mk.xtb" lang="mk" />
    <file path="translations/dao_strings_ml.xtb" lang="ml" />
    <file path="translations/dao_strings_mn.xtb" lang="mn" />
    <file path="translations/dao_strings_mr.xtb" lang="mr" />
    <file path="translations/dao_strings_ms.xtb" lang="ms" />
    <file path="translations/dao_strings_my.xtb" lang="my" />
    <file path="translations/dao_strings_ne.xtb" lang="ne" />
    <file path="translations/dao_strings_nl.xtb" lang="nl" />
    <file path="translations/dao_strings_no.xtb" lang="no" />
    <file path="translations/dao_strings_or.xtb" lang="or" />
    <file path="translations/dao_strings_pa.xtb" lang="pa" />
    <file path="translations/dao_strings_pl.xtb" lang="pl" />
    <file path="translations/dao_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="translations/dao_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="translations/dao_strings_ro.xtb" lang="ro" />
    <file path="translations/dao_strings_ru.xtb" lang="ru" />
    <file path="translations/dao_strings_si.xtb" lang="si" />
    <file path="translations/dao_strings_sk.xtb" lang="sk" />
    <file path="translations/dao_strings_sl.xtb" lang="sl" />
    <file path="translations/dao_strings_sq.xtb" lang="sq" />
    <file path="translations/dao_strings_sr.xtb" lang="sr" />
    <file path="translations/dao_strings_sr-Latn.xtb" lang="sr-Latn" />
    <file path="translations/dao_strings_sv.xtb" lang="sv" />
    <file path="translations/dao_strings_sw.xtb" lang="sw" />
    <file path="translations/dao_strings_ta.xtb" lang="ta" />
    <file path="translations/dao_strings_te.xtb" lang="te" />
    <file path="translations/dao_strings_th.xtb" lang="th" />
    <file path="translations/dao_strings_tr.xtb" lang="tr" />
    <file path="translations/dao_strings_uk.xtb" lang="uk" />
    <file path="translations/dao_strings_ur.xtb" lang="ur" />
    <file path="translations/dao_strings_uz.xtb" lang="uz" />
    <file path="translations/dao_strings_vi.xtb" lang="vi" />
    <file path="translations/dao_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="translations/dao_strings_zh-HK.xtb" lang="zh-HK" />
    <file path="translations/dao_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="translations/dao_strings_zu.xtb" lang="zu" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <!-- Sentinel string used to verify the i18n pipeline end-to-end. Safe to
           keep around indefinitely; it is not surfaced in real UI. -->
      <message name="IDS_DAO_TEST_PIPELINE" desc="Sentinel string used by the build to verify the Dao i18n pipeline is wired up correctly. Not user-facing.">
        Dao i18n pipeline OK
      </message>

      <!-- Sidebar / address bar -->
      <message name="IDS_DAO_SIDEBAR_TOGGLE_TOOLTIP" desc="Tooltip on the toggle button that hides or shows the Dao sidebar. The keyboard shortcut symbol after the label is the macOS Command key (⌘) followed by 'S'.">
        Toggle Sidebar (<ph name="SHORTCUT">⌘S</ph>)
      </message>
      <message name="IDS_DAO_SIDEBAR_TOGGLE_ACCESSIBLE_NAME" desc="Accessible name (read aloud by screen readers) for the sidebar toggle button.">
        Toggle Sidebar
      </message>
      <message name="IDS_DAO_SIDEBAR_TOGGLE_RETRY_TOAST" desc="Toast shown when a webpage handles the Command+S sidebar shortcut first. The keyboard shortcut symbol is the macOS Command key (⌘) followed by 'S'.">
        Press <ph name="SHORTCUT">⌘S</ph> again to toggle sidebar
      </message>
      <message name="IDS_DAO_UPDATE_READY_ACTION" desc="Label and tooltip for the sidebar button that applies a downloaded Dao Browser update.">
        Update
      </message>
      <message name="IDS_DAO_UPDATE_APPLYING_ACTION" desc="Transient label for the sidebar update button after the user clicks it and Dao starts applying the update.">
        Applying
      </message>
      <message name="IDS_DAO_CHECK_FOR_UPDATES_MENU" desc="Menu item in the macOS application menu that opens Dao Browser's Sparkle update checker. Uses title case to match neighboring macOS app menu commands.">
        Check for Updates...
      </message>
      <message name="IDS_DAO_CHECK_FOR_UPDATES_BUTTON" desc="Button on the macOS settings About page that opens Dao Browser's Sparkle update checker. Uses sentence case to match settings page button style.">
        Check for updates
      </message>
      <message name="IDS_DAO_ADDRESS_BAR_STOP_LOADING_ACCESSIBLE_NAME" desc="Accessible name for the button in the address bar that stops the current page from loading.">
        Stop Loading
      </message>
      <message name="IDS_DAO_ADDRESS_BAR_RELOAD_ACCESSIBLE_NAME" desc="Accessible name for the button in the address bar that reloads the current page.">
        Reload
      </message>
      <message name="IDS_DAO_TAB_CONTEXT_DUPLICATE_TAB" desc="Context menu item that duplicates the selected regular tab in the Dao sidebar.">
        Duplicate Tab
      </message>
      <message name="IDS_DAO_TAB_CONTEXT_COPY_LINK" desc="Context menu item that copies the URL of the selected regular tab in the Dao sidebar.">
        Copy Link
      </message>
      <message name="IDS_DAO_TAB_CONTEXT_PIN_TAB" desc="Context menu item that pins a regular tab into the Dao sidebar pinned items section.">
        Pin Tab
      </message>
      <message name="IDS_DAO_TAB_CONTEXT_MUTE_SITE" desc="Context menu item that mutes audio for the site in the selected regular tab in the Dao sidebar.">
        Mute Site
      </message>
      <message name="IDS_DAO_TAB_CONTEXT_UNMUTE_SITE" desc="Context menu item that unmutes audio for the site in the selected regular tab in the Dao sidebar.">
        Unmute Site
      </message>
      <message name="IDS_DAO_TAB_CONTEXT_CLOSE_TAB" desc="Context menu item that closes the selected regular tab in the Dao sidebar.">
        Close Tab
      </message>
      <message name="IDS_DAO_TAB_CONTEXT_CLOSE_DUPLICATE_TABS" desc="Context menu item that closes open tabs whose URLs duplicate another open tab in the same Dao Browser window, keeping the most recently active tab for each URL.">
        Close Duplicate Tabs
      </message>
      <message name="IDS_DAO_TAB_CONTEXT_CLOSE_OTHER_TABS" desc="Context menu item that closes all regular tabs except the selected tab in the Dao sidebar.">
        Close Other Tabs
      </message>
      <message name="IDS_DAO_TAB_CONTEXT_CLOSE_TABS_ABOVE" desc="Context menu item that closes regular tabs above the selected tab in the Dao sidebar visual order.">
        Close Tabs Above
      </message>
      <message name="IDS_DAO_TAB_CONTEXT_CLOSE_TABS_BELOW" desc="Context menu item that closes regular tabs below the selected tab in the Dao sidebar visual order.">
        Close Tabs Below
      </message>
      <message name="IDS_DAO_SIDEBAR_CONTEXT_MOVE_STALE_TABS" desc="Context menu item in the Dao sidebar that moves tabs inactive for more than 24 hours into a folder named stale.">
        Move Stale Tabs to "stale"
      </message>
      <message name="IDS_DAO_SIDEBAR_STALE_TABS_ARCHIVED_TOAST" desc="Toast shown after the Dao sidebar moves tabs inactive for more than 24 hours into the stale folder.">
        Archived tabs inactive for the past 24 hours
      </message>
      <message name="IDS_DAO_SIDEBAR_NO_NEW_STALE_TABS_ARCHIVED_TOAST" desc="Toast shown when the user asks the Dao sidebar to archive stale tabs, but no additional tabs need to be moved.">
        No new tabs were archived
      </message>
      <message name="IDS_DAO_PINNED_TAB_CONTEXT_OPEN" desc="Context menu item that opens a dormant pinned sidebar item in a browser tab.">
        Open
      </message>
      <message name="IDS_DAO_PINNED_TAB_CONTEXT_UNPIN" desc="Context menu item that removes a pinned sidebar item from the pinned items section.">
        Unpin
      </message>
      <message name="IDS_DAO_PINNED_TAB_CONTEXT_CLOSE_TAB" desc="Context menu item that closes the open browser tab backing a pinned sidebar item without removing the pinned item.">
        Close Tab
      </message>
      <message name="IDS_DAO_PINNED_TAB_CONTEXT_COPY_LINK" desc="Context menu item that copies the URL for a pinned sidebar item to the clipboard.">
        Copy Link
      </message>
      <message name="IDS_DAO_FOLDER_CONTEXT_RENAME" desc="Context menu item that starts renaming a folder in the Dao sidebar.">
        Rename
      </message>
      <message name="IDS_DAO_FOLDER_CONTEXT_DELETE" desc="Context menu item that deletes a folder in the Dao sidebar. Tabs inside the folder remain open.">
        Delete Folder
      </message>

      <!-- Command bar -->
      <message name="IDS_DAO_COMMAND_BAR_PLACEHOLDER" desc="Placeholder text shown in the Spotlight-style command bar (Cmd+L) prompting the user to type either a URL or a search query.">
        Type a URL or search...
      </message>

      <!-- Suggestion item -->
      <message name="IDS_DAO_SUGGESTION_ASK_AI" desc="Title of a suggestion row that, when clicked, sends the user's typed text to the AI assistant. The PROMPT placeholder is the user's typed query, e.g. 'Ask AI: how do I bake bread?'.">
        Ask AI: <ph name="PROMPT">$1<ex>how do I bake bread?</ex></ph>
      </message>
      <message name="IDS_DAO_SUGGESTION_INTENT_SEARCH" desc="Short right-side intent label for a command bar suggestion that will run a web search.">
        Search
      </message>
      <message name="IDS_DAO_SUGGESTION_INTENT_OPEN" desc="Short right-side intent label for a command bar suggestion that will open a URL.">
        Open
      </message>
      <message name="IDS_DAO_SUGGESTION_INTENT_SWITCH_TAB" desc="Short right-side intent label for a command bar suggestion that will switch to an already-open tab.">
        Switch Tab
      </message>
      <message name="IDS_DAO_SUGGESTION_INTENT_ASK_DAO" desc="Short right-side intent label for a command bar suggestion that will send the typed prompt to the Dao assistant.">
        Ask Dao
      </message>

      <!-- Control Center -->
      <message name="IDS_DAO_CONTROL_CENTER_BUTTON_ACCESSIBLE_NAME" desc="Accessible name for the Control Center button (the gear/sliders icon in the sidebar that opens the settings popup).">
        Control Center
      </message>
      <message name="IDS_DAO_CONTROL_CENTER_ADD_EXTENSION" desc="Tooltip and accessible name for the button that adds a new browser extension from the Control Center extensions section.">
        Add extension
      </message>
      <message name="IDS_DAO_CONTROL_CENTER_MANAGE_EXTENSIONS" desc="Tooltip and accessible name for the button that opens the extensions management page from the Control Center.">
        Manage extensions
      </message>
      <message name="IDS_DAO_CONTROL_CENTER_MINI_DAO" desc="Label and accessible name for the Control Center utility button that moves the current tab into a Mini Dao independent window.">
        Mini Dao
      </message>
      <message name="IDS_DAO_CONTROL_CENTER_MINI_DAO_FAILED_TOAST" desc="Toast shown when the user clicks the Control Center Mini Dao button but the current tab cannot be moved into a Mini Dao window.">
        Could not open this tab in Mini Dao
      </message>
      <message name="IDS_DAO_CONTROL_CENTER_BACK_BUTTON_LABEL" desc="Label on the back button in the Control Center 'More' submenu. Includes a left-pointing arrow before the word 'Back'.">
        <ph name="ARROW">←</ph> Back
      </message>
      <message name="IDS_DAO_CONTROL_CENTER_BACK_BUTTON_ACCESSIBLE_NAME" desc="Accessible name for the back button in the Control Center 'More' submenu (no arrow, screen reader friendly).">
        Back
      </message>
      <message name="IDS_DAO_CONTROL_CENTER_SHARE" desc="Label on the button in the Control Center 'More' submenu that opens the native share sheet for the current page.">
        Share
      </message>
      <message name="IDS_DAO_CONTROL_CENTER_CLEAR_CACHE" desc="Label on the button in the Control Center 'More' submenu that clears the browser cache. Idle state.">
        Clear Cache
      </message>
      <message name="IDS_DAO_CONTROL_CENTER_CLEAR_COOKIES" desc="Label on the button in the Control Center 'More' submenu that clears the browser cookies. Idle state.">
        Clear Cookies
      </message>
      <message name="IDS_DAO_CONTROL_CENTER_CLEARING" desc="Transient label shown on a Clear Cache or Clear Cookies button while the operation is in progress.">
        Clearing...
      </message>
      <message name="IDS_DAO_FORCE_DARK_MODE_LABEL" desc="Accessible label for a toggle button that remembers whether Dao should force websites into dark mode while the system appearance is dark.">
        Force dark mode
      </message>
      <message name="IDS_DAO_FORCE_DARK_MODE_SHORT_LABEL" desc="Short label shown under the Control Center utility button for the force dark mode toggle.">
        Dark
      </message>
      <message name="IDS_DAO_FORCE_DARK_MODE_TOOLTIP" desc="Tooltip for the Force dark mode toggle when it can be changed because the system appearance is dark.">
        Darken websites with Auto Dark Mode while the system is in dark mode.
      </message>
      <message name="IDS_DAO_FORCE_DARK_MODE_DISABLED_TOOLTIP" desc="Tooltip for the Force dark mode toggle when it is disabled because the system appearance is light.">
        Available when the system is in dark mode.
      </message>

      <!-- QR code dialog (after scanning a QR via right-click on an image) -->
      <message name="IDS_DAO_CONTEXT_MENU_DECODE_QR_CODE" desc="Image right-click context menu item that decodes any QR code embedded in the image and shows the result.">
        Decode QR Code
      </message>
      <message name="IDS_DAO_QR_NO_CODE_FOUND" desc="Toast shown when the user invoked Decode QR Code on an image but no QR code could be decoded.">
        No QR code found
      </message>
      <message name="IDS_DAO_QR_RESULT_DIALOG_TITLE" desc="Title of the dialog shown when a QR code in the page has been decoded.">
        QR Code Result
      </message>
      <message name="IDS_DAO_QR_RESULT_COPY" desc="Label on a button that copies the decoded QR text to the clipboard.">
        Copy
      </message>
      <message name="IDS_DAO_QR_RESULT_OPEN" desc="Label on a button that opens the decoded QR text as a URL in a new tab.">
        Open
      </message>

      <!-- Little Dao mini-browser window -->
      <message name="IDS_DAO_LITTLE_DAO_ADDRESS_ACCESSIBLE_NAME" desc="Accessible name for the URL display field in the Little Dao mini-browser window.">
        Address
      </message>
      <message name="IDS_DAO_LITTLE_DAO_OPEN_IN_DAO_ACCESSIBLE_NAME" desc="Accessible name for the button that promotes the current Little Dao mini-browser tab into a full Dao Browser tab.">
        Open in Dao
      </message>
      <message name="IDS_DAO_MINI_DAO_SITE_CENTER_ACCESSIBLE_NAME" desc="Accessible name for the site center button inside the Mini Dao URL pill.">
        Site center
      </message>
      <message name="IDS_DAO_MINI_DAO_SITE_CENTER_EXTENSIONS_LABEL" desc="Section heading for extension actions inside the Mini Dao site center.">
        Extensions on this site
      </message>
      <message name="IDS_DAO_MINI_DAO_SITE_CENTER_PAGE_INFO" desc="Button label for opening Page Info from the Mini Dao site center.">
        Site settings
      </message>
      <message name="IDS_DAO_MINI_DAO_SITE_CENTER_SHARE" desc="Button label for sharing the current page from the Mini Dao site center.">
        Share
      </message>
      <message name="IDS_DAO_MINI_DAO_SITE_CENTER_QR_CODE" desc="Button label for showing a QR code for the current page from the Mini Dao site center.">
        QR Code
      </message>
      <message name="IDS_DAO_MINI_DAO_SITE_CENTER_MORE" desc="Button label for additional current-site actions inside the Mini Dao site center.">
        More
      </message>
      <message name="IDS_DAO_MINI_DAO_SITE_CENTER_BACK_BUTTON_LABEL" desc="Label for returning from a Mini Dao site center sub-panel to the main site center panel. Includes a left-pointing arrow before the word Back.">
        <ph name="ARROW">←</ph> Back
      </message>
      <message name="IDS_DAO_MINI_DAO_SITE_CENTER_BACK_BUTTON_ACCESSIBLE_NAME" desc="Accessible name for returning from a Mini Dao site center sub-panel to the main site center panel.">
        Back
      </message>
      <message name="IDS_DAO_MINI_DAO_DOWNLOAD_CARD_CANCEL" desc="Accessible name and tooltip for the button that cancels one active download in the Mini Dao download progress card.">
        Cancel download
      </message>
      <message name="IDS_DAO_MINI_DAO_DOWNLOAD_CARD_OVERFLOW" desc="Summary line in the Mini Dao download progress card when more active downloads exist than can be shown. COUNT is the number of additional active downloads hidden behind the summary.">
        <ph name="COUNT">$1<ex>3</ex></ph> more
      </message>
      <!-- Install dialog notice -->
      <message name="IDS_DAO_INSTALL_PROMPT_LEGACY_MV2_NOTICE" desc="One-line notice shown above the permission list in the extension install dialog when the extension being installed is a legacy Manifest V2 extension. Tells the user that Dao still supports MV2 but most other browsers do not. Plain text, no link.">
        This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.
      </message>
    </messages>
  </release>
</grit>
