<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1653598257495639807">Резултат од QR код</translation>
<translation id="21133533946938348">Закачи јазиче</translation>
<translation id="3062877722240966678">Dao i18n pipeline ОК</translation>
<translation id="3551320343578183772">Затвори јазиче</translation>
<translation id="3657099196021255130">Отвори во Dao</translation>
<translation id="3708693288863478389">Внеси URL или пребарувај...</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3891466792657071243">Запри вчитување</translation>
<translation id="3984237987235889323">Се применува</translation>
<translation id="4285498937028063278">Откачи</translation>
<translation id="4380677223237520064">Декодирај QR код</translation>
<translation id="4543782226216763900">Префрли странична лента (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Прашај AI: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Ажурирај</translation>
<translation id="4881695831933465202">Отвори</translation>
<translation id="501297852093417632">Исчисти кеш</translation>
<translation id="5027562294707732951">Додај екстензија</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">Се чисти...</translation>
<translation id="5556459405103347317">Повтори вчитување</translation>
<translation id="5953452567010839148">Не е пронајден QR код</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Адреса</translation>
<translation id="6829876854799051628">Исчисти колачиња</translation>
<translation id="6896758677409633944">Копирај</translation>
<translation id="7604253494819481181">Притиснете <ph name="SHORTCUT" /> повторно за да го вклучите страничниот панел</translation>
<translation id="8137559199583651773">Управувај екстензии</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Назад</translation>
<translation id="8717864919010420084">Копирај врска</translation>
<translation id="9191338038518226120">Префрли странична лента</translation>
</translationbundle>
