<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1173894706177603556">पुनर्नामित करा</translation>
<translation id="1293177648337752319">साइट अनम्यूट करा</translation>
<translation id="1653598257495639807">QR कोड परिणाम</translation>
<translation id="1809939268435598390">फोल्डर हटवा</translation>
<translation id="21133533946938348">टॅब पिन करा</translation>
<translation id="2703180365855369896">जुळ्या टॅब्स बंद करा</translation>
<translation id="2973324205039581528">साइट म्यूट करा</translation>
<translation id="3007771295016901659">टॅब डुप्लिकेट करा</translation>
<translation id="3062877722240966678">Dao i18n पाइपलाइन ठीक आहे</translation>
<translation id="3450492919008172498">कोणतेही नवीन टॅब संग्रहित केले नाहीत</translation>
<translation id="3551320343578183772">टॅब बंद करा</translation>
<translation id="3657099196021255130">Dao मध्ये उघडा</translation>
<translation id="3708693288863478389">URL किंवा शोध लिहा...</translation>
<translation id="385051799172605136">मागे</translation>
<translation id="3891466792657071243">लोड करणे थांबवा</translation>
<translation id="3901975710974642844">"stale" मध्ये निष्क्रिय टॅब हलवा</translation>
<translation id="3984237987235889323">लागू करत आहे</translation>
<translation id="4201242995651540725">मागील 24 तासांपासून निष्क्रिय असलेले टॅब संग्रहित केले</translation>
<translation id="4285498937028063278">अनपिन</translation>
<translation id="4322394346347055525">इतर टॅब बंद करा</translation>
<translation id="4380677223237520064">QR कोड डिकोड करा</translation>
<translation id="4543782226216763900">साइडबार टॉगल करा (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">AI ला विचारा: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">अपडेट</translation>
<translation id="4881695831933465202">उघडा</translation>
<translation id="501297852093417632">कॅश साफ करा</translation>
<translation id="5027562294707732951">विस्तार जोडा</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5450299006531484229">वरील टॅब बंद करा</translation>
<translation id="5538307496474303926">साफ करत आहे...</translation>
<translation id="5556459405103347317">पुन्हा लोड करा</translation>
<translation id="5611474372949142946">खालील टॅब बंद करा</translation>
<translation id="5953452567010839148">QR कोड सापडला नाही</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">पत्ता</translation>
<translation id="6829876854799051628">कुकीज साफ करा</translation>
<translation id="6896758677409633944">कॉपी</translation>
<translation id="7604253494819481181">साइडबार टॉगल करण्यासाठी पुन्हा <ph name="SHORTCUT" /> दाबा</translation>
<translation id="8137559199583651773">विस्तार व्यवस्थापित करा</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> मागे</translation>
<translation id="8717864919010420084">लिंक कॉपी करा</translation>
<translation id="9191338038518226120">साइडबार टॉगल करा</translation>
</translationbundle>
