<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1653598257495639807">QR Kode Resultaat</translation>
<translation id="3062877722240966678">Dao i18n pyplyn OK</translation>
<translation id="3657099196021255130">Maak oop in Dao</translation>
<translation id="3708693288863478389">Tik 'n URL of soek...</translation>
<translation id="385051799172605136">Terug</translation>
<translation id="3891466792657071243">Stop Laai</translation>
<translation id="4543782226216763900">Wissel Kantbalk (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Vra AI: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">Maak oop</translation>
<translation id="501297852093417632">Maak Kas skoon</translation>
<translation id="5027562294707732951">Voeg uitbreiding by</translation>
<translation id="5192454087436290060">Beheer Sentrum</translation>
<translation id="5538307496474303926">Maak skoon...</translation>
<translation id="5556459405103347317">Herlaai</translation>
<translation id="6736243959894955139">Adres</translation>
<translation id="6829876854799051628">Maak Koekies skoon</translation>
<translation id="6896758677409633944">Kopieer</translation>
<translation id="8137559199583651773">Bestuur uitbreidings</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Terug</translation>
<translation id="9191338038518226120">Wissel Kantbalk</translation>
</translationbundle>
