<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1653598257495639807">QRコードの結果</translation>
<translation id="3062877722240966678">Dao i18n パイプライン OK</translation>
<translation id="3657099196021255130">Daoで開く</translation>
<translation id="3708693288863478389">URLを入力または検索...</translation>
<translation id="385051799172605136">戻る</translation>
<translation id="3891466792657071243">読み込みを停止</translation>
<translation id="4543782226216763900">サイドバーを切り替え (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">AIに質問: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">開く</translation>
<translation id="501297852093417632">キャッシュをクリア</translation>
<translation id="5027562294707732951">拡張機能を追加</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">クリア中...</translation>
<translation id="5556459405103347317">再読み込み</translation>
<translation id="6736243959894955139">アドレス</translation>
<translation id="6829876854799051628">クッキーをクリア</translation>
<translation id="6896758677409633944">コピー</translation>
<translation id="8137559199583651773">拡張機能を管理</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> 戻る</translation>
<translation id="9191338038518226120">サイドバーを切り替え</translation>
</translationbundle>
