<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="1653598257495639807">QR ਕੋਡ ਨਤੀਜਾ</translation>
<translation id="21133533946938348">ਟੈਬ ਪਿੰਨ ਕਰੋ</translation>
<translation id="3062877722240966678">Dao i18n ਪਾਈਪਲਾਈਨ ਠੀਕ ਹੈ</translation>
<translation id="3551320343578183772">ਟੈਬ ਬੰਦ ਕਰੋ</translation>
<translation id="3657099196021255130">Dao ਵਿੱਚ ਖੋਲ੍ਹੋ</translation>
<translation id="3708693288863478389">URL ਜਾਂ ਖੋਜ ਲਿਖੋ...</translation>
<translation id="385051799172605136">ਵਾਪਸ</translation>
<translation id="3891466792657071243">ਲੋਡਿੰਗ ਰੋਕੋ</translation>
<translation id="3984237987235889323">ਲਾਗੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</translation>
<translation id="4285498937028063278">ਅਨਪਿੰਨ ਕਰੋ</translation>
<translation id="4380677223237520064">QR ਕੋਡ ਡਿਕੋਡ ਕਰੋ</translation>
<translation id="4543782226216763900">ਸਾਈਡਬਾਰ ਟੌਗਲ ਕਰੋ (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">AI ਨੂੰ ਪੁੱਛੋ: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">ਅੱਪਡੇਟ</translation>
<translation id="4881695831933465202">ਖੋਲ੍ਹੋ</translation>
<translation id="501297852093417632">ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ</translation>
<translation id="5027562294707732951">ਐਕਸਟੈਂਸ਼ਨ ਸ਼ਾਮਲ ਕਰੋ</translation>
<translation id="5192454087436290060">ਕੰਟਰੋਲ ਸੈਂਟਰ</translation>
<translation id="5538307496474303926">ਸਾਫ਼ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...</translation>
<translation id="5556459405103347317">ਮੁੜ ਲੋਡ ਕਰੋ</translation>
<translation id="5953452567010839148">ਕੋਈ QR ਕੋਡ ਨਹੀਂ ਮਿਲਿਆ</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">ਪਤਾ</translation>
<translation id="6829876854799051628">ਕੁਕੀਜ਼ ਸਾਫ਼ ਕਰੋ</translation>
<translation id="6896758677409633944">ਕਾਪੀ</translation>
<translation id="7604253494819481181">ਸਾਈਡਬਾਰ ਟੌਗਲ ਕਰਨ ਲਈ <ph name="SHORTCUT" /> ਦੁਬਾਰਾ ਦਬਾਓ</translation>
<translation id="8137559199583651773">ਐਕਸਟੈਂਸ਼ਨ ਪ੍ਰਬੰਧਿਤ ਕਰੋ</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> ਵਾਪਸ</translation>
<translation id="8717864919010420084">ਲਿੰਕ ਕਾਪੀ ਕਰੋ</translation>
<translation id="9191338038518226120">ਸਾਈਡਬਾਰ ਟੌਗਲ ਕਰੋ</translation>
</translationbundle>
