<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1653598257495639807">תוצאת קוד QR</translation>
<translation id="21133533946938348">נעץ כרטיסייה</translation>
<translation id="3062877722240966678">צינור i18n של Dao תקין</translation>
<translation id="3551320343578183772">סגור כרטיסייה</translation>
<translation id="3657099196021255130">פתח ב-Dao</translation>
<translation id="3708693288863478389">הקלד כתובת URL או חפש...</translation>
<translation id="385051799172605136">חזרה</translation>
<translation id="3891466792657071243">עצור טעינה</translation>
<translation id="3984237987235889323">מיישם</translation>
<translation id="4285498937028063278">הסר נעיצה</translation>
<translation id="4380677223237520064">פענח קוד QR</translation>
<translation id="4543782226216763900">החלף סרגל צד (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">שאל AI: <ph name="PROMPT" />$1</translation>
<translation id="473775607612524610">עדכן</translation>
<translation id="4881695831933465202">פתח</translation>
<translation id="501297852093417632">נקה מטמון</translation>
<translation id="5027562294707732951">הוסף הרחבה</translation>
<translation id="5192454087436290060">מרכז הבקרה</translation>
<translation id="5538307496474303926">מנקה...</translation>
<translation id="5556459405103347317">טען מחדש</translation>
<translation id="5953452567010839148">לא נמצא קוד QR</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">כתובת</translation>
<translation id="6829876854799051628">נקה עוגיות</translation>
<translation id="6896758677409633944">העתק</translation>
<translation id="8137559199583651773">נהל הרחבות</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← חזרה</translation>
<translation id="8717864919010420084">העתק קישור</translation>
<translation id="9191338038518226120">החלף סרגל צד</translation>
</translationbundle>
