<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1173894706177603556">Renomear</translation>
<translation id="1293177648337752319">Reativar som do site</translation>
<translation id="1653598257495639807">Resultado do QR Code</translation>
<translation id="1809939268435598390">Excluir Pasta</translation>
<translation id="21133533946938348">Fixar Aba</translation>
<translation id="2703180365855369896">Fechar Abas Duplicadas</translation>
<translation id="2973324205039581528">Silenciar site</translation>
<translation id="3007771295016901659">Duplicar guia</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3450492919008172498">Nenhum novo guia foi arquivado</translation>
<translation id="3551320343578183772">Fechar Aba</translation>
<translation id="3657099196021255130">Abrir no Dao</translation>
<translation id="3708693288863478389">Digite um URL ou pesquise...</translation>
<translation id="385051799172605136">Voltar</translation>
<translation id="3891466792657071243">Parar Carregamento</translation>
<translation id="3901975710974642844">Mover guias inativos para "inativo"</translation>
<translation id="3984237987235889323">Aplicando</translation>
<translation id="4201242995651540725">Guias arquivados inativos nas últimas 24 horas</translation>
<translation id="4285498937028063278">Desafixar</translation>
<translation id="4322394346347055525">Fechar outras guias</translation>
<translation id="4380677223237520064">Decodificar QR Code</translation>
<translation id="4543782226216763900">Alternar Barra Lateral (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Perguntar à IA: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Atualizar</translation>
<translation id="4881695831933465202">Abrir</translation>
<translation id="501297852093417632">Limpar Cache</translation>
<translation id="5027562294707732951">Adicionar extensão</translation>
<translation id="5192454087436290060">Central de Controle</translation>
<translation id="5450299006531484229">Fechar guias acima</translation>
<translation id="5538307496474303926">Limpando...</translation>
<translation id="5556459405103347317">Recarregar</translation>
<translation id="5611474372949142946">Fechar guias abaixo</translation>
<translation id="5953452567010839148">Nenhum código QR encontrado</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Endereço</translation>
<translation id="6829876854799051628">Limpar Cookies</translation>
<translation id="6896758677409633944">Copiar</translation>
<translation id="7532108947552493901">Verificar atualizações...</translation>
<translation id="7604253494819481181">Pressione <ph name="SHORTCUT" /> novamente para alternar a barra lateral</translation>
<translation id="7717845620320228976">Verificar atualizações</translation>
<translation id="8137559199583651773">Gerenciar extensões</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Voltar</translation>
<translation id="8717864919010420084">Copiar Link</translation>
<translation id="9191338038518226120">Alternar Barra Lateral</translation>
</translationbundle>
