<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1173894706177603556">бһ”бҹ’бһҠбһјбһҡбһҲбҹ’бһҳбҹ„бҹҮ</translation>
<translation id="1293177648337752319">бһ”бһҫбһҖбһҹбҹҶбһЎбҹҒбһ„бһҸбҹҶбһ”бһ“бҹӢбһ”бһҺбҹ’бһҠбһ¶бһү</translation>
<translation id="1653598257495639807">бһӣбһ‘бҹ’бһ’бһ•бһӣбһҖбһјбһҠ QR</translation>
<translation id="1809939268435598390">бһӣбһ»бһ”бһҗбһҸ</translation>
<translation id="21133533946938348">бһ”бһ·бһ‘бһ—бҹ’бһҮбһ¶бһ”бҹӢбһ•бҹ’бһ‘бһ¶бҹҶбһ„</translation>
<translation id="2703180365855369896">бһ”бһ·бһ‘бһ•бҹ’бһ‘бһ¶бҹҶбһ„бһҠбҹӮбһӣбһҹбҹ’бһ‘бһҪбһ“</translation>
<translation id="2973324205039581528">бһ”бһ·бһ‘бһҹбҹҶбһЎбҹҒбһ„бһҸбҹҶбһ”бһ“бҹӢбһ”бһҺбҹ’бһҠбһ¶бһү</translation>
<translation id="3007771295016901659">бһ…бһҳбҹ’бһӣбһ„бһ•бҹ’бһ‘бһ¶бҹҶбһ„</translation>
<translation id="3062877722240966678">бһ”бһҺбҹ’бһҸбһ¶бһү i18n бһҡбһ”бһҹбҹӢ Dao бһўбһјбһҒбҹҒ</translation>
<translation id="3450492919008172498">бһӮбҹ’бһҳбһ¶бһ“бһ•бҹ’бһ‘бһ¶бҹҶбһ„бһҗбҹ’бһҳбһёбһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бһүбҹ’бһ…бһјбһӣбһҖбҹ’бһ“бһ»бһ„бһ”бһүбҹ’бһҮбһё</translation>
<translation id="3551320343578183772">бһ”бһ·бһ‘бһ•бҹ’бһ‘бһ¶бҹҶбһ„</translation>
<translation id="3657099196021255130">бһ”бһҫбһҖбһҖбҹ’бһ“бһ»бһ„ Dao</translation>
<translation id="3708693288863478389">бһңбһ¶бһҷ URL бһ¬бһҹбҹ’бһңбҹӮбһ„бһҡбһҖ...</translation>
<translation id="385051799172605136">бһҗбһҷбһҖбҹ’бһҡбҹ„бһҷ</translation>
<translation id="3891466792657071243">бһ”бһүбҹ’бһҲбһ”бҹӢбһҖбһ¶бһҡбһ•бҹ’бһ‘бһ»бһҖ</translation>
<translation id="3901975710974642844">бһ•бҹ’бһӣбһ¶бһҹбҹӢбһ‘бһёбһ•бҹ’бһ‘бһ¶бҹҶбһ„бһҠбҹӮбһӣбһҳбһ·бһ“бһҹбһҖбһҳбҹ’бһҳбһ‘бҹ… "stale"</translation>
<translation id="3984237987235889323">бһҖбҹҶбһ–бһ»бһ„бһўбһ“бһ»бһңбһҸбҹ’бһҸ</translation>
<translation id="4201242995651540725">бһ•бҹ’бһ‘бһ¶бҹҶбһ„бһҠбҹӮбһӣбһҳбһ·бһ“бһҹбһҖбһҳбҹ’бһҳбһ”бһ¶бһ“бһ”бһүбҹ’бһ…бһјбһӣбһҖбҹ’бһ“бһ»бһ„бһ”бһүбҹ’бһҮбһёбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ 24 бһҳбҹүбҹ„бһ„бһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷ</translation>
<translation id="4285498937028063278">бһҠбҹ„бҹҮбһ”бһ·бһ‘бһ—бҹ’бһҮбһ¶бһ”бҹӢ</translation>
<translation id="4322394346347055525">бһ”бһ·бһ‘бһ•бҹ’бһ‘бһ¶бҹҶбһ„бһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸ</translation>
<translation id="4380677223237520064">бһ”бһҖбһ”бҹ’бһҡбҹӮ QR Code</translation>
<translation id="4543782226216763900">бһ”бһ·бһ‘бһ”бһҫбһҖбһҡбһ”бһ¶бһҡбһ…бҹҶбһ бҹҖбһ„ (<ph name="SHORTCUT" />вҢҳS)</translation>
<translation id="4562670065683676797">бһҹбһҪбһҡ AI: <ph name="PROMPT" />$1</translation>
<translation id="473775607612524610">бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–</translation>
<translation id="4881695831933465202">бһ”бһҫбһҖ</translation>
<translation id="501297852093417632">бһҹбһҳбҹ’бһўбһ¶бһҸбһғбҹ’бһӣбһ¶бҹҶбһ„бһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ</translation>
<translation id="5027562294707732951">бһ”бһ“бҹ’бһҗбҹӮбһҳбһ•бҹ’бһ“бҹӮбһҖбһ”бһ“бҹ’бһҗбҹӮбһҳ</translation>
<translation id="5192454087436290060">бһҳбһҮбҹ’бһҲбһҳбһҺбҹ’бһҢбһӣбһҸбҹ’бһҡбһҪбһҸбһ–бһ·бһ“бһ·бһҸбҹ’бһҷ</translation>
<translation id="5450299006531484229">бһ”бһ·бһ‘бһ•бҹ’бһ‘бһ¶бҹҶбһ„бһҒбһ¶бһ„бһӣбһҫ</translation>
<translation id="5538307496474303926">бһҖбҹҶбһ–бһ»бһ„бһҹбһҳбҹ’бһўбһ¶бһҸ...</translation>
<translation id="5556459405103347317">бһ•бҹ’бһ‘бһ»бһҖбһЎбһҫбһ„бһңбһ·бһү</translation>
<translation id="5611474372949142946">бһ”бһ·бһ‘бһ•бҹ’бһ‘бһ¶бҹҶбһ„бһҒбһ¶бһ„бһҖбҹ’бһҡбҹ„бһҳ</translation>
<translation id="5953452567010839148">бһҡбһҖбһҳбһ·бһ“бһғбһҫбһү QR code</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">бһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“</translation>
<translation id="6829876854799051628">бһҹбһҳбҹ’бһўбһ¶бһҸбһҒбһјбһӮбһё</translation>
<translation id="6896758677409633944">бһ…бһҳбҹ’бһӣбһ„</translation>
<translation id="7604253494819481181">бһ…бһ»бһ… <ph name="SHORTCUT" /> бһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸбһҠбһҫбһҳбҹ’бһ”бһёбһ”бһ·бһ‘бһ”бһҫбһҖбһҡбһ”бһ¶бһҡбһ…бҹҶбһ бҹҖбһ„</translation>
<translation id="8137559199583651773">бһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһ•бҹ’бһ“бҹӮбһҖбһ”бһ“бҹ’бһҗбҹӮбһҳ</translation>
<translation id="8572586736757116553"><ph name="ARROW" />вҶҗ бһҗбһҷбһҖбҹ’бһҡбҹ„бһҷ</translation>
<translation id="8717864919010420084">бһ…бһҳбҹ’бһӣбһ„бһҸбҹҶбһҺ</translation>
<translation id="9191338038518226120">бһ”бһ·бһ‘бһ”бһҫбһҖбһҡбһ”бһ¶бһҡбһ…бҹҶбһ бҹҖбһ„</translation>
</translationbundle>
