<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1653598257495639807">Výsledok QR kódu</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3657099196021255130">Otvoriť v Dao</translation>
<translation id="3708693288863478389">Zadajte URL alebo hľadajte...</translation>
<translation id="385051799172605136">Späť</translation>
<translation id="3891466792657071243">Zastaviť načítavanie</translation>
<translation id="4380677223237520064">Dekódovať QR kód</translation>
<translation id="4543782226216763900">Prepnúť bočný panel (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Opýtať sa AI: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">Otvoriť</translation>
<translation id="501297852093417632">Vymazať cache</translation>
<translation id="5027562294707732951">Pridať rozšírenie</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">Vymazávanie...</translation>
<translation id="5556459405103347317">Obnoviť</translation>
<translation id="5953452567010839148">Nenašiel sa žiadny QR kód</translation>
<translation id="6736243959894955139">Adresa</translation>
<translation id="6829876854799051628">Vymazať cookies</translation>
<translation id="6896758677409633944">Kopírovať</translation>
<translation id="8137559199583651773">Spravovať rozšírenia</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Späť</translation>
<translation id="9191338038518226120">Prepnúť bočný panel</translation>
</translationbundle>
