<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1173894706177603556">Namakan Semula</translation>
<translation id="1293177648337752319">Nyahsenyap Laman</translation>
<translation id="1653598257495639807">Hasil Kod QR</translation>
<translation id="1809939268435598390">Padam Folder</translation>
<translation id="21133533946938348">Pin Tab</translation>
<translation id="2703180365855369896">Tutup Tab Pendua</translation>
<translation id="2973324205039581528">Senyapkan Laman</translation>
<translation id="3007771295016901659">Gandakan Tab</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3450492919008172498">Tiada tab baru diarkibkan</translation>
<translation id="3551320343578183772">Tutup Tab</translation>
<translation id="3657099196021255130">Buka dalam Dao</translation>
<translation id="3708693288863478389">Taip URL atau cari...</translation>
<translation id="385051799172605136">Kembali</translation>
<translation id="3891466792657071243">Hentikan Memuat</translation>
<translation id="3901975710974642844">Pindahkan Tab Usang ke "usang"</translation>
<translation id="3984237987235889323">Memohon</translation>
<translation id="4201242995651540725">Tab yang tidak aktif selama 24 jam lalu telah diarkibkan</translation>
<translation id="4285498937028063278">Nyahpin</translation>
<translation id="4322394346347055525">Tutup Tab Lain</translation>
<translation id="4380677223237520064">Nyahkod Kod QR</translation>
<translation id="4543782226216763900">Togol Bar Sisi (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Tanya AI: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Kemas kini</translation>
<translation id="4881695831933465202">Buka</translation>
<translation id="501297852093417632">Kosongkan Cache</translation>
<translation id="5027562294707732951">Tambah sambungan</translation>
<translation id="5192454087436290060">Pusat Kawalan</translation>
<translation id="5450299006531484229">Tutup Tab Di Atas</translation>
<translation id="5538307496474303926">Sedang Mengosongkan...</translation>
<translation id="5556459405103347317">Muat Semula</translation>
<translation id="5611474372949142946">Tutup Tab Di Bawah</translation>
<translation id="5953452567010839148">Tiada kod QR ditemui</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Alamat</translation>
<translation id="6829876854799051628">Kosongkan Kuki</translation>
<translation id="6896758677409633944">Salin</translation>
<translation id="7604253494819481181">Tekan <ph name="SHORTCUT" /> sekali lagi untuk togol bar sisi</translation>
<translation id="8137559199583651773">Urus sambungan</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Kembali</translation>
<translation id="8717864919010420084">Salin Pautan</translation>
<translation id="9191338038518226120">Togol Bar Sisi</translation>
</translationbundle>
