<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1653598257495639807">Resultado do Código QR</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3657099196021255130">Abrir no Dao</translation>
<translation id="3708693288863478389">Digite um URL ou pesquise...</translation>
<translation id="385051799172605136">Voltar</translation>
<translation id="3891466792657071243">Parar Carregamento</translation>
<translation id="4543782226216763900">Alternar Barra Lateral (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Perguntar à IA: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">Abrir</translation>
<translation id="501297852093417632">Limpar Cache</translation>
<translation id="5027562294707732951">Adicionar extensão</translation>
<translation id="5192454087436290060">Centro de Controlo</translation>
<translation id="5538307496474303926">A limpar...</translation>
<translation id="5556459405103347317">Recarregar</translation>
<translation id="6736243959894955139">Endereço</translation>
<translation id="6829876854799051628">Limpar Cookies</translation>
<translation id="6896758677409633944">Copiar</translation>
<translation id="8137559199583651773">Gerir extensões</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Voltar</translation>
<translation id="9191338038518226120">Alternar Barra Lateral</translation>
</translationbundle>
