<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1653598257495639807">លទ្ធផលកូដ QR</translation>
<translation id="3062877722240966678">បណ្តាញ i18n របស់ Dao អូខេ</translation>
<translation id="3657099196021255130">បើកក្នុង Dao</translation>
<translation id="3708693288863478389">វាយ URL ឬស្វែងរក...</translation>
<translation id="385051799172605136">ថយក្រោយ</translation>
<translation id="3891466792657071243">បញ្ឈប់ការផ្ទុក</translation>
<translation id="4380677223237520064">បកប្រែ QR Code</translation>
<translation id="4543782226216763900">បិទបើករបារចំហៀង (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">សួរ AI: <ph name="PROMPT" />$1</translation>
<translation id="4881695831933465202">បើក</translation>
<translation id="501297852093417632">សម្អាតឃ្លាំងសម្ងាត់</translation>
<translation id="5027562294707732951">បន្ថែមផ្នែកបន្ថែម</translation>
<translation id="5192454087436290060">មជ្ឈមណ្ឌលត្រួតពិនិត្យ</translation>
<translation id="5538307496474303926">កំពុងសម្អាត...</translation>
<translation id="5556459405103347317">ផ្ទុកឡើងវិញ</translation>
<translation id="5953452567010839148">រកមិនឃើញ QR code</translation>
<translation id="6736243959894955139">អាសយដ្ឋាន</translation>
<translation id="6829876854799051628">សម្អាតខូគី</translation>
<translation id="6896758677409633944">ចម្លង</translation>
<translation id="8137559199583651773">គ្រប់គ្រងផ្នែកបន្ថែម</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← ថយក្រោយ</translation>
<translation id="9191338038518226120">បិទបើករបារចំហៀង</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
</translationbundle>
