<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1173894706177603556">Перайменаваць</translation>
<translation id="1293177648337752319">Уключыць гук на сайце</translation>
<translation id="1653598257495639807">Вынік QR-кода</translation>
<translation id="1809939268435598390">Выдаліць тэчку</translation>
<translation id="21133533946938348">Замцаваць укладку</translation>
<translation id="2973324205039581528">Адключыць гук на сайце</translation>
<translation id="3007771295016901659">Дубляваць укладку</translation>
<translation id="3062877722240966678">Dao i18n pipeline Добра</translation>
<translation id="3450492919008172498">Новыя ўкладкі не былі архіваваныя</translation>
<translation id="3551320343578183772">Закрыць укладку</translation>
<translation id="3657099196021255130">Адкрыць у Dao</translation>
<translation id="3708693288863478389">Увядзіце URL або пошук...</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3891466792657071243">Спыніць загрузку</translation>
<translation id="3901975710974642844">Перамясціць старыя ўкладкі ў "старыя"</translation>
<translation id="3984237987235889323">Прымяненне</translation>
<translation id="4201242995651540725">Архіваваныя ўкладкі, неактыўныя на працягу апошніх 24 гадзін</translation>
<translation id="4285498937028063278">Адмацаваць</translation>
<translation id="4322394346347055525">Закрыць іншыя ўкладкі</translation>
<translation id="4380677223237520064">Расшыфраваць QR-код</translation>
<translation id="4543782226216763900">Пераключыць бакавую панэль (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">Спытайце AI: <ph name="PROMPT" />$1</translation>
<translation id="473775607612524610">Абнавіць</translation>
<translation id="4881695831933465202">Адкрыць</translation>
<translation id="501297852093417632">Ачысціць кэш</translation>
<translation id="5027562294707732951">Дадаць пашырэнне</translation>
<translation id="5192454087436290060">Цэнтр кіравання</translation>
<translation id="5450299006531484229">Закрыць укладкі зверху</translation>
<translation id="5538307496474303926">Ачыстка...</translation>
<translation id="5556459405103347317">Перазагрузіць</translation>
<translation id="5611474372949142946">Закрыць укладкі знізу</translation>
<translation id="5953452567010839148">QR-код не знойдзены</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Адрас</translation>
<translation id="6829876854799051628">Ачысціць кукі</translation>
<translation id="6896758677409633944">Капіяваць</translation>
<translation id="7604253494819481181">Націсніце <ph name="SHORTCUT" /> зноў, каб пераключыць бакавую панэль</translation>
<translation id="8137559199583651773">Кіраваць пашырэннямі</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← Назад</translation>
<translation id="8717864919010420084">Капіяваць спасылку</translation>
<translation id="9191338038518226120">Пераключыць бакавую панэль</translation>
</translationbundle>
