<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1653598257495639807">Resultado del código QR</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3657099196021255130">Abrir en Dao</translation>
<translation id="3708693288863478389">Escribe una URL o busca...</translation>
<translation id="385051799172605136">Atrás</translation>
<translation id="3891466792657071243">Detener carga</translation>
<translation id="4380677223237520064">Decodificar código QR</translation>
<translation id="4543782226216763900">Alternar barra lateral (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Preguntar a la IA: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">Abrir</translation>
<translation id="501297852093417632">Borrar caché</translation>
<translation id="5027562294707732951">Agregar extensión</translation>
<translation id="5192454087436290060">Centro de Control</translation>
<translation id="5538307496474303926">Borrando...</translation>
<translation id="5556459405103347317">Recargar</translation>
<translation id="5953452567010839148">No se encontró ningún código QR</translation>
<translation id="6736243959894955139">Dirección</translation>
<translation id="6829876854799051628">Borrar cookies</translation>
<translation id="6896758677409633944">Copiar</translation>
<translation id="8137559199583651773">Administrar extensiones</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Atrás</translation>
<translation id="9191338038518226120">Alternar barra lateral</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
</translationbundle>
