<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1653598257495639807">Résultat du code QR</translation>
<translation id="3062877722240966678">Pipeline i18n Dao OK</translation>
<translation id="3657099196021255130">Ouvrir dans Dao</translation>
<translation id="3708693288863478389">Saisissez une URL ou recherchez...</translation>
<translation id="385051799172605136">Retour</translation>
<translation id="3891466792657071243">Arrêter le chargement</translation>
<translation id="4543782226216763900">Basculer la barre latérale (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Demander à l'IA : <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">Ouvrir</translation>
<translation id="501297852093417632">Effacer le cache</translation>
<translation id="5027562294707732951">Ajouter une extension</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">Effacement...</translation>
<translation id="5556459405103347317">Recharger</translation>
<translation id="6736243959894955139">Adresse</translation>
<translation id="6829876854799051628">Effacer les cookies</translation>
<translation id="6896758677409633944">Copier</translation>
<translation id="8137559199583651773">Gérer les extensions</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Retour</translation>
<translation id="9191338038518226120">Basculer la barre latérale</translation>
</translationbundle>
