<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1653598257495639807">نتيجة رمز QR</translation>
<translation id="3062877722240966678">مسار Dao i18n موافق</translation>
<translation id="3657099196021255130">فتح في Dao</translation>
<translation id="3708693288863478389">اكتب عنوان URL أو ابحث...</translation>
<translation id="385051799172605136">رجوع</translation>
<translation id="3891466792657071243">إيقاف التحميل</translation>
<translation id="4380677223237520064">فك شفرة رمز QR</translation>
<translation id="4543782226216763900">تبديل الشريط الجانبي (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">اسأل الذكاء الاصطناعي: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">فتح</translation>
<translation id="501297852093417632">مسح الذاكرة المؤقتة</translation>
<translation id="5027562294707732951">إضافة ملحق</translation>
<translation id="5192454087436290060">مركز التحكم</translation>
<translation id="5538307496474303926">جارٍ المسح...</translation>
<translation id="5556459405103347317">إعادة التحميل</translation>
<translation id="5953452567010839148">لم يتم العثور على رمز QR</translation>
<translation id="6736243959894955139">العنوان</translation>
<translation id="6829876854799051628">مسح الكوكيز</translation>
<translation id="6896758677409633944">نسخ</translation>
<translation id="8137559199583651773">إدارة الملحقات</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> رجوع</translation>
<translation id="9191338038518226120">تبديل الشريط الجانبي</translation>
</translationbundle>
