<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="1173894706177603556">Berrizendatu</translation>
<translation id="1293177648337752319">Desisildu gunea</translation>
<translation id="1653598257495639807">QR kodearen emaitza</translation>
<translation id="1809939268435598390">Karpetaren Ezabatu</translation>
<translation id="21133533946938348">Fitxa Finkatu</translation>
<translation id="2973324205039581528">Isildu gunea</translation>
<translation id="3007771295016901659">Bikoiztu fitxa</translation>
<translation id="3062877722240966678">Dao i18n pipeline ADOS</translation>
<translation id="3450492919008172498">Ez da fitxa berririk artxibatu</translation>
<translation id="3551320343578183772">Itxi Fitxa</translation>
<translation id="3657099196021255130">Ireki Dao-n</translation>
<translation id="3708693288863478389">Idatzi URL bat edo bilatu...</translation>
<translation id="385051799172605136">Atzera</translation>
<translation id="3891466792657071243">Gelditu kargatzen</translation>
<translation id="3901975710974642844">Fitxak zaharkituak "zaharkitu"ra mugitu</translation>
<translation id="3984237987235889323">Aplikatzen</translation>
<translation id="4201242995651540725">Azken 24 orduetan inaktibo egon diren fitxak artxibatu dira</translation>
<translation id="4285498937028063278">Desfinkatu</translation>
<translation id="4322394346347055525">Itxi beste fitxak</translation>
<translation id="4380677223237520064">QR kodea deskodetu</translation>
<translation id="4543782226216763900">Alboko barra txandakatu (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Galdetu AI: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Eguneratu</translation>
<translation id="4881695831933465202">Ireki</translation>
<translation id="501297852093417632">Garbitu cachea</translation>
<translation id="5027562294707732951">Gehitu luzapena</translation>
<translation id="5192454087436290060">Kontrol Zentroa</translation>
<translation id="5450299006531484229">Itxi goiko fitxak</translation>
<translation id="5538307496474303926">Garbitzen...</translation>
<translation id="5556459405103347317">Birkargatu</translation>
<translation id="5611474372949142946">Itxi beheko fitxak</translation>
<translation id="5953452567010839148">QR kodearik ez da aurkitu</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Helbidea</translation>
<translation id="6829876854799051628">Garbitu cookie-ak</translation>
<translation id="6896758677409633944">Kopiatu</translation>
<translation id="7604253494819481181">Sakatu berriro <ph name="SHORTCUT" /> alboko barra aldatzeko</translation>
<translation id="8137559199583651773">Kudeatu luzapenak</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Atzera</translation>
<translation id="8717864919010420084">Esteka Kopiatu</translation>
<translation id="9191338038518226120">Alboko barra txandakatu</translation>
</translationbundle>
