<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1173894706177603556">Վերանվանել</translation>
<translation id="1293177648337752319">Միացնել կայքի ձայնը</translation>
<translation id="1653598257495639807">QR կոդի արդյունք</translation>
<translation id="1809939268435598390">Ջնջել պանակը</translation>
<translation id="21133533946938348">Ամրացնել ներդիրը</translation>
<translation id="2703180365855369896">Փակել կրկնօրինակ ներդիրները</translation>
<translation id="2973324205039581528">Անջատել կայքի ձայնը</translation>
<translation id="3007771295016901659">Կրկնօրինակել ներդիրը</translation>
<translation id="3062877722240966678">Dao i18n խողովակաշար OK</translation>
<translation id="3450492919008172498">Նոր ներդիրներ չեն արխիվացվել</translation>
<translation id="3551320343578183772">Փակել ներդիրը</translation>
<translation id="3657099196021255130">Բացել Dao-ում</translation>
<translation id="3708693288863478389">Մուտքագրեք URL կամ որոնում...</translation>
<translation id="385051799172605136">Հետ</translation>
<translation id="3891466792657071243">Դադարեցնել բեռնումը</translation>
<translation id="3901975710974642844">Տեղափոխել հնացած ներդիրները «հնացած»</translation>
<translation id="3984237987235889323">Կիրառվում է</translation>
<translation id="4201242995651540725">Արխիվացված ներդիրները վերջին 24 ժամվա ընթացքում անգործուն են եղել</translation>
<translation id="4285498937028063278">Ապաամրացնել</translation>
<translation id="4322394346347055525">Փակել մյուս ներդիրները</translation>
<translation id="4380677223237520064">Վերծանել QR կոդը</translation>
<translation id="4543782226216763900">Փոխել կողային վահանակը (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Հարցնել AI-ին: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Թարմացնել</translation>
<translation id="4881695831933465202">Բացել</translation>
<translation id="501297852093417632">Մաքրել քեշը</translation>
<translation id="5027562294707732951">Ավելացնել ընդլայնում</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5450299006531484229">Փակել վերևի ներդիրները</translation>
<translation id="5538307496474303926">Մաքրվում է...</translation>
<translation id="5556459405103347317">Վերաբեռնել</translation>
<translation id="5611474372949142946">Փակել ներքևի ներդիրները</translation>
<translation id="5953452567010839148">QR կոդ չի գտնվել</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Հասցե</translation>
<translation id="6829876854799051628">Մաքրել քուքիները</translation>
<translation id="6896758677409633944">Պատճենել</translation>
<translation id="7604253494819481181">Սեղմեք <ph name="SHORTCUT" /> կրկին կողային վահանակը միացնելու համար</translation>
<translation id="8137559199583651773">Կառավարել ընդլայնումները</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Հետ</translation>
<translation id="8717864919010420084">Պատճենել հղումը</translation>
<translation id="9191338038518226120">Փոխել կողային վահանակը</translation>
</translationbundle>
