<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1173894706177603556">Нэрийг өөрчлөх</translation>
<translation id="1293177648337752319">Сайтыг дуугаргах</translation>
<translation id="1653598257495639807">QR кодын үр дүн</translation>
<translation id="1809939268435598390">Хавтсыг устгах</translation>
<translation id="21133533946938348">Хавчуурга тогтоох</translation>
<translation id="2703180365855369896">Давхардсан табуудыг хаах</translation>
<translation id="2973324205039581528">Сайтыг дуугүй болгох</translation>
<translation id="3007771295016901659">Хуулбарлах таб</translation>
<translation id="3062877722240966678">Dao i18n pipeline БОЛЛОО</translation>
<translation id="3450492919008172498">Шинэ табууд архивлагдаагүй</translation>
<translation id="3551320343578183772">Хавчуургыг хаах</translation>
<translation id="3657099196021255130">Dao-д нээх</translation>
<translation id="3708693288863478389">URL эсвэл хайлт оруулна уу...</translation>
<translation id="385051799172605136">Буцах</translation>
<translation id="3891466792657071243">Ачаалалтыг зогсоох</translation>
<translation id="3901975710974642844">Хуучирсан табуудыг "хуучирсан" руу шилжүүлэх</translation>
<translation id="3984237987235889323">Хэрэгжүүлж байна</translation>
<translation id="4201242995651540725">Сүүлийн 24 цагт идэвхгүй байсан табууд архивлагдсан</translation>
<translation id="4285498937028063278">Тогтоосон хавчуургыг салгах</translation>
<translation id="4322394346347055525">Бусад табуудыг хаах</translation>
<translation id="4380677223237520064">QR код тайлах</translation>
<translation id="4543782226216763900">Хажуугийн самбарыг солих (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">AI-аас асуу: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Шинэчлэх</translation>
<translation id="4881695831933465202">Нээх</translation>
<translation id="501297852093417632">Кэшийг цэвэрлэх</translation>
<translation id="5027562294707732951">Өргөтгөл нэмэх</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5450299006531484229">Дээрх табуудыг хаах</translation>
<translation id="5538307496474303926">Цэвэрлэж байна...</translation>
<translation id="5556459405103347317">Дахин ачаалах</translation>
<translation id="5611474372949142946">Доорх табуудыг хаах</translation>
<translation id="5953452567010839148">QR код олдсонгүй</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Хаяг</translation>
<translation id="6829876854799051628">Күүкийг цэвэрлэх</translation>
<translation id="6896758677409633944">Хуулах</translation>
<translation id="7532108947552493901">Шинэчлэлтийг шалгах...</translation>
<translation id="7604253494819481181">Хажуугийн самбарыг солихын тулд <ph name="SHORTCUT" /> дахин дарна уу</translation>
<translation id="7717845620320228976">Шинэчлэлтийг шалгах</translation>
<translation id="8137559199583651773">Өргөтгөлүүдийг удирдах</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Буцах</translation>
<translation id="8717864919010420084">Холбоосыг хуулбарлах</translation>
<translation id="9191338038518226120">Хажуугийн самбарыг солих</translation>
</translationbundle>
