<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1173894706177603556">పేరు మార్చు</translation>
<translation id="1293177648337752319">సైట్ మూయింపు తొలగించు</translation>
<translation id="1653598257495639807">QR కోడ్ ఫలితం</translation>
<translation id="1809939268435598390">ఫోల్డర్ తొలగించు</translation>
<translation id="21133533946938348">ట్యాబ్‌ను పిన్ చేయండి</translation>
<translation id="2973324205039581528">సైట్ మూయించు</translation>
<translation id="3007771295016901659">ట్యాబ్ నకలు</translation>
<translation id="3062877722240966678">Dao i18n పైప్‌లైన్ సరే</translation>
<translation id="3450492919008172498">కొత్త ట్యాబ్‌లు ఆర్కైవ్ చేయబడలేదు</translation>
<translation id="3551320343578183772">ట్యాబ్‌ను మూసివేయండి</translation>
<translation id="3657099196021255130">Dao లో తెరవండి</translation>
<translation id="3708693288863478389">URL లేదా శోధన టైప్ చేయండి...</translation>
<translation id="385051799172605136">వెనుకకు</translation>
<translation id="3891466792657071243">లోడ్ ఆపండి</translation>
<translation id="3901975710974642844">"స్టేల్" కు స్టేల్ ట్యాబ్‌లను తరలించండి</translation>
<translation id="3984237987235889323">వర్తింపజేస్తోంది</translation>
<translation id="4201242995651540725">గత 24 గంటలుగా క్రియాశీలంగా లేని ట్యాబ్‌లు ఆర్కైవ్ చేయబడ్డాయి</translation>
<translation id="4285498937028063278">అన్‌పిన్ చేయండి</translation>
<translation id="4322394346347055525">ఇతర ట్యాబ్‌లను మూసివేయి</translation>
<translation id="4380677223237520064">QR కోడ్ డీకోడ్ చేయండి</translation>
<translation id="4543782226216763900">సైడ్‌బార్ మార్చు (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">AI ని అడగండి: <ph name="PROMPT" />$1</translation>
<translation id="473775607612524610">నవీకరణ</translation>
<translation id="4881695831933465202">తెరవండి</translation>
<translation id="501297852093417632">క్యాష్ క్లియర్ చేయండి</translation>
<translation id="5027562294707732951">ఎక్స్‌టెన్షన్ జోడించండి</translation>
<translation id="5192454087436290060">కంట్రోల్ సెంటర్</translation>
<translation id="5450299006531484229">పైన ఉన్న ట్యాబ్‌లను మూసివేయి</translation>
<translation id="5538307496474303926">క్లియర్ చేస్తోంది...</translation>
<translation id="5556459405103347317">మళ్లీ లోడ్ చేయండి</translation>
<translation id="5611474372949142946">క్రింద ఉన్న ట్యాబ్‌లను మూసివేయి</translation>
<translation id="5953452567010839148">QR కోడ్ కనబడలేదు</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">చిరునామా</translation>
<translation id="6829876854799051628">కుకీస్ క్లియర్ చేయండి</translation>
<translation id="6896758677409633944">కాపీ</translation>
<translation id="7604253494819481181">సైడ్‌బార్ టోగుల్ చేయడానికి <ph name="SHORTCUT" /> మళ్లీ నొక్కండి</translation>
<translation id="8137559199583651773">ఎక్స్‌టెన్షన్లను నిర్వహించండి</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← వెనుకకు</translation>
<translation id="8717864919010420084">లింక్ కాపీ చేయండి</translation>
<translation id="9191338038518226120">సైడ్‌బార్ మార్చు</translation>
</translationbundle>
