<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1173894706177603556">Gi nytt navn</translation>
<translation id="1293177648337752319">Slå på lyd for nettsted</translation>
<translation id="1653598257495639807">QR-koderesultat</translation>
<translation id="1809939268435598390">Slett mappe</translation>
<translation id="21133533946938348">Fest fane</translation>
<translation id="2703180365855369896">Lukk dupliserte faner</translation>
<translation id="2973324205039581528">Demp nettsted</translation>
<translation id="3007771295016901659">Dupliser fane</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3450492919008172498">Ingen nye faner ble arkivert</translation>
<translation id="3551320343578183772">Lukk fane</translation>
<translation id="3657099196021255130">Åpne i Dao</translation>
<translation id="3708693288863478389">Skriv inn en URL eller søk...</translation>
<translation id="385051799172605136">Tilbake</translation>
<translation id="3891466792657071243">Stopp lasting</translation>
<translation id="3901975710974642844">Flytt utdaterte faner til "utdatert"</translation>
<translation id="3984237987235889323">Bruker</translation>
<translation id="4201242995651540725">Arkiverte faner inaktive de siste 24 timene</translation>
<translation id="4285498937028063278">Løsne</translation>
<translation id="4322394346347055525">Lukk andre faner</translation>
<translation id="4380677223237520064">Dekode QR-kode</translation>
<translation id="4543782226216763900">Veksle sidepanel (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Spør AI: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Oppdater</translation>
<translation id="4881695831933465202">Åpne</translation>
<translation id="501297852093417632">Tøm hurtigbuffer</translation>
<translation id="5027562294707732951">Legg til utvidelse</translation>
<translation id="5192454087436290060">Kontrollsenter</translation>
<translation id="5450299006531484229">Lukk faner over</translation>
<translation id="5538307496474303926">Tømmer...</translation>
<translation id="5556459405103347317">Last inn på nytt</translation>
<translation id="5611474372949142946">Lukk faner under</translation>
<translation id="5953452567010839148">Ingen QR-kode funnet</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Adresse</translation>
<translation id="6829876854799051628">Tøm informasjonskapsler</translation>
<translation id="6896758677409633944">Kopier</translation>
<translation id="7604253494819481181">Trykk <ph name="SHORTCUT" /> igjen for å veksle sidepanelet</translation>
<translation id="8137559199583651773">Administrer utvidelser</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Tilbake</translation>
<translation id="8717864919010420084">Kopier lenke</translation>
<translation id="9191338038518226120">Veksle sidepanel</translation>
</translationbundle>
