<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="1173894706177603556">အမည်ပြောင်းရန်</translation>
<translation id="1293177648337752319">ဆိုက်အသံဖွင့်ရန်</translation>
<translation id="1653598257495639807">QR ကုဒ် ရလဒ်</translation>
<translation id="1809939268435598390">ဖိုင်တွဲ ဖျက်ရန်</translation>
<translation id="21133533946938348">တဘ်ကို ပူးထားပါ</translation>
<translation id="2703180365855369896">တူညီသောတဘ်များကိုပိတ်ပါ</translation>
<translation id="2973324205039581528">ဆိုက်အသံပိတ်ရန်</translation>
<translation id="3007771295016901659">တစ်ခုထပ်မံဖွင့်ရန်</translation>
<translation id="3062877722240966678">Dao i18n ပိုက်လိုင်း အိုကေ</translation>
<translation id="3450492919008172498">မည်သည့် တဘ်အသစ်မျှ မျှဝေထားခြင်း မရှိပါ</translation>
<translation id="3551320343578183772">တဘ်ကို ပိတ်ပါ</translation>
<translation id="3657099196021255130">Dao တွင် ဖွင့်ပါ</translation>
<translation id="3708693288863478389">URL သို့မဟုတ် ရှာဖွေရန် ရိုက်ထည့်ပါ...</translation>
<translation id="385051799172605136">နောက်သို့</translation>
<translation id="3891466792657071243">ရုပ်သိမ်းခြင်း</translation>
<translation id="3901975710974642844">မသုံးတော့သော တဘ်များကို "stale" သို့ ရွှေ့ပါ</translation>
<translation id="3984237987235889323">အပ်ဒိတ်လုပ်နေသည်</translation>
<translation id="4201242995651540725">ပြီးခဲ့သော ၂၄ နာရီအတွင်း မသုံးခဲ့သော တဘ်များကို မျှဝေထားသည်</translation>
<translation id="4285498937028063278">ပူးထားမှုကို ဖျက်ပါ</translation>
<translation id="4322394346347055525">အခြားတဘ်များပိတ်ရန်</translation>
<translation id="4380677223237520064">QR ကုဒ်ကိုဖျော်ဖြေရန်</translation>
<translation id="4543782226216763900">ဘေးဘားကို ပြောင်းရန် (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">AI ကို မေးပါ: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">အပ်ဒိတ်</translation>
<translation id="4881695831933465202">ဖွင့်ပါ</translation>
<translation id="501297852093417632">Cache ရှင်းပါ</translation>
<translation id="5027562294707732951">extension ထည့်ပါ</translation>
<translation id="5192454087436290060">ထိန်းချုပ်မှု ဗဟို</translation>
<translation id="5450299006531484229">အထက်တဘ်များပိတ်ရန်</translation>
<translation id="5538307496474303926">ရှင်းလင်းနေသည်...</translation>
<translation id="5556459405103347317">ပြန်လည်တင်ခြင်း</translation>
<translation id="5611474372949142946">အောက်တဘ်များပိတ်ရန်</translation>
<translation id="5953452567010839148">QR ကုဒ်မတွေ့ပါ</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">လိပ်စာ</translation>
<translation id="6829876854799051628">Cookies ရှင်းပါ</translation>
<translation id="6896758677409633944">ကူးယူပါ</translation>
<translation id="7604253494819481181">ဘားကိုပြောင်းရန် <ph name="SHORTCUT" /> ကိုထပ်နှိပ်ပါ</translation>
<translation id="8137559199583651773">extension များကို စီမံပါ</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> နောက်သို့</translation>
<translation id="8717864919010420084">လင့်ခ်ကို ကူးယူပါ</translation>
<translation id="9191338038518226120">ဘေးဘားကို ပြောင်းရန်</translation>
</translationbundle>
