<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1653598257495639807">ผลลัพธ์ QR Code</translation>
<translation id="21133533946938348">ปักหมุดแท็บ</translation>
<translation id="3062877722240966678">ทดสอบ Dao i18n pipeline เรียบร้อย</translation>
<translation id="3551320343578183772">ปิดแท็บ</translation>
<translation id="3657099196021255130">เปิดใน Dao</translation>
<translation id="3708693288863478389">พิมพ์ URL หรือค้นหา...</translation>
<translation id="385051799172605136">กลับ</translation>
<translation id="3891466792657071243">หยุดโหลด</translation>
<translation id="3984237987235889323">กำลังอัปเดต</translation>
<translation id="4285498937028063278">เลิกปักหมุด</translation>
<translation id="4380677223237520064">ถอดรหัส QR Code</translation>
<translation id="4543782226216763900">สลับแถบด้านข้าง (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">ถาม AI: <ph name="PROMPT" />$1</translation>
<translation id="473775607612524610">อัปเดต</translation>
<translation id="4881695831933465202">เปิด</translation>
<translation id="501297852093417632">ล้างแคช</translation>
<translation id="5027562294707732951">เพิ่มส่วนขยาย</translation>
<translation id="5192454087436290060">ศูนย์ควบคุม</translation>
<translation id="5538307496474303926">กำลังล้าง...</translation>
<translation id="5556459405103347317">โหลดใหม่</translation>
<translation id="5953452567010839148">ไม่พบ QR code</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">ที่อยู่</translation>
<translation id="6829876854799051628">ล้างคุกกี้</translation>
<translation id="6896758677409633944">คัดลอก</translation>
<translation id="7604253494819481181">กด <ph name="SHORTCUT" /> อีกครั้งเพื่อสลับแถบด้านข้าง</translation>
<translation id="8137559199583651773">จัดการส่วนขยาย</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← กลับ</translation>
<translation id="8717864919010420084">คัดลอกลิงก์</translation>
<translation id="9191338038518226120">สลับแถบด้านข้าง</translation>
</translationbundle>
