<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1653598257495639807">QR Code Result</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3657099196021255130">Open in Dao</translation>
<translation id="3708693288863478389">Type a URL or search...</translation>
<translation id="385051799172605136">Back</translation>
<translation id="3891466792657071243">Stop Loading</translation>
<translation id="4380677223237520064">Decode QR Code</translation>
<translation id="4543782226216763900">Toggle Sidebar (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Ask AI: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">Open</translation>
<translation id="501297852093417632">Clear Cache</translation>
<translation id="5027562294707732951">Add extension</translation>
<translation id="5192454087436290060">Control Centre</translation>
<translation id="5538307496474303926">Clearing...</translation>
<translation id="5556459405103347317">Reload</translation>
<translation id="5953452567010839148">No QR code found</translation>
<translation id="6736243959894955139">Address</translation>
<translation id="6829876854799051628">Clear Cookies</translation>
<translation id="6896758677409633944">Copy</translation>
<translation id="8137559199583651773">Manage extensions</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Back</translation>
<translation id="9191338038518226120">Toggle Sidebar</translation>
</translationbundle>
