<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1173894706177603556">Преименуј</translation>
<translation id="1293177648337752319">Укључи звук сајта</translation>
<translation id="1653598257495639807">Резултат QR кода</translation>
<translation id="1809939268435598390">Избриши фасциклу</translation>
<translation id="21133533946938348">Закачи картицу</translation>
<translation id="2703180365855369896">Затвори дупликате картица</translation>
<translation id="2973324205039581528">Искључи звук сајта</translation>
<translation id="3007771295016901659">Дуплирај картицу</translation>
<translation id="3062877722240966678">Dao i18n pipeline У реду</translation>
<translation id="3450492919008172498">Нема нових архивираних картица</translation>
<translation id="3551320343578183772">Затвори картицу</translation>
<translation id="3657099196021255130">Отвори у Dao</translation>
<translation id="3708693288863478389">Унесите URL или претражите...</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3891466792657071243">Заустави учитавање</translation>
<translation id="3901975710974642844">Премести застареле картице у "застарело"</translation>
<translation id="3984237987235889323">Примена</translation>
<translation id="4201242995651540725">Архивиране картице неактивне у последња 24 сата</translation>
<translation id="4285498937028063278">Откачи</translation>
<translation id="4322394346347055525">Затвори друге картице</translation>
<translation id="4380677223237520064">Декодирај QR код</translation>
<translation id="4543782226216763900">Пребаци бочну траку (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Питајте AI: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Ажурирај</translation>
<translation id="4881695831933465202">Отвори</translation>
<translation id="501297852093417632">Очистите кеш</translation>
<translation id="5027562294707732951">Додајте екстензију</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5450299006531484229">Затвори картице изнад</translation>
<translation id="5538307496474303926">Чишћење...</translation>
<translation id="5556459405103347317">Поново учитај</translation>
<translation id="5611474372949142946">Затвори картице испод</translation>
<translation id="5953452567010839148">QR код није пронађен</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Адреса</translation>
<translation id="6829876854799051628">Очистите колачиће</translation>
<translation id="6896758677409633944">Копирај</translation>
<translation id="7604253494819481181">Притисните <ph name="SHORTCUT" /> поново да бисте променили бочну траку</translation>
<translation id="8137559199583651773">Управљајте екстензијама</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Назад</translation>
<translation id="8717864919010420084">Копирај линк</translation>
<translation id="9191338038518226120">Пребаци бочну траку</translation>
</translationbundle>
