<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1173894706177603556">Riemërto</translation>
<translation id="1293177648337752319">Ndez Zërin e Faqes</translation>
<translation id="1653598257495639807">Rezultati i Kodit QR</translation>
<translation id="1809939268435598390">Fshi Dosjen</translation>
<translation id="21133533946938348">Ngjit Tab</translation>
<translation id="2973324205039581528">Fik Zërin e Faqes</translation>
<translation id="3007771295016901659">Kopjo Skedën</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3450492919008172498">Nuk u arkivuan skeda të reja</translation>
<translation id="3551320343578183772">Mbyll Tab</translation>
<translation id="3657099196021255130">Hap në Dao</translation>
<translation id="3708693288863478389">Shkruani një URL ose kërkoni...</translation>
<translation id="385051799172605136">Kthehu</translation>
<translation id="3891466792657071243">Ndalo Ngarkimin</translation>
<translation id="3901975710974642844">Zhvendos skedat e vjetra te "vjetra"</translation>
<translation id="3984237987235889323">Duke aplikuar</translation>
<translation id="4201242995651540725">Skedat e arkivuara janë joaktive për 24 orët e fundit</translation>
<translation id="4285498937028063278">Shkëput</translation>
<translation id="4322394346347055525">Mbyll Skedat e Tjera</translation>
<translation id="4380677223237520064">Dekodo Kodin QR</translation>
<translation id="4543782226216763900">Ndërro Shiritin Anësor (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Pyet AI: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Përditëso</translation>
<translation id="4881695831933465202">Hap</translation>
<translation id="501297852093417632">Pastro Cache</translation>
<translation id="5027562294707732951">Shto shtesë</translation>
<translation id="5192454087436290060">Qendra e Kontrollit</translation>
<translation id="5450299006531484229">Mbyll Skedat Sipër</translation>
<translation id="5538307496474303926">Duke pastruar...</translation>
<translation id="5556459405103347317">Rifresko</translation>
<translation id="5611474372949142946">Mbyll Skedat Poshtë</translation>
<translation id="5953452567010839148">Nuk u gjet asnjë kod QR</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Adresa</translation>
<translation id="6829876854799051628">Pastro Cookies</translation>
<translation id="6896758677409633944">Kopjo</translation>
<translation id="7604253494819481181">Shtyp <ph name="SHORTCUT" /> përsëri për të ndërruar shiritin anësor</translation>
<translation id="8137559199583651773">Menaxho shtesat</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Kthehu</translation>
<translation id="8717864919010420084">Kopjo Lidhjen</translation>
<translation id="9191338038518226120">Ndërro Shiritin Anësor</translation>
</translationbundle>
