<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1653598257495639807">QR ಕೋಡ್ ಫಲಿತಾಂಶ</translation>
<translation id="3062877722240966678">Dao i18n ಪೈಪ್‌ಲೈನ್ OK</translation>
<translation id="3657099196021255130">Dao ನಲ್ಲಿ ತೆರೆಯಿರಿ</translation>
<translation id="3708693288863478389">URL ಅಥವಾ ಹುಡುಕಾಟವನ್ನು ಟೈಪ್ ಮಾಡಿ...</translation>
<translation id="385051799172605136">ಹಿಂದು</translation>
<translation id="3891466792657071243">ಲೋಡ್ ಮಾಡುವುದು ನಿಲ್ಲಿಸಿ</translation>
<translation id="4380677223237520064">QR ಕೋಡ್ ಡಿಕೋಡ್ ಮಾಡಿ</translation>
<translation id="4543782226216763900">ಸೈಡ್ಬಾರ್ (<ph name="SHORTCUT" />) ಅನ್ನು ಟಾಗಲ್ ಮಾಡಿ</translation>
<translation id="4562670065683676797">AI ಅನ್ನು ಕೇಳಿ: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">ತೆರೆಯಿರಿ</translation>
<translation id="501297852093417632">ಕ್ಯಾಶ್ ತೆರವುಗೊಳಿಸಿ</translation>
<translation id="5027562294707732951">ವಿಸ್ತರಣೆ ಸೇರಿಸಿ</translation>
<translation id="5192454087436290060">ಕಂಟ್ರೋಲ್ ಸೆಂಟರ್</translation>
<translation id="5538307496474303926">ತೆರವುಗೊಳಿಸಲಾಗುತ್ತಿದೆ...</translation>
<translation id="5556459405103347317">ಮತ್ತೆ ಲೋಡ್ ಮಾಡಿ</translation>
<translation id="5953452567010839148">QR ಕೋಡ್ ಕಂಡುಬಂದಿಲ್ಲ</translation>
<translation id="6736243959894955139">ವಿಳಾಸ</translation>
<translation id="6829876854799051628">ಕುಕೀಸ್ ತೆರವುಗೊಳಿಸಿ</translation>
<translation id="6896758677409633944">ನಕಲಿಸಿ</translation>
<translation id="8137559199583651773">ವಿಸ್ತರಣೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> ಹಿಂದು</translation>
<translation id="9191338038518226120">ಸೈಡ್ಬಾರ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಿ</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
</translationbundle>
