<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1653598257495639807">Niðurstaða QR kóða</translation>
<translation id="3062877722240966678">Dao i18n pípunni í lagi</translation>
<translation id="3657099196021255130">Opna í Dao</translation>
<translation id="3708693288863478389">Sláðu inn vefslóð eða leitaðu...</translation>
<translation id="385051799172605136">Til baka</translation>
<translation id="3891466792657071243">Hætta að hlaða</translation>
<translation id="4380677223237520064">Afkóða QR kóða</translation>
<translation id="4543782226216763900">Sýna/fela hliðarstiku (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">Spyrja AI: <ph name="PROMPT" />$1</translation>
<translation id="4881695831933465202">Opna</translation>
<translation id="501297852093417632">Hreinsa skyndiminni</translation>
<translation id="5027562294707732951">Bæta við viðbót</translation>
<translation id="5192454087436290060">Stjórnborð</translation>
<translation id="5538307496474303926">Hreinsa...</translation>
<translation id="5556459405103347317">Endurhlaða</translation>
<translation id="5953452567010839148">Enginn QR kóði fannst</translation>
<translation id="6736243959894955139">Slóð</translation>
<translation id="6829876854799051628">Hreinsa vafrakökur</translation>
<translation id="6896758677409633944">Afrita</translation>
<translation id="8137559199583651773">Stjórna viðbótum</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← Til baka</translation>
<translation id="9191338038518226120">Sýna/fela hliðarstiku</translation>
</translationbundle>
