<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1653598257495639807">Risultato codice QR</translation>
<translation id="21133533946938348">Blocca scheda</translation>
<translation id="3062877722240966678">Pipeline i18n Dao OK</translation>
<translation id="3551320343578183772">Chiudi scheda</translation>
<translation id="3657099196021255130">Apri in Dao</translation>
<translation id="3708693288863478389">Digita un URL o cerca...</translation>
<translation id="385051799172605136">Indietro</translation>
<translation id="3891466792657071243">Interrompi caricamento</translation>
<translation id="3984237987235889323">In applicazione</translation>
<translation id="4285498937028063278">Sblocca</translation>
<translation id="4380677223237520064">Decodifica QR Code</translation>
<translation id="4543782226216763900">Attiva/disattiva barra laterale (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Chiedi all'AI: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Aggiorna</translation>
<translation id="4881695831933465202">Apri</translation>
<translation id="501297852093417632">Cancella cache</translation>
<translation id="5027562294707732951">Aggiungi estensione</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">Cancellazione...</translation>
<translation id="5556459405103347317">Ricarica</translation>
<translation id="5953452567010839148">Nessun QR code trovato</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Indirizzo</translation>
<translation id="6829876854799051628">Cancella cookie</translation>
<translation id="6896758677409633944">Copia</translation>
<translation id="8137559199583651773">Gestisci estensioni</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Indietro</translation>
<translation id="8717864919010420084">Copia link</translation>
<translation id="9191338038518226120">Attiva/disattiva barra laterale</translation>
</translationbundle>
