<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="1173894706177603556">نام تبدیل کریں</translation>
<translation id="1293177648337752319">سائٹ کی آواز بحال کریں</translation>
<translation id="1653598257495639807">QR کوڈ نتیجہ</translation>
<translation id="1809939268435598390">فولڈر حذف کریں</translation>
<translation id="21133533946938348">ٹیب پن کریں</translation>
<translation id="2973324205039581528">سائٹ خاموش کریں</translation>
<translation id="3007771295016901659">نقل کریں ٹیب</translation>
<translation id="3062877722240966678">Dao i18n پائپ لائن ٹھیک ہے</translation>
<translation id="3450492919008172498">کوئی نیا ٹیب محفوظ نہیں کیا گیا</translation>
<translation id="3551320343578183772">ٹیب بند کریں</translation>
<translation id="3657099196021255130">Dao میں کھولیں</translation>
<translation id="3708693288863478389">ایک URL یا تلاش لکھیں...</translation>
<translation id="385051799172605136">واپس</translation>
<translation id="3891466792657071243">لوڈنگ روکیں</translation>
<translation id="3901975710974642844">غیر فعال ٹیبز کو "stale" میں منتقل کریں</translation>
<translation id="3984237987235889323">لاگو ہو رہا ہے</translation>
<translation id="4201242995651540725">گزشتہ 24 گھنٹوں سے غیر فعال ٹیبز محفوظ کر دیے گئے</translation>
<translation id="4285498937028063278">ان پن</translation>
<translation id="4322394346347055525">دیگر ٹیبز بند کریں</translation>
<translation id="4380677223237520064">کیو آر کوڈ ڈیکوڈ کریں</translation>
<translation id="4543782226216763900">سائیڈبار ٹوگل کریں (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">AI سے پوچھیں: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">اپ ڈیٹ</translation>
<translation id="4881695831933465202">کھولیں</translation>
<translation id="501297852093417632">کیچ صاف کریں</translation>
<translation id="5027562294707732951">ایکسٹینشن شامل کریں</translation>
<translation id="5192454087436290060">کنٹرول سینٹر</translation>
<translation id="5450299006531484229">اوپر کے ٹیبز بند کریں</translation>
<translation id="5538307496474303926">صاف کر رہا ہے...</translation>
<translation id="5556459405103347317">دوبارہ لوڈ کریں</translation>
<translation id="5611474372949142946">نیچے کے ٹیبز بند کریں</translation>
<translation id="5953452567010839148">کوئی کیو آر کوڈ نہیں ملا</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">پتہ</translation>
<translation id="6829876854799051628">کوکیز صاف کریں</translation>
<translation id="6896758677409633944">کاپی</translation>
<translation id="7604253494819481181">سائڈبار کو ٹوگل کرنے کے لیے دوبارہ <ph name="SHORTCUT" /> دبائیں</translation>
<translation id="8137559199583651773">ایکسٹینشنز کا انتظام کریں</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> واپس</translation>
<translation id="8717864919010420084">لنک کاپی کریں</translation>
<translation id="9191338038518226120">سائیڈبار ٹوگل کریں</translation>
</translationbundle>
