<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="1653598257495639807">QR ক'ড ফলাফল</translation>
<translation id="21133533946938348">টেব পিন কৰক</translation>
<translation id="3062877722240966678">Dao i18n পাইপলাইন ঠিক আছে</translation>
<translation id="3551320343578183772">টেব বন্ধ কৰক</translation>
<translation id="3657099196021255130">Dao ত খোলক</translation>
<translation id="3708693288863478389">এটা URL টাইপ কৰক বা সন্ধান কৰক...</translation>
<translation id="385051799172605136">পিছুৱাই লওক</translation>
<translation id="3891466792657071243">ল'ডিং ৰখাওক</translation>
<translation id="3984237987235889323">প্ৰয়োগ কৰি আছে</translation>
<translation id="4285498937028063278">আনপিন কৰক</translation>
<translation id="4380677223237520064">QR কোড ডিক'ড কৰক</translation>
<translation id="4543782226216763900">সাইডবাৰ টগল কৰক (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">AI সোধক: <ph name="PROMPT" />$1</translation>
<translation id="473775607612524610">আপডেট</translation>
<translation id="4881695831933465202">খোলক</translation>
<translation id="501297852093417632">কেচ পৰিষ্কাৰ কৰক</translation>
<translation id="5027562294707732951">এক্সটেনচন যোগ কৰক</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">পৰিষ্কাৰ কৰি আছে...</translation>
<translation id="5556459405103347317">পুনৰ ল'ড কৰক</translation>
<translation id="5953452567010839148">QR কোড পোৱা নগ'ল</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">ঠিকনা</translation>
<translation id="6829876854799051628">কুকিজ পৰিষ্কাৰ কৰক</translation>
<translation id="6896758677409633944">কপি</translation>
<translation id="7604253494819481181">পুনৰ সাইডবাৰ টগল কৰিবলৈ <ph name="SHORTCUT" /> পুনৰ টিপক</translation>
<translation id="8137559199583651773">এক্সটেনচনসমূহ ব্যৱস্থাপনা কৰক</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← পিছুৱাই লওক</translation>
<translation id="8717864919010420084">লিংক কপি কৰক</translation>
<translation id="9191338038518226120">সাইডবাৰ টগল কৰক</translation>
</translationbundle>
