<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1293177648337752319">Slå lyd til på websted</translation>
<translation id="1653598257495639807">QR-koderesultat</translation>
<translation id="21133533946938348">Fastgør fane</translation>
<translation id="2973324205039581528">Slå lyd fra på websted</translation>
<translation id="3007771295016901659">Dupliker fane</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3450492919008172498">Ingen nye faner blev arkiveret</translation>
<translation id="3551320343578183772">Luk fane</translation>
<translation id="3657099196021255130">Åbn i Dao</translation>
<translation id="3708693288863478389">Indtast en URL eller søg...</translation>
<translation id="385051799172605136">Tilbage</translation>
<translation id="3891466792657071243">Stop indlæsning</translation>
<translation id="3901975710974642844">Flyt forældede faner til "forældet"</translation>
<translation id="3984237987235889323">Anvender</translation>
<translation id="4201242995651540725">Arkiverede faner inaktive i de sidste 24 timer</translation>
<translation id="4285498937028063278">Frigør</translation>
<translation id="4322394346347055525">Luk andre faner</translation>
<translation id="4380677223237520064">Dekod QR-kode</translation>
<translation id="4543782226216763900">Skift Sidebar (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Spørg AI: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Opdater</translation>
<translation id="4881695831933465202">Åbn</translation>
<translation id="501297852093417632">Ryd cache</translation>
<translation id="5027562294707732951">Tilføj udvidelse</translation>
<translation id="5192454087436290060">Kontrolcenter</translation>
<translation id="5450299006531484229">Luk faner ovenfor</translation>
<translation id="5538307496474303926">Rydder...</translation>
<translation id="5556459405103347317">Genindlæs</translation>
<translation id="5611474372949142946">Luk faner nedenfor</translation>
<translation id="5953452567010839148">Ingen QR-kode fundet</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Adresse</translation>
<translation id="6829876854799051628">Ryd cookies</translation>
<translation id="6896758677409633944">Kopiér</translation>
<translation id="7604253494819481181">Tryk på <ph name="SHORTCUT" /> igen for at skifte sidebjælke</translation>
<translation id="8137559199583651773">Administrer udvidelser</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Tilbage</translation>
<translation id="8717864919010420084">Kopiér link</translation>
<translation id="9191338038518226120">Skift Sidebar</translation>
</translationbundle>
