<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1653598257495639807">QR कोड परिणाम</translation>
<translation id="21133533946938348">टैब पिन करें</translation>
<translation id="3062877722240966678">Dao i18n पाइपलाइन ठीक है</translation>
<translation id="3551320343578183772">टैब बंद करें</translation>
<translation id="3657099196021255130">Dao में खोलें</translation>
<translation id="3708693288863478389">URL टाइप करें या खोजें...</translation>
<translation id="385051799172605136">वापस</translation>
<translation id="3891466792657071243">लोडिंग रोकें</translation>
<translation id="3984237987235889323">लागू कर रहा है</translation>
<translation id="4285498937028063278">अनपिन करें</translation>
<translation id="4380677223237520064">क्यूआर कोड डिकोड करें</translation>
<translation id="4543782226216763900">साइडबार टॉगल करें (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">AI से पूछें: <ph name="PROMPT" />$1</translation>
<translation id="473775607612524610">अपडेट</translation>
<translation id="4881695831933465202">खोलें</translation>
<translation id="501297852093417632">कैश साफ़ करें</translation>
<translation id="5027562294707732951">एक्सटेंशन जोड़ें</translation>
<translation id="5192454087436290060">कंट्रोल सेंटर</translation>
<translation id="5538307496474303926">साफ़ कर रहा है...</translation>
<translation id="5556459405103347317">पुनः लोड करें</translation>
<translation id="5953452567010839148">कोई क्यूआर कोड नहीं मिला</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">पता</translation>
<translation id="6829876854799051628">कुकीज़ साफ़ करें</translation>
<translation id="6896758677409633944">कॉपी करें</translation>
<translation id="8137559199583651773">एक्सटेंशन प्रबंधित करें</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← वापस</translation>
<translation id="8717864919010420084">लिंक कॉपी करें</translation>
<translation id="9191338038518226120">साइडबार टॉगल करें</translation>
</translationbundle>
