<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1653598257495639807">QR-Code-Ergebnis</translation>
<translation id="21133533946938348">Tab anheften</translation>
<translation id="3062877722240966678">Dao i18n-Pipeline OK</translation>
<translation id="3551320343578183772">Tab schließen</translation>
<translation id="3657099196021255130">In Dao öffnen</translation>
<translation id="3708693288863478389">Geben Sie eine URL ein oder suchen...</translation>
<translation id="385051799172605136">Zurück</translation>
<translation id="3891466792657071243">Laden stoppen</translation>
<translation id="3984237987235889323">Wird angewendet</translation>
<translation id="4285498937028063278">Lösen</translation>
<translation id="4380677223237520064">QR-Code entschlüsseln</translation>
<translation id="4543782226216763900">Seitenleiste umschalten (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">KI fragen: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Aktualisieren</translation>
<translation id="4881695831933465202">Öffnen</translation>
<translation id="501297852093417632">Cache leeren</translation>
<translation id="5027562294707732951">Erweiterung hinzufügen</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">Löschen...</translation>
<translation id="5556459405103347317">Neu laden</translation>
<translation id="5953452567010839148">Kein QR-Code gefunden</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Adresse</translation>
<translation id="6829876854799051628">Cookies löschen</translation>
<translation id="6896758677409633944">Kopieren</translation>
<translation id="8137559199583651773">Erweiterungen verwalten</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Zurück</translation>
<translation id="8717864919010420084">Link kopieren</translation>
<translation id="9191338038518226120">Seitenleiste umschalten</translation>
</translationbundle>
