<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1653598257495639807">QR-koderesultat</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3657099196021255130">Åpne i Dao</translation>
<translation id="3708693288863478389">Skriv inn en URL eller søk...</translation>
<translation id="385051799172605136">Tilbake</translation>
<translation id="3891466792657071243">Stopp lasting</translation>
<translation id="4380677223237520064">Dekode QR-kode</translation>
<translation id="4543782226216763900">Veksle sidepanel (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Spør AI: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">Åpne</translation>
<translation id="501297852093417632">Tøm hurtigbuffer</translation>
<translation id="5027562294707732951">Legg til utvidelse</translation>
<translation id="5192454087436290060">Kontrollsenter</translation>
<translation id="5538307496474303926">Tømmer...</translation>
<translation id="5556459405103347317">Last inn på nytt</translation>
<translation id="5953452567010839148">Ingen QR-kode funnet</translation>
<translation id="6736243959894955139">Adresse</translation>
<translation id="6829876854799051628">Tøm informasjonskapsler</translation>
<translation id="6896758677409633944">Kopier</translation>
<translation id="8137559199583651773">Administrer utvidelser</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Tilbake</translation>
<translation id="9191338038518226120">Veksle sidepanel</translation>
</translationbundle>
