<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1173894706177603556">AdńĪnńĪ d…ôyiŇü</translation>
<translation id="1293177648337752319">SaytńĪ s…ôsli et</translation>
<translation id="1653598257495639807">QR Kod N…ôtic…ôsi</translation>
<translation id="1809939268435598390">Qovluńüu sil</translation>
<translation id="21133533946938348">V…ôr…ôqi sanc</translation>
<translation id="2973324205039581528">SaytńĪ s…ôssiz et</translation>
<translation id="3007771295016901659">Sekm…ôni t…ôkrarla</translation>
<translation id="3062877722240966678">Dao i18n boru x…ôtti OK</translation>
<translation id="3450492919008172498">Yeni sekme arxivl…ônm…ôdi</translation>
<translation id="3551320343578183772">V…ôr…ôqi bańüla</translation>
<translation id="3657099196021255130">Dao-da a√ß</translation>
<translation id="3708693288863478389">URL v…ô ya axtarńĪŇü yazńĪn...</translation>
<translation id="385051799172605136">Geri</translation>
<translation id="3891466792657071243">Y√ľkl…ôm…ôni dayandńĪr</translation>
<translation id="3901975710974642844">"K√∂hn…ô" sekmel…ôr…ô k√∂√ß√ľr</translation>
<translation id="3984237987235889323">T…ôtbiq edilir</translation>
<translation id="4201242995651540725">Son 24 saat …ôrzind…ô qeyri-aktiv olan sekmel…ôr arxivl…ôndi</translation>
<translation id="4285498937028063278">SancańüńĪ √ßńĪxar</translation>
<translation id="4322394346347055525">Dig…ôr sekm…ôl…ôri bańüla</translation>
<translation id="4380677223237520064">QR Kodunu deŇüifr…ô et</translation>
<translation id="4543782226216763900">Yan paneli d…ôyiŇü (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">AI-d…ôn soruŇü: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Yenil…ô</translation>
<translation id="4881695831933465202">A√ß</translation>
<translation id="501297852093417632">KeŇüi t…ômizl…ô</translation>
<translation id="5027562294707732951">GeniŇül…ôm…ô …ôlav…ô et</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5450299006531484229">YuxarńĪdakńĪ sekm…ôl…ôri bańüla</translation>
<translation id="5538307496474303926">T…ômizl…ônir...</translation>
<translation id="5556459405103347317">Yenid…ôn y√ľkl…ô</translation>
<translation id="5611474372949142946">AŇüańüńĪdakńĪ sekm…ôl…ôri bańüla</translation>
<translation id="5953452567010839148">QR kod tapńĪlmadńĪ</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">√únvan</translation>
<translation id="6829876854799051628">Kukil…ôri t…ômizl…ô</translation>
<translation id="6896758677409633944">Kopyala</translation>
<translation id="7604253494819481181">Yan paneli d…ôyiŇüm…ôk √ľ√ß√ľn <ph name="SHORTCUT" /> d√ľym…ôsini yenid…ôn basńĪn</translation>
<translation id="8137559199583651773">GeniŇül…ôm…ôl…ôri idar…ô et</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Geri</translation>
<translation id="8717864919010420084">Ke√ßidi kopyala</translation>
<translation id="9191338038518226120">Yan paneli d…ôyiŇü</translation>
</translationbundle>
