<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1173894706177603556">Renommer</translation>
<translation id="1293177648337752319">Réactiver le son du site</translation>
<translation id="1653598257495639807">Résultat du code QR</translation>
<translation id="1809939268435598390">Supprimer le dossier</translation>
<translation id="21133533946938348">Épingler l'onglet</translation>
<translation id="2703180365855369896">Fermer les onglets en double</translation>
<translation id="2973324205039581528">Couper le son du site</translation>
<translation id="3007771295016901659">Dupliquer l'onglet</translation>
<translation id="3062877722240966678">Pipeline i18n Dao OK</translation>
<translation id="3450492919008172498">Aucun nouvel onglet n'a été archivé</translation>
<translation id="3551320343578183772">Fermer l'onglet</translation>
<translation id="3657099196021255130">Ouvrir dans Dao</translation>
<translation id="3708693288863478389">Saisissez une URL ou recherchez...</translation>
<translation id="385051799172605136">Retour</translation>
<translation id="3891466792657071243">Arrêter le chargement</translation>
<translation id="3901975710974642844">Déplacer les onglets obsolètes vers "obsolète"</translation>
<translation id="3984237987235889323">Application</translation>
<translation id="4201242995651540725">Onglets archivés inactifs depuis les dernières 24 heures</translation>
<translation id="4285498937028063278">Détacher</translation>
<translation id="4322394346347055525">Fermer les autres onglets</translation>
<translation id="4380677223237520064">Décoder le code QR</translation>
<translation id="4543782226216763900">Basculer la barre latérale (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Demander à l'IA : <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Mettre à jour</translation>
<translation id="4881695831933465202">Ouvrir</translation>
<translation id="501297852093417632">Effacer le cache</translation>
<translation id="5027562294707732951">Ajouter une extension</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5450299006531484229">Fermer les onglets au-dessus</translation>
<translation id="5538307496474303926">Effacement...</translation>
<translation id="5556459405103347317">Recharger</translation>
<translation id="5611474372949142946">Fermer les onglets en dessous</translation>
<translation id="5953452567010839148">Aucun code QR trouvé</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Adresse</translation>
<translation id="6829876854799051628">Effacer les cookies</translation>
<translation id="6896758677409633944">Copier</translation>
<translation id="7604253494819481181">Appuyez de nouveau sur <ph name="SHORTCUT" /> pour basculer la barre latérale</translation>
<translation id="8137559199583651773">Gérer les extensions</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Retour</translation>
<translation id="8717864919010420084">Copier le lien</translation>
<translation id="9191338038518226120">Basculer la barre latérale</translation>
</translationbundle>
