<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1293177648337752319">取消网站静音</translation>
<translation id="1653598257495639807">二维码扫描结果</translation>
<translation id="21133533946938348">固定标签页</translation>
<translation id="2973324205039581528">将网站静音</translation>
<translation id="3007771295016901659">复制标签页</translation>
<translation id="3062877722240966678">Dao i18n 管线正常</translation>
<translation id="3450492919008172498">没有新的标签页被归档</translation>
<translation id="3551320343578183772">关闭标签页</translation>
<translation id="3657099196021255130">在 Dao 中打开</translation>
<translation id="3708693288863478389">输入网址或搜索...</translation>
<translation id="385051799172605136">返回</translation>
<translation id="3891466792657071243">停止加载</translation>
<translation id="3901975710974642844">将过期标签页移动到“过期”</translation>
<translation id="3984237987235889323">应用中</translation>
<translation id="4201242995651540725">已归档过去24小时未活动的标签页</translation>
<translation id="4285498937028063278">取消固定</translation>
<translation id="4322394346347055525">关闭其他标签页</translation>
<translation id="4380677223237520064">解码二维码</translation>
<translation id="4543782226216763900">切换侧边栏（<ph name="SHORTCUT" />）</translation>
<translation id="4562670065683676797">向 AI 提问：<ph name="PROMPT" /></translation>
<translation id="473775607612524610">更新</translation>
<translation id="4881695831933465202">打开</translation>
<translation id="501297852093417632">清除缓存</translation>
<translation id="5027562294707732951">添加扩展</translation>
<translation id="5192454087436290060">控制中心</translation>
<translation id="5450299006531484229">关闭上方标签页</translation>
<translation id="5538307496474303926">清除中...</translation>
<translation id="5556459405103347317">重新加载</translation>
<translation id="5611474372949142946">关闭下方标签页</translation>
<translation id="5953452567010839148">未找到二维码</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">地址</translation>
<translation id="6829876854799051628">清除 Cookie</translation>
<translation id="6896758677409633944">复制</translation>
<translation id="7604253494819481181">再次按<ph name="SHORTCUT" />切换侧边栏</translation>
<translation id="8137559199583651773">管理扩展</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> 返回</translation>
<translation id="8717864919010420084">复制链接</translation>
<translation id="9191338038518226120">切换侧边栏</translation>
</translationbundle>
