<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1173894706177603556">Nomini o'zgartirish</translation>
<translation id="1293177648337752319">Saytni yoqish</translation>
<translation id="1653598257495639807">QR kod natijasi</translation>
<translation id="1809939268435598390">Papkani o'chirish</translation>
<translation id="21133533946938348">Varaqchani mahkamlash</translation>
<translation id="2973324205039581528">Saytni o‘chirish</translation>
<translation id="3007771295016901659">Tabni ko‘paytirish</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3450492919008172498">Yangi ichki oynalar arxivlanmadi</translation>
<translation id="3551320343578183772">Varaqchani yopish</translation>
<translation id="3657099196021255130">Dao-da ochish</translation>
<translation id="3708693288863478389">URL yoki qidiruv kiriting...</translation>
<translation id="385051799172605136">Orqaga</translation>
<translation id="3891466792657071243">Yuklashni to'xtatish</translation>
<translation id="3901975710974642844">Eskirgan ichki oynalarni "eskirgan" ga ko‘chirish</translation>
<translation id="3984237987235889323">Qo'llanmoqda</translation>
<translation id="4201242995651540725">Oxirgi 24 soat davomida faol bo‘lmagan ichki oynalar arxivlandi</translation>
<translation id="4285498937028063278">Mahkamni yechish</translation>
<translation id="4322394346347055525">Boshqa tablarni yopish</translation>
<translation id="4380677223237520064">QR kodni dekodlash</translation>
<translation id="4543782226216763900">Yon panelni almashtirish (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">AI dan so'rang: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Yangilash</translation>
<translation id="4881695831933465202">Ochish</translation>
<translation id="501297852093417632">Keshni tozalash</translation>
<translation id="5027562294707732951">Kengaytmani qo'shish</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5450299006531484229">Yuqoridagi tablarni yopish</translation>
<translation id="5538307496474303926">Tozalanmoqda...</translation>
<translation id="5556459405103347317">Qayta yuklash</translation>
<translation id="5611474372949142946">Quyidagi tablarni yopish</translation>
<translation id="5953452567010839148">QR kod topilmadi</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Manzil</translation>
<translation id="6829876854799051628">Cookie fayllarini tozalash</translation>
<translation id="6896758677409633944">Nusxalash</translation>
<translation id="7604253494819481181">Yon panelni almashtirish uchun <ph name="SHORTCUT" /> tugmasini yana bosing</translation>
<translation id="8137559199583651773">Kengaytmalarni boshqarish</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Orqaga</translation>
<translation id="8717864919010420084">Havolani nusxalash</translation>
<translation id="9191338038518226120">Yon panelni almashtirish</translation>
</translationbundle>
