<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="1653598257495639807">QR ကုဒ် ရလဒ်</translation>
<translation id="3062877722240966678">Dao i18n ပိုက်လိုင်း အိုကေ</translation>
<translation id="3657099196021255130">Dao တွင် ဖွင့်ပါ</translation>
<translation id="3708693288863478389">URL သို့မဟုတ် ရှာဖွေရန် ရိုက်ထည့်ပါ...</translation>
<translation id="385051799172605136">နောက်သို့</translation>
<translation id="3891466792657071243">ရုပ်သိမ်းခြင်း</translation>
<translation id="4380677223237520064">QR ကုဒ်ကိုဖျော်ဖြေရန်</translation>
<translation id="4543782226216763900">ဘေးဘားကို ပြောင်းရန် (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">AI ကို မေးပါ: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">ဖွင့်ပါ</translation>
<translation id="501297852093417632">Cache ရှင်းပါ</translation>
<translation id="5027562294707732951">extension ထည့်ပါ</translation>
<translation id="5192454087436290060">ထိန်းချုပ်မှု ဗဟို</translation>
<translation id="5538307496474303926">ရှင်းလင်းနေသည်...</translation>
<translation id="5556459405103347317">ပြန်လည်တင်ခြင်း</translation>
<translation id="5953452567010839148">QR ကုဒ်မတွေ့ပါ</translation>
<translation id="6736243959894955139">လိပ်စာ</translation>
<translation id="6829876854799051628">Cookies ရှင်းပါ</translation>
<translation id="6896758677409633944">ကူးယူပါ</translation>
<translation id="8137559199583651773">extension များကို စီမံပါ</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> နောက်သို့</translation>
<translation id="9191338038518226120">ဘေးဘားကို ပြောင်းရန်</translation>
</translationbundle>
