<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1653598257495639807">Umphumela wekhodi ye-QR</translation>
<translation id="3062877722240966678">Dao i18n pipeline KULUNGILE</translation>
<translation id="3657099196021255130">Vula ku-Dao</translation>
<translation id="3708693288863478389">Thayipha i-URL noma useshe...</translation>
<translation id="385051799172605136">Emuva</translation>
<translation id="3891466792657071243">Misa Ukulayisha</translation>
<translation id="4380677223237520064">Hlaziya ikhodi ye-QR</translation>
<translation id="4543782226216763900">Shintsha i-Sidebar (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Buza i-AI: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">Vula</translation>
<translation id="501297852093417632">Sula i-Cache</translation>
<translation id="5027562294707732951">Engeza isandiso</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">Kusula...</translation>
<translation id="5556459405103347317">Layisha kabusha</translation>
<translation id="5953452567010839148">Ayikho ikhodi ye-QR etholakele</translation>
<translation id="6736243959894955139">Ikheli</translation>
<translation id="6829876854799051628">Sula ama-Cookies</translation>
<translation id="6896758677409633944">Kopisha</translation>
<translation id="8137559199583651773">Phatha izandiso</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Emuva</translation>
<translation id="9191338038518226120">Shintsha i-Sidebar</translation>
</translationbundle>
