<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1173894706177603556">নাম পরিবর্তন করুন</translation>
<translation id="1182228621215085947">Dao জিজ্ঞাসা করুন</translation>
<translation id="1293177648337752319">সাইটের শব্দ চালু করুন</translation>
<translation id="1352298709666490484">ট্যাব পরিবর্তন</translation>
<translation id="1383876407941801731">অনুসন্ধান</translation>
<translation id="1602287703039480507">এই সাইটের জন্য ক্যাশ সাফ করা হয়েছে</translation>
<translation id="1653598257495639807">QR কোড ফলাফল</translation>
<translation id="1809939268435598390">ফোল্ডার মুছুন</translation>
<translation id="2109761659519935228">মিনি Dao</translation>
<translation id="21133533946938348">ট্যাব পিন করুন</translation>
<translation id="2175927920773552910">QR কোড</translation>
<translation id="2199413402821420360">মিনি Dao-এ এই ট্যাবটি খোলা যায়নি</translation>
<translation id="2414886740292270097">ডার্ক</translation>
<translation id="243275146591958220">ডাউনলোড বাতিল করুন</translation>
<translation id="2698054069012763064"><ph name="COUNT" /> আরও</translation>
<translation id="2703180365855369896">ডুপ্লিকেট ট্যাব বন্ধ করুন</translation>
<translation id="2973324205039581528">সাইট নিঃশব্দ করুন</translation>
<translation id="3007771295016901659">ট্যাব নকল করুন</translation>
<translation id="3062877722240966678">Dao i18n পাইপলাইন ঠিক আছে</translation>
<translation id="3249579521706735875">সিস্টেম ডার্ক মোডে থাকাকালীন উপলব্ধ।</translation>
<translation id="3427713535827228685">এই সাইটে এক্সটেনশনগুলি</translation>
<translation id="3450492919008172498">কোনও নতুন ট্যাব সংরক্ষিত হয়নি</translation>
<translation id="3551320343578183772">ট্যাব বন্ধ করুন</translation>
<translation id="3657099196021255130">Dao-তে খুলুন</translation>
<translation id="3708693288863478389">একটি URL টাইপ করুন বা অনুসন্ধান করুন...</translation>
<translation id="385051799172605136">পিছনে</translation>
<translation id="3891466792657071243">লোডিং বন্ধ করুন</translation>
<translation id="3901975710974642844">"stale"-এ পুরনো ট্যাবগুলি সরান</translation>
<translation id="3984237987235889323">প্রয়োগ হচ্ছে</translation>
<translation id="4165986682804962316">সাইট সেটিংস</translation>
<translation id="4201242995651540725">গত ২৪ ঘণ্টা ধরে নিষ্ক্রিয় ট্যাবগুলি সংরক্ষিত হয়েছে</translation>
<translation id="4285498937028063278">আনপিন</translation>
<translation id="4322394346347055525">অন্যান্য ট্যাব বন্ধ করুন</translation>
<translation id="4380677223237520064">QR কোড ডিকোড করুন</translation>
<translation id="4543782226216763900">সাইডবার টগল করুন (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">AI কে জিজ্ঞাসা করুন: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">আপডেট</translation>
<translation id="4881695831933465202">খুলুন</translation>
<translation id="501297852093417632">ক্যাশে সাফ করুন</translation>
<translation id="5027562294707732951">এক্সটেনশন যোগ করুন</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5450299006531484229">উপরে ট্যাবগুলি বন্ধ করুন</translation>
<translation id="5538307496474303926">সাফ করা হচ্ছে...</translation>
<translation id="5556459405103347317">পুনরায় লোড করুন</translation>
<translation id="5611474372949142946">নিচে ট্যাবগুলি বন্ধ করুন</translation>
<translation id="5873058639175438941">সিস্টেম ডার্ক মোডে থাকাকালীন অটো ডার্ক মোড দিয়ে ওয়েবসাইটগুলি অন্ধকার করুন।</translation>
<translation id="5953452567010839148">QR কোড পাওয়া যায়নি</translation>
<translation id="6042308850641462728">আরও</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6527303717912515753">শেয়ার</translation>
<translation id="6736243959894955139">ঠিকানা</translation>
<translation id="6829876854799051628">কুকিজ সাফ করুন</translation>
<translation id="6896758677409633944">কপি</translation>
<translation id="7401173814860935855">এই সাইটের জন্য কুকিজ সাফ করা হয়েছে</translation>
<translation id="7532108947552493901">আপডেটের জন্য পরীক্ষা করুন...</translation>
<translation id="7604253494819481181">সাইডবার টগল করতে আবার <ph name="SHORTCUT" /> চাপুন</translation>
<translation id="7636812263792427733">ডার্ক মোড প্রয়োগ করুন</translation>
<translation id="7717845620320228976">আপডেটের জন্য পরীক্ষা করুন</translation>
<translation id="8137559199583651773">এক্সটেনশন পরিচালনা করুন</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> পিছনে</translation>
<translation id="8684229942427488970">সাইট কেন্দ্র</translation>
<translation id="8717864919010420084">লিঙ্ক কপি করুন</translation>
<translation id="9191338038518226120">সাইডবার টগল করুন</translation>
</translationbundle>
