<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1653598257495639807">QR koda rezultāts</translation>
<translation id="21133533946938348">Piespraust cilni</translation>
<translation id="3062877722240966678">Dao i18n cauruļvads OK</translation>
<translation id="3551320343578183772">Aizvērt cilni</translation>
<translation id="3657099196021255130">Atvērt Dao</translation>
<translation id="3708693288863478389">Ierakstiet URL vai meklējiet...</translation>
<translation id="385051799172605136">Atpakaļ</translation>
<translation id="3891466792657071243">Apturēt ielādi</translation>
<translation id="3984237987235889323">Pielieto</translation>
<translation id="4285498937028063278">Atspraust</translation>
<translation id="4380677223237520064">Atšifrēt QR kodu</translation>
<translation id="4543782226216763900">Pārslēgt sānjoslu (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Jautāt AI: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Atjaunināt</translation>
<translation id="4881695831933465202">Atvērt</translation>
<translation id="501297852093417632">Notīrīt kešatmiņu</translation>
<translation id="5027562294707732951">Pievienot paplašinājumu</translation>
<translation id="5192454087436290060">Vadības centrs</translation>
<translation id="5538307496474303926">Notīrīšana...</translation>
<translation id="5556459405103347317">Pārlādēt</translation>
<translation id="5953452567010839148">QR kods nav atrasts</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Adrese</translation>
<translation id="6829876854799051628">Notīrīt sīkdatnes</translation>
<translation id="6896758677409633944">Kopēt</translation>
<translation id="8137559199583651773">Pārvaldīt paplašinājumus</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Atpakaļ</translation>
<translation id="8717864919010420084">Kopēt saiti</translation>
<translation id="9191338038518226120">Pārslēgt sānjoslu</translation>
</translationbundle>
