<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1173894706177603556">Ganti Nama</translation>
<translation id="1293177648337752319">Bunyikan Situs</translation>
<translation id="1653598257495639807">Hasil Kode QR</translation>
<translation id="1809939268435598390">Hapus Folder</translation>
<translation id="21133533946938348">Sematkan Tab</translation>
<translation id="2703180365855369896">Tutup Tab Duplikat</translation>
<translation id="2973324205039581528">Bisukan Situs</translation>
<translation id="3007771295016901659">Duplikat Tab</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3450492919008172498">Tidak ada tab baru yang diarsipkan</translation>
<translation id="3551320343578183772">Tutup Tab</translation>
<translation id="3657099196021255130">Buka di Dao</translation>
<translation id="3708693288863478389">Ketik URL atau cari...</translation>
<translation id="385051799172605136">Kembali</translation>
<translation id="3891466792657071243">Hentikan Memuat</translation>
<translation id="3901975710974642844">Pindahkan Tab Kedaluwarsa ke "kedaluwarsa"</translation>
<translation id="3984237987235889323">Menerapkan</translation>
<translation id="4201242995651540725">Tab yang tidak aktif selama 24 jam terakhir telah diarsipkan</translation>
<translation id="4285498937028063278">Lepaskan Sematan</translation>
<translation id="4322394346347055525">Tutup Tab Lain</translation>
<translation id="4380677223237520064">Dekode QR Code</translation>
<translation id="4543782226216763900">Alihkan Sidebar (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Tanya AI: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Perbarui</translation>
<translation id="4881695831933465202">Buka</translation>
<translation id="501297852093417632">Bersihkan Cache</translation>
<translation id="5027562294707732951">Tambahkan ekstensi</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5450299006531484229">Tutup Tab di Atas</translation>
<translation id="5538307496474303926">Membersihkan...</translation>
<translation id="5556459405103347317">Muat Ulang</translation>
<translation id="5611474372949142946">Tutup Tab di Bawah</translation>
<translation id="5953452567010839148">Tidak ada kode QR ditemukan</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Alamat</translation>
<translation id="6829876854799051628">Bersihkan Cookies</translation>
<translation id="6896758677409633944">Salin</translation>
<translation id="7532108947552493901">Periksa Pembaruan...</translation>
<translation id="7604253494819481181">Tekan <ph name="SHORTCUT" /> lagi untuk mengaktifkan bilah samping</translation>
<translation id="7717845620320228976">Periksa pembaruan</translation>
<translation id="8137559199583651773">Kelola ekstensi</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Kembali</translation>
<translation id="8717864919010420084">Salin Tautan</translation>
<translation id="9191338038518226120">Alihkan Sidebar</translation>
</translationbundle>
