<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1173894706177603556">Adını dəyiş</translation>
<translation id="1293177648337752319">Saytı səsli et</translation>
<translation id="1653598257495639807">QR Kod Nəticəsi</translation>
<translation id="1809939268435598390">Qovluğu sil</translation>
<translation id="21133533946938348">Vərəqi sanc</translation>
<translation id="2703180365855369896">Təkrarlanan Vərəqləri Bağla</translation>
<translation id="2973324205039581528">Saytı səssiz et</translation>
<translation id="3007771295016901659">Sekməni təkrarla</translation>
<translation id="3062877722240966678">Dao i18n boru xətti OK</translation>
<translation id="3450492919008172498">Yeni sekme arxivlənmədi</translation>
<translation id="3551320343578183772">Vərəqi bağla</translation>
<translation id="3657099196021255130">Dao-da aç</translation>
<translation id="3708693288863478389">URL və ya axtarış yazın...</translation>
<translation id="385051799172605136">Geri</translation>
<translation id="3891466792657071243">Yükləməni dayandır</translation>
<translation id="3901975710974642844">"Köhnə" sekmelərə köçür</translation>
<translation id="3984237987235889323">Tətbiq edilir</translation>
<translation id="4201242995651540725">Son 24 saat ərzində qeyri-aktiv olan sekmelər arxivləndi</translation>
<translation id="4285498937028063278">Sancağı çıxar</translation>
<translation id="4322394346347055525">Digər sekmələri bağla</translation>
<translation id="4380677223237520064">QR Kodunu deşifrə et</translation>
<translation id="4543782226216763900">Yan paneli dəyiş (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">AI-dən soruş: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Yenilə</translation>
<translation id="4881695831933465202">Aç</translation>
<translation id="501297852093417632">Keşi təmizlə</translation>
<translation id="5027562294707732951">Genişləmə əlavə et</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5450299006531484229">Yuxarıdakı sekmələri bağla</translation>
<translation id="5538307496474303926">Təmizlənir...</translation>
<translation id="5556459405103347317">Yenidən yüklə</translation>
<translation id="5611474372949142946">Aşağıdakı sekmələri bağla</translation>
<translation id="5953452567010839148">QR kod tapılmadı</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Ünvan</translation>
<translation id="6829876854799051628">Kukiləri təmizlə</translation>
<translation id="6896758677409633944">Kopyala</translation>
<translation id="7604253494819481181">Yan paneli dəyişmək üçün <ph name="SHORTCUT" /> düyməsini yenidən basın</translation>
<translation id="8137559199583651773">Genişləmələri idarə et</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Geri</translation>
<translation id="8717864919010420084">Keçidi kopyala</translation>
<translation id="9191338038518226120">Yan paneli dəyiş</translation>
</translationbundle>
