<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cy">
<translation id="1653598257495639807">Canlyniad Cod QR</translation>
<translation id="21133533946938348">Pinio Tab</translation>
<translation id="3062877722240966678">Piblinell i18n Dao IAWN</translation>
<translation id="3551320343578183772">Cau Tab</translation>
<translation id="3657099196021255130">Agor yn Dao</translation>
<translation id="3708693288863478389">Teipiwch URL neu chwiliwch...</translation>
<translation id="385051799172605136">Yn ôl</translation>
<translation id="3891466792657071243">Atal Llwytho</translation>
<translation id="3984237987235889323">Yn gymwys</translation>
<translation id="4285498937028063278">Dad-binio</translation>
<translation id="4380677223237520064">Dadgodio Cod QR</translation>
<translation id="4543782226216763900">Toglo Bar Ochr (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Gofyn i AI: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Diweddaru</translation>
<translation id="4881695831933465202">Agor</translation>
<translation id="501297852093417632">Clirio Cache</translation>
<translation id="5027562294707732951">Ychwanegu estyniad</translation>
<translation id="5192454087436290060">Canolfan Reoli</translation>
<translation id="5538307496474303926">Yn clirio...</translation>
<translation id="5556459405103347317">Ail-lwytho</translation>
<translation id="5953452567010839148">Heb ddod o hyd i god QR</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Cyfeiriad</translation>
<translation id="6829876854799051628">Clirio Cwcis</translation>
<translation id="6896758677409633944">Copïo</translation>
<translation id="7604253494819481181">Pwyswch <ph name="SHORTCUT" /> eto i newid ochr</translation>
<translation id="8137559199583651773">Rheoli estyniadau</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Yn ôl</translation>
<translation id="8717864919010420084">Copïo Dolen</translation>
<translation id="9191338038518226120">Toglo Bar Ochr</translation>
</translationbundle>
