<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1173894706177603556">Byt namn</translation>
<translation id="1293177648337752319">Slå på ljud på webbplats</translation>
<translation id="1653598257495639807">QR-kodresultat</translation>
<translation id="1809939268435598390">Ta bort mapp</translation>
<translation id="21133533946938348">Fäst flik</translation>
<translation id="2703180365855369896">Stäng dubblettflikar</translation>
<translation id="2973324205039581528">Stäng av ljud på webbplats</translation>
<translation id="3007771295016901659">Duplicera flik</translation>
<translation id="3062877722240966678">Dao i18n-pipeline OK</translation>
<translation id="3450492919008172498">Inga nya flikar arkiverades</translation>
<translation id="3551320343578183772">Stäng flik</translation>
<translation id="3657099196021255130">Öppna i Dao</translation>
<translation id="3708693288863478389">Skriv en URL eller sök...</translation>
<translation id="385051799172605136">Tillbaka</translation>
<translation id="3891466792657071243">Stoppa inläsning</translation>
<translation id="3901975710974642844">Flytta inaktiva flikar till "stale"</translation>
<translation id="3984237987235889323">Tillämpa</translation>
<translation id="4201242995651540725">Arkiverade flikar inaktiva de senaste 24 timmarna</translation>
<translation id="4285498937028063278">Lossa</translation>
<translation id="4322394346347055525">Stäng andra flikar</translation>
<translation id="4380677223237520064">Avkoda QR-kod</translation>
<translation id="4543782226216763900">Växla sidofält (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Fråga AI: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Uppdatera</translation>
<translation id="4881695831933465202">Öppna</translation>
<translation id="501297852093417632">Rensa cache</translation>
<translation id="5027562294707732951">Lägg till tillägg</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5450299006531484229">Stäng flikar ovan</translation>
<translation id="5538307496474303926">Rensar...</translation>
<translation id="5556459405103347317">Läs in igen</translation>
<translation id="5611474372949142946">Stäng flikar nedan</translation>
<translation id="5953452567010839148">Ingen QR-kod hittades</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Adress</translation>
<translation id="6829876854799051628">Rensa cookies</translation>
<translation id="6896758677409633944">Kopiera</translation>
<translation id="7532108947552493901">Sök efter uppdateringar...</translation>
<translation id="7604253494819481181">Tryck på <ph name="SHORTCUT" /> igen för att växla sidofält</translation>
<translation id="7717845620320228976">Sök efter uppdateringar</translation>
<translation id="8137559199583651773">Hantera tillägg</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Tillbaka</translation>
<translation id="8717864919010420084">Kopiera länk</translation>
<translation id="9191338038518226120">Växla sidofält</translation>
</translationbundle>
