<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1653598257495639807">Αποτέλεσμα QR Code</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3657099196021255130">Άνοιγμα στο Dao</translation>
<translation id="3708693288863478389">Πληκτρολογήστε μια διεύθυνση URL ή αναζητήστε...</translation>
<translation id="385051799172605136">Πίσω</translation>
<translation id="3891466792657071243">Διακοπή φόρτωσης</translation>
<translation id="4543782226216763900">Εναλλαγή πλαϊνής γραμμής (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Ρωτήστε το AI: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">Άνοιγμα</translation>
<translation id="501297852093417632">Εκκαθάριση cache</translation>
<translation id="5027562294707732951">Προσθήκη επέκτασης</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">Εκκαθάριση...</translation>
<translation id="5556459405103347317">Επαναφόρτωση</translation>
<translation id="6736243959894955139">Διεύθυνση</translation>
<translation id="6829876854799051628">Εκκαθάριση cookies</translation>
<translation id="6896758677409633944">Αντιγραφή</translation>
<translation id="8137559199583651773">Διαχείριση επεκτάσεων</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Πίσω</translation>
<translation id="9191338038518226120">Εναλλαγή πλαϊνής γραμμής</translation>
</translationbundle>
