<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1293177648337752319">Включване на звука на сайта</translation>
<translation id="1653598257495639807">Резултат от QR код</translation>
<translation id="21133533946938348">Закачи раздел</translation>
<translation id="2973324205039581528">Изключване на звука на сайта</translation>
<translation id="3007771295016901659">Дублиране на раздела</translation>
<translation id="3062877722240966678">Dao i18n pipeline ОК</translation>
<translation id="3450492919008172498">Няма нови архивирани раздели</translation>
<translation id="3551320343578183772">Затвори раздел</translation>
<translation id="3657099196021255130">Отваряне в Dao</translation>
<translation id="3708693288863478389">Въведете URL или търсене...</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3891466792657071243">Спиране на зареждането</translation>
<translation id="3901975710974642844">Премести остарелите раздели в „остарели“</translation>
<translation id="3984237987235889323">Прилагане</translation>
<translation id="4201242995651540725">Архивирани раздели, неактивни през последните 24 часа</translation>
<translation id="4285498937028063278">Откачи</translation>
<translation id="4322394346347055525">Затваряне на другите раздели</translation>
<translation id="4380677223237520064">Декодиране на QR код</translation>
<translation id="4543782226216763900">Превключване на страничната лента (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">Попитайте AI: <ph name="PROMPT" />$1</translation>
<translation id="473775607612524610">Актуализирай</translation>
<translation id="4881695831933465202">Отваряне</translation>
<translation id="501297852093417632">Изчистване на кеша</translation>
<translation id="5027562294707732951">Добавяне на разширение</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5450299006531484229">Затваряне на разделите отгоре</translation>
<translation id="5538307496474303926">Изчистване...</translation>
<translation id="5556459405103347317">Презареждане</translation>
<translation id="5611474372949142946">Затваряне на разделите отдолу</translation>
<translation id="5953452567010839148">Не е намерен QR код</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Адрес</translation>
<translation id="6829876854799051628">Изчистване на бисквитките</translation>
<translation id="6896758677409633944">Копиране</translation>
<translation id="7604253494819481181">Натиснете <ph name="SHORTCUT" /> отново, за да превключите страничната лента</translation>
<translation id="8137559199583651773">Управление на разширенията</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← Назад</translation>
<translation id="8717864919010420084">Копирай връзка</translation>
<translation id="9191338038518226120">Превключване на страничната лента</translation>
</translationbundle>
