<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1173894706177603556">Preimenuj</translation>
<translation id="1293177648337752319">Omogoči zvok mesta</translation>
<translation id="1653598257495639807">Rezultat QR kode</translation>
<translation id="1809939268435598390">Izbriši mapo</translation>
<translation id="21133533946938348">Pripni zavihek</translation>
<translation id="2703180365855369896">Zapri podvojene zavihke</translation>
<translation id="2973324205039581528">Utišaj mesto</translation>
<translation id="3007771295016901659">Podvoji zavihek</translation>
<translation id="3062877722240966678">Dao i18n cevovod OK</translation>
<translation id="3450492919008172498">Noben nov zavihek ni bil arhiviran</translation>
<translation id="3551320343578183772">Zapri zavihek</translation>
<translation id="3657099196021255130">Odpri v Dao</translation>
<translation id="3708693288863478389">Vnesite URL ali iščite...</translation>
<translation id="385051799172605136">Nazaj</translation>
<translation id="3891466792657071243">Ustavi nalaganje</translation>
<translation id="3901975710974642844">Premakni zastarele zavihke v "zastarelo"</translation>
<translation id="3984237987235889323">Uporablja se</translation>
<translation id="4201242995651540725">Arhivirani zavihki, neaktivni zadnjih 24 ur</translation>
<translation id="4285498937028063278">Odpni</translation>
<translation id="4322394346347055525">Zapri druge zavihke</translation>
<translation id="4380677223237520064">Dekodiraj QR kodo</translation>
<translation id="4543782226216763900">Preklopi stransko vrstico (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Vprašaj AI: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Posodobi</translation>
<translation id="4881695831933465202">Odpri</translation>
<translation id="501297852093417632">Počisti predpomnilnik</translation>
<translation id="5027562294707732951">Dodaj razširitev</translation>
<translation id="5192454087436290060">Nadzorni center</translation>
<translation id="5450299006531484229">Zapri zavihke zgoraj</translation>
<translation id="5538307496474303926">Čiščenje...</translation>
<translation id="5556459405103347317">Osveži</translation>
<translation id="5611474372949142946">Zapri zavihke spodaj</translation>
<translation id="5953452567010839148">QR koda ni bila najdena</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Naslov</translation>
<translation id="6829876854799051628">Počisti piškotke</translation>
<translation id="6896758677409633944">Kopiraj</translation>
<translation id="7532108947552493901">Preveri posodobitve...</translation>
<translation id="7604253494819481181">Pritisnite <ph name="SHORTCUT" /> znova za preklop stranske vrstice</translation>
<translation id="7717845620320228976">Preveri posodobitve</translation>
<translation id="8137559199583651773">Upravljaj razširitve</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Nazaj</translation>
<translation id="8717864919010420084">Kopiraj povezavo</translation>
<translation id="9191338038518226120">Preklopi stransko vrstico</translation>
</translationbundle>
