<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1653598257495639807">Hasil Kode QR</translation>
<translation id="21133533946938348">Sematkan Tab</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3551320343578183772">Tutup Tab</translation>
<translation id="3657099196021255130">Buka di Dao</translation>
<translation id="3708693288863478389">Ketik URL atau cari...</translation>
<translation id="385051799172605136">Kembali</translation>
<translation id="3891466792657071243">Hentikan Memuat</translation>
<translation id="3984237987235889323">Menerapkan</translation>
<translation id="4285498937028063278">Lepaskan Sematan</translation>
<translation id="4380677223237520064">Dekode QR Code</translation>
<translation id="4543782226216763900">Alihkan Sidebar (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Tanya AI: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Perbarui</translation>
<translation id="4881695831933465202">Buka</translation>
<translation id="501297852093417632">Bersihkan Cache</translation>
<translation id="5027562294707732951">Tambahkan ekstensi</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">Membersihkan...</translation>
<translation id="5556459405103347317">Muat Ulang</translation>
<translation id="5953452567010839148">Tidak ada kode QR ditemukan</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Alamat</translation>
<translation id="6829876854799051628">Bersihkan Cookies</translation>
<translation id="6896758677409633944">Salin</translation>
<translation id="7604253494819481181">Tekan <ph name="SHORTCUT" /> lagi untuk mengaktifkan bilah samping</translation>
<translation id="8137559199583651773">Kelola ekstensi</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Kembali</translation>
<translation id="8717864919010420084">Salin Tautan</translation>
<translation id="9191338038518226120">Alihkan Sidebar</translation>
</translationbundle>
