<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1173894706177603556">Перейменувати</translation>
<translation id="1293177648337752319">Увімкнути звук на сайті</translation>
<translation id="1653598257495639807">Результат QR-коду</translation>
<translation id="1809939268435598390">Видалити папку</translation>
<translation id="21133533946938348">Закріпити вкладку</translation>
<translation id="2703180365855369896">Закрити дублікати вкладок</translation>
<translation id="2973324205039581528">Вимкнути звук на сайті</translation>
<translation id="3007771295016901659">Дублювати вкладку</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3450492919008172498">Нові вкладки не були архівовані</translation>
<translation id="3551320343578183772">Закрити вкладку</translation>
<translation id="3657099196021255130">Відкрити в Dao</translation>
<translation id="3708693288863478389">Введіть URL або пошук...</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3891466792657071243">Зупинити завантаження</translation>
<translation id="3901975710974642844">Перемістити застарілі вкладки до "застарілі"</translation>
<translation id="3984237987235889323">Застосування</translation>
<translation id="4201242995651540725">Архівовані вкладки, неактивні протягом останніх 24 годин</translation>
<translation id="4285498937028063278">Відкріпити</translation>
<translation id="4322394346347055525">Закрити інші вкладки</translation>
<translation id="4380677223237520064">Розшифрувати QR-код</translation>
<translation id="4543782226216763900">Перемкнути бічну панель (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">Запитати AI: <ph name="PROMPT" />$1</translation>
<translation id="473775607612524610">Оновити</translation>
<translation id="4881695831933465202">Відкрити</translation>
<translation id="501297852093417632">Очистити кеш</translation>
<translation id="5027562294707732951">Додати розширення</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5450299006531484229">Закрити вкладки вище</translation>
<translation id="5538307496474303926">Очищення...</translation>
<translation id="5556459405103347317">Перезавантажити</translation>
<translation id="5611474372949142946">Закрити вкладки нижче</translation>
<translation id="5953452567010839148">QR-код не знайдено</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Адреса</translation>
<translation id="6829876854799051628">Очистити cookies</translation>
<translation id="6896758677409633944">Копіювати</translation>
<translation id="7532108947552493901">Перевірити наявність оновлень...</translation>
<translation id="7604253494819481181">Натисніть <ph name="SHORTCUT" /> ще раз, щоб перемкнути бічну панель</translation>
<translation id="7717845620320228976">Перевірити наявність оновлень</translation>
<translation id="8137559199583651773">Керувати розширеннями</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← Назад</translation>
<translation id="8717864919010420084">Копіювати посилання</translation>
<translation id="9191338038518226120">Перемкнути бічну панель</translation>
</translationbundle>
