<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1653598257495639807">QR කේත ප්‍රතිඵලය</translation>
<translation id="21133533946938348">ටැබය සවි කරන්න</translation>
<translation id="3062877722240966678">Dao i18n නලය හරි</translation>
<translation id="3551320343578183772">ටැබය වසන්න</translation>
<translation id="3657099196021255130">Dao තුළ විවෘත කරන්න</translation>
<translation id="3708693288863478389">URL එකක් හෝ සෙවීමක් ටයිප් කරන්න...</translation>
<translation id="385051799172605136">ආපසු</translation>
<translation id="3891466792657071243">නැවතීම</translation>
<translation id="3984237987235889323">අයදුම් කරමින්</translation>
<translation id="4285498937028063278">අසවි කරන්න</translation>
<translation id="4380677223237520064">QR කේතය විකේතනය කරන්න</translation>
<translation id="4543782226216763900">පැති තීරුව මාරු කරන්න (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">AI අසන්න: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">යාවත්කාලීන කරන්න</translation>
<translation id="4881695831933465202">විවෘත කරන්න</translation>
<translation id="501297852093417632">කැෂ් හිස් කරන්න</translation>
<translation id="5027562294707732951">දිගුවක් එක් කරන්න</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">හිස් කරමින්...</translation>
<translation id="5556459405103347317">නැවත පූරණය</translation>
<translation id="5953452567010839148">QR කේතයක් සොයා ගත නොහැක</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">ලිපිනය</translation>
<translation id="6829876854799051628">කුකීස් හිස් කරන්න</translation>
<translation id="6896758677409633944">පිටපත් කරන්න</translation>
<translation id="8137559199583651773">දිගුවන් කළමනාකරණය කරන්න</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> ආපසු</translation>
<translation id="8717864919010420084">සබැඳිය පිටපත් කරන්න</translation>
<translation id="9191338038518226120">පැති තීරුව මාරු කරන්න</translation>
</translationbundle>
