<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1653598257495639807">QR Kod Sonucu</translation>
<translation id="3062877722240966678">Dao i18n hattı TAMAM</translation>
<translation id="3657099196021255130">Dao'da Aç</translation>
<translation id="3708693288863478389">Bir URL veya arama yazın...</translation>
<translation id="385051799172605136">Geri</translation>
<translation id="3891466792657071243">Yüklemeyi Durdur</translation>
<translation id="4543782226216763900">Kenar Çubuğunu Değiştir (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Yapay Zekaya Sor: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">Aç</translation>
<translation id="501297852093417632">Önbelleği Temizle</translation>
<translation id="5027562294707732951">Eklenti ekle</translation>
<translation id="5192454087436290060">Kontrol Merkezi</translation>
<translation id="5538307496474303926">Temizleniyor...</translation>
<translation id="5556459405103347317">Yeniden Yükle</translation>
<translation id="6736243959894955139">Adres</translation>
<translation id="6829876854799051628">Çerezleri Temizle</translation>
<translation id="6896758677409633944">Kopyala</translation>
<translation id="8137559199583651773">Eklentileri yönet</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Geri</translation>
<translation id="9191338038518226120">Kenar Çubuğunu Değiştir</translation>
</translationbundle>
