<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="1653598257495639807">QR कोड परिणाम</translation>
<translation id="3062877722240966678">Dao i18n पाइपलाइन ठीक छ</translation>
<translation id="3657099196021255130">Dao मा खोल्नुहोस्</translation>
<translation id="3708693288863478389">URL टाइप गर्नुहोस् वा खोज्नुहोस्...</translation>
<translation id="385051799172605136">पछाडि</translation>
<translation id="3891466792657071243">लोड रोक्नुहोस्</translation>
<translation id="4380677223237520064">QR कोड डिकोड गर्नुहोस्</translation>
<translation id="4543782226216763900">साइडबार टगल गर्नुहोस् (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">AI सोध्नुहोस्: <ph name="PROMPT" />$1</translation>
<translation id="4881695831933465202">खोल्नुहोस्</translation>
<translation id="501297852093417632">क्यास खाली गर्नुहोस्</translation>
<translation id="5027562294707732951">एक्सटेन्सन थप्नुहोस्</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">खाली गर्दै...</translation>
<translation id="5556459405103347317">पुनः लोड गर्नुहोस्</translation>
<translation id="5953452567010839148">QR कोड फेला परेन</translation>
<translation id="6736243959894955139">ठेगाना</translation>
<translation id="6829876854799051628">कुकीहरू खाली गर्नुहोस्</translation>
<translation id="6896758677409633944">प्रतिलिपि गर्नुहोस्</translation>
<translation id="8137559199583651773">एक्सटेन्सनहरू व्यवस्थापन गर्नुहोस्</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← पछाडि</translation>
<translation id="9191338038518226120">साइडबार टगल गर्नुहोस्</translation>
</translationbundle>
