<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="1653598257495639807">ຜົນ QR Code</translation>
<translation id="21133533946938348">ປັກໝຸດແຖບ</translation>
<translation id="3062877722240966678">ທົດສອບລະບົບ i18n ຂອງ Dao ສຳເລັດ</translation>
<translation id="3551320343578183772">ປິດແຖບ</translation>
<translation id="3657099196021255130">ເປີດໃນ Dao</translation>
<translation id="3708693288863478389">ພິມ URL ຫຼື ຄົ້ນຫາ...</translation>
<translation id="385051799172605136">ກັບຄືນ</translation>
<translation id="3891466792657071243">ຢຸດການໂຫຼດ</translation>
<translation id="3984237987235889323">ກຳລັງນຳໃຊ້</translation>
<translation id="4285498937028063278">ປົດປັກໝຸດ</translation>
<translation id="4380677223237520064">ຖອດລະຫັດ QR Code</translation>
<translation id="4543782226216763900">ສະຫຼັບ Sidebar (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">ຖາມ AI: <ph name="PROMPT" />$1</translation>
<translation id="473775607612524610">ອັບເດດ</translation>
<translation id="4881695831933465202">ເປີດ</translation>
<translation id="501297852093417632">ລ້າງ Cache</translation>
<translation id="5027562294707732951">ເພີ່ມສ່ວນຂະຫຍາຍ</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">ກຳລັງລ້າງ...</translation>
<translation id="5556459405103347317">ໂຫຼດໃໝ່</translation>
<translation id="5953452567010839148">ບໍ່ພົບ QR code</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">ທີ່ຢູ່</translation>
<translation id="6829876854799051628">ລ້າງ Cookies</translation>
<translation id="6896758677409633944">ຄັດລອກ</translation>
<translation id="8137559199583651773">ຈັດການສ່ວນຂະຫຍາຍ</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← ກັບຄືນ</translation>
<translation id="8717864919010420084">ຄັດລອກລິ້ງ</translation>
<translation id="9191338038518226120">ສະຫຼັບ Sidebar</translation>
</translationbundle>
