<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1293177648337752319">Afþagga síðu</translation>
<translation id="1653598257495639807">Niðurstaða QR kóða</translation>
<translation id="21133533946938348">Festa flipa</translation>
<translation id="2973324205039581528">Þagga niður síðu</translation>
<translation id="3007771295016901659">Afrita flipa</translation>
<translation id="3062877722240966678">Dao i18n pípunni í lagi</translation>
<translation id="3450492919008172498">Engir nýir flipar voru geymdir</translation>
<translation id="3551320343578183772">Loka flipa</translation>
<translation id="3657099196021255130">Opna í Dao</translation>
<translation id="3708693288863478389">Sláðu inn vefslóð eða leitaðu...</translation>
<translation id="385051799172605136">Til baka</translation>
<translation id="3891466792657071243">Hætta að hlaða</translation>
<translation id="3901975710974642844">Færa úrelt flipa í „úrelt“</translation>
<translation id="3984237987235889323">Á að framkvæma</translation>
<translation id="4201242995651540725">Flipar sem hafa verið óvirkir síðustu 24 klukkustundir hafa verið geymdir</translation>
<translation id="4285498937028063278">Losna</translation>
<translation id="4322394346347055525">Loka öðrum flipum</translation>
<translation id="4380677223237520064">Afkóða QR kóða</translation>
<translation id="4543782226216763900">Sýna/fela hliðarstiku (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">Spyrja AI: <ph name="PROMPT" />$1</translation>
<translation id="473775607612524610">Uppfæra</translation>
<translation id="4881695831933465202">Opna</translation>
<translation id="501297852093417632">Hreinsa skyndiminni</translation>
<translation id="5027562294707732951">Bæta við viðbót</translation>
<translation id="5192454087436290060">Stjórnborð</translation>
<translation id="5450299006531484229">Loka flipum fyrir ofan</translation>
<translation id="5538307496474303926">Hreinsa...</translation>
<translation id="5556459405103347317">Endurhlaða</translation>
<translation id="5611474372949142946">Loka flipum fyrir neðan</translation>
<translation id="5953452567010839148">Enginn QR kóði fannst</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Slóð</translation>
<translation id="6829876854799051628">Hreinsa vafrakökur</translation>
<translation id="6896758677409633944">Afrita</translation>
<translation id="7604253494819481181">Ýttu aftur á <ph name="SHORTCUT" /> til að skipta um hliðarstiku</translation>
<translation id="8137559199583651773">Stjórna viðbótum</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← Til baka</translation>
<translation id="8717864919010420084">Afrita hlekk</translation>
<translation id="9191338038518226120">Sýna/fela hliðarstiku</translation>
</translationbundle>
