<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1653598257495639807">Результат QR-коду</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3657099196021255130">Відкрити в Dao</translation>
<translation id="3708693288863478389">Введіть URL або пошук...</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3891466792657071243">Зупинити завантаження</translation>
<translation id="4543782226216763900">Перемкнути бічну панель (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">Запитати AI: <ph name="PROMPT" />$1</translation>
<translation id="4881695831933465202">Відкрити</translation>
<translation id="501297852093417632">Очистити кеш</translation>
<translation id="5027562294707732951">Додати розширення</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">Очищення...</translation>
<translation id="5556459405103347317">Перезавантажити</translation>
<translation id="6736243959894955139">Адреса</translation>
<translation id="6829876854799051628">Очистити cookies</translation>
<translation id="6896758677409633944">Копіювати</translation>
<translation id="8137559199583651773">Керувати розширеннями</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← Назад</translation>
<translation id="9191338038518226120">Перемкнути бічну панель</translation>
</translationbundle>
