<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1653598257495639807">Rezultat QR kode</translation>
<translation id="3062877722240966678">Dao i18n cevovod OK</translation>
<translation id="3657099196021255130">Odpri v Dao</translation>
<translation id="3708693288863478389">Vnesite URL ali iščite...</translation>
<translation id="385051799172605136">Nazaj</translation>
<translation id="3891466792657071243">Ustavi nalaganje</translation>
<translation id="4380677223237520064">Dekodiraj QR kodo</translation>
<translation id="4543782226216763900">Preklopi stransko vrstico (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Vprašaj AI: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">Odpri</translation>
<translation id="501297852093417632">Počisti predpomnilnik</translation>
<translation id="5027562294707732951">Dodaj razširitev</translation>
<translation id="5192454087436290060">Nadzorni center</translation>
<translation id="5538307496474303926">Čiščenje...</translation>
<translation id="5556459405103347317">Osveži</translation>
<translation id="5953452567010839148">QR koda ni bila najdena</translation>
<translation id="6736243959894955139">Naslov</translation>
<translation id="6829876854799051628">Počisti piškotke</translation>
<translation id="6896758677409633944">Kopiraj</translation>
<translation id="8137559199583651773">Upravljaj razširitve</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Nazaj</translation>
<translation id="9191338038518226120">Preklopi stransko vrstico</translation>
</translationbundle>
