<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1653598257495639807">QR-kodresultat</translation>
<translation id="3062877722240966678">Dao i18n-pipeline OK</translation>
<translation id="3657099196021255130">Öppna i Dao</translation>
<translation id="3708693288863478389">Skriv en URL eller sök...</translation>
<translation id="385051799172605136">Tillbaka</translation>
<translation id="3891466792657071243">Stoppa inläsning</translation>
<translation id="4380677223237520064">Avkoda QR-kod</translation>
<translation id="4543782226216763900">Växla sidofält (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Fråga AI: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">Öppna</translation>
<translation id="501297852093417632">Rensa cache</translation>
<translation id="5027562294707732951">Lägg till tillägg</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">Rensar...</translation>
<translation id="5556459405103347317">Läs in igen</translation>
<translation id="5953452567010839148">Ingen QR-kod hittades</translation>
<translation id="6736243959894955139">Adress</translation>
<translation id="6829876854799051628">Rensa cookies</translation>
<translation id="6896758677409633944">Kopiera</translation>
<translation id="8137559199583651773">Hantera tillägg</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Tillbaka</translation>
<translation id="9191338038518226120">Växla sidofält</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
</translationbundle>
