<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1653598257495639807">Резултат от QR код</translation>
<translation id="3062877722240966678">Dao i18n pipeline ОК</translation>
<translation id="3657099196021255130">Отваряне в Dao</translation>
<translation id="3708693288863478389">Въведете URL или търсене...</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3891466792657071243">Спиране на зареждането</translation>
<translation id="4543782226216763900">Превключване на страничната лента (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">Попитайте AI: <ph name="PROMPT" />$1</translation>
<translation id="4881695831933465202">Отваряне</translation>
<translation id="501297852093417632">Изчистване на кеша</translation>
<translation id="5027562294707732951">Добавяне на разширение</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">Изчистване...</translation>
<translation id="5556459405103347317">Презареждане</translation>
<translation id="6736243959894955139">Адрес</translation>
<translation id="6829876854799051628">Изчистване на бисквитките</translation>
<translation id="6896758677409633944">Копиране</translation>
<translation id="8137559199583651773">Управление на разширенията</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← Назад</translation>
<translation id="9191338038518226120">Превключване на страничната лента</translation>
</translationbundle>
