<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1653598257495639807">Rezultat QR koda</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3657099196021255130">Otvori u Dao</translation>
<translation id="3708693288863478389">Upišite URL ili pretražujte...</translation>
<translation id="385051799172605136">Natrag</translation>
<translation id="3891466792657071243">Zaustavi učitavanje</translation>
<translation id="4543782226216763900">Prebaci bočnu traku (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">Pitaj AI: <ph name="PROMPT" />$1</translation>
<translation id="4881695831933465202">Otvori</translation>
<translation id="501297852093417632">Očisti predmemoriju</translation>
<translation id="5027562294707732951">Dodaj proširenje</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">Čišćenje...</translation>
<translation id="5556459405103347317">Ponovno učitaj</translation>
<translation id="6736243959894955139">Adresa</translation>
<translation id="6829876854799051628">Očisti kolačiće</translation>
<translation id="6896758677409633944">Kopiraj</translation>
<translation id="8137559199583651773">Upravljaj proširenjima</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← Natrag</translation>
<translation id="9191338038518226120">Prebaci bočnu traku</translation>
</translationbundle>
