<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1653598257495639807">QR кодунун жыйынтыгы</translation>
<translation id="3062877722240966678">Dao i18n түтүгү ОК</translation>
<translation id="3657099196021255130">Dao'до ачуу</translation>
<translation id="3708693288863478389">URL же издөө жазыңыз...</translation>
<translation id="385051799172605136">Артка</translation>
<translation id="3891466792657071243">Жүктөөнү токтотуу</translation>
<translation id="4380677223237520064">QR кодду чечмелөө</translation>
<translation id="4543782226216763900">Каптал тилкесин которуу (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">AI сураңыз: <ph name="PROMPT" />$1</translation>
<translation id="4881695831933465202">Ачуу</translation>
<translation id="501297852093417632">Кэшти тазалоо</translation>
<translation id="5027562294707732951">Кеңейтүүнү кошуу</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">Тазаланууда...</translation>
<translation id="5556459405103347317">Кайра жүктөө</translation>
<translation id="5953452567010839148">QR код табылган жок</translation>
<translation id="6736243959894955139">Дарек</translation>
<translation id="6829876854799051628">Кукилерди тазалоо</translation>
<translation id="6896758677409633944">Көчүрүү</translation>
<translation id="8137559199583651773">Кеңейтүүлөрдү башкаруу</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← Артка</translation>
<translation id="9191338038518226120">Каптал тилкесин которуу</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
</translationbundle>
