<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1653598257495639807">QR-kód eredménye</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3657099196021255130">Megnyitás a Dao-ban</translation>
<translation id="3708693288863478389">Írjon be egy URL-t vagy keressen...</translation>
<translation id="385051799172605136">Vissza</translation>
<translation id="3891466792657071243">Betöltés leállítása</translation>
<translation id="4380677223237520064">QR-kód dekódolása</translation>
<translation id="4543782226216763900">Oldalsáv átkapcsolása (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">Kérdezze meg az AI-t: <ph name="PROMPT" />$1</translation>
<translation id="4881695831933465202">Megnyitás</translation>
<translation id="501297852093417632">Gyorsítótár törlése</translation>
<translation id="5027562294707732951">Bővítmény hozzáadása</translation>
<translation id="5192454087436290060">Vezérlőközpont</translation>
<translation id="5538307496474303926">Törlés...</translation>
<translation id="5556459405103347317">Újratöltés</translation>
<translation id="5953452567010839148">Nem található QR-kód</translation>
<translation id="6736243959894955139">Cím</translation>
<translation id="6829876854799051628">Sütik törlése</translation>
<translation id="6896758677409633944">Másolás</translation>
<translation id="8137559199583651773">Bővítmények kezelése</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← Vissza</translation>
<translation id="9191338038518226120">Oldalsáv átkapcsolása</translation>
</translationbundle>
