<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1653598257495639807">Резултат QR кода</translation>
<translation id="3062877722240966678">Dao i18n pipeline У реду</translation>
<translation id="3657099196021255130">Отвори у Dao</translation>
<translation id="3708693288863478389">Унесите URL или претражите...</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3891466792657071243">Заустави учитавање</translation>
<translation id="4380677223237520064">Декодирај QR код</translation>
<translation id="4543782226216763900">Пребаци бочну траку (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Питајте AI: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">Отвори</translation>
<translation id="501297852093417632">Очистите кеш</translation>
<translation id="5027562294707732951">Додајте екстензију</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">Чишћење...</translation>
<translation id="5556459405103347317">Поново учитај</translation>
<translation id="5953452567010839148">QR код није пронађен</translation>
<translation id="6736243959894955139">Адреса</translation>
<translation id="6829876854799051628">Очистите колачиће</translation>
<translation id="6896758677409633944">Копирај</translation>
<translation id="8137559199583651773">Управљајте екстензијама</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Назад</translation>
<translation id="9191338038518226120">Пребаци бочну траку</translation>
</translationbundle>
