<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1653598257495639807">የQR ኮድ ውጤት</translation>
<translation id="21133533946938348">ትር አስረ</translation>
<translation id="3062877722240966678">Dao i18n ቅዳሜ እሺ</translation>
<translation id="3551320343578183772">ትር ዝጋ</translation>
<translation id="3657099196021255130">በDao ክፈት</translation>
<translation id="3708693288863478389">ዩአርኤል ወይም ፍለጋ ያስገቡ...</translation>
<translation id="385051799172605136">ተመለስ</translation>
<translation id="3891466792657071243">መጫን አቁም</translation>
<translation id="3984237987235889323">በማደስ ላይ</translation>
<translation id="4285498937028063278">አልቀም</translation>
<translation id="4380677223237520064">QR ኮድ አንብብ</translation>
<translation id="4543782226216763900">አጠራ አገናኝ (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">AI አስተዋውቅ: <ph name="PROMPT" />$1</translation>
<translation id="473775607612524610">አዘምን</translation>
<translation id="4881695831933465202">ክፈት</translation>
<translation id="501297852093417632">ካሽ አጽዳ</translation>
<translation id="5027562294707732951">ኤክስቴንሽን አክል</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">በመነጻጽር ላይ...</translation>
<translation id="5556459405103347317">እንደገና ጫን</translation>
<translation id="5953452567010839148">QR ኮድ አልተገኘም</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">አድራሻ</translation>
<translation id="6829876854799051628">ኩኪዎችን አጽዳ</translation>
<translation id="6896758677409633944">ቅዳ</translation>
<translation id="8137559199583651773">ኤክስቴንሽኖችን አስተዳድር</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← ተመለስ</translation>
<translation id="8717864919010420084">አገናኝ ቅዳ</translation>
<translation id="9191338038518226120">አጠራ አገናኝ</translation>
</translationbundle>
