<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1653598257495639807">QR 코드 결과</translation>
<translation id="3062877722240966678">Dao i18n 파이프라인 확인</translation>
<translation id="3657099196021255130">Dao에서 열기</translation>
<translation id="3708693288863478389">URL 또는 검색어 입력...</translation>
<translation id="385051799172605136">뒤로</translation>
<translation id="3891466792657071243">로딩 중지</translation>
<translation id="4380677223237520064">QR 코드 해독</translation>
<translation id="4543782226216763900">사이드바 전환 (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">AI에게 물어보기: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">열기</translation>
<translation id="501297852093417632">캐시 지우기</translation>
<translation id="5027562294707732951">확장 프로그램 추가</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">지우는 중...</translation>
<translation id="5556459405103347317">새로 고침</translation>
<translation id="5953452567010839148">QR 코드를 찾을 수 없음</translation>
<translation id="6736243959894955139">주소</translation>
<translation id="6829876854799051628">쿠키 지우기</translation>
<translation id="6896758677409633944">복사</translation>
<translation id="8137559199583651773">확장 프로그램 관리</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> 뒤로</translation>
<translation id="9191338038518226120">사이드바 전환</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
</translationbundle>
