<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1653598257495639807">QR კოდის შედეგი</translation>
<translation id="3062877722240966678">Dao i18n pipeline კარგი</translation>
<translation id="3657099196021255130">გახსნა Dao-ში</translation>
<translation id="3708693288863478389">მიუთითეთ URL ან მოძებნეთ...</translation>
<translation id="385051799172605136">უკან</translation>
<translation id="3891466792657071243">ჩატვირთვის შეჩერება</translation>
<translation id="4543782226216763900">გვერდითი ზოლის გადართვა (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">AI-ს კითხვა: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">გახსნა</translation>
<translation id="501297852093417632">ქეშის გასუფთავება</translation>
<translation id="5027562294707732951">გაფართოების დამატება</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">გასუფთავება...</translation>
<translation id="5556459405103347317">ხელახლა ჩატვირთვა</translation>
<translation id="6736243959894955139">მისამართი</translation>
<translation id="6829876854799051628">ქუქების გასუფთავება</translation>
<translation id="6896758677409633944">კოპირება</translation>
<translation id="8137559199583651773">გაფართოებების მართვა</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> უკან</translation>
<translation id="9191338038518226120">გვერდითი ზოლის გადართვა</translation>
</translationbundle>
