<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1173894706177603556">Μετονομασία</translation>
<translation id="1293177648337752319">Αναίρεση Σίγασης Ιστότοπου</translation>
<translation id="1653598257495639807">Αποτέλεσμα QR Code</translation>
<translation id="1809939268435598390">Διαγραφή φακέλου</translation>
<translation id="21133533946938348">Καρφίτσωμα καρτέλας</translation>
<translation id="2703180365855369896">Κλείσιμο διπλών καρτελών</translation>
<translation id="2973324205039581528">Σίγαση Ιστότοπου</translation>
<translation id="3007771295016901659">Διπλότυπη Καρτέλα</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3450492919008172498">Δεν αρχειοθετήθηκαν νέες καρτέλες</translation>
<translation id="3551320343578183772">Κλείσιμο καρτέλας</translation>
<translation id="3657099196021255130">Άνοιγμα στο Dao</translation>
<translation id="3708693288863478389">Πληκτρολογήστε μια διεύθυνση URL ή αναζητήστε...</translation>
<translation id="385051799172605136">Πίσω</translation>
<translation id="3891466792657071243">Διακοπή φόρτωσης</translation>
<translation id="3901975710974642844">Μετακίνηση ανενεργών καρτελών στο "ανενεργό"</translation>
<translation id="3984237987235889323">Εφαρμογή</translation>
<translation id="4201242995651540725">Οι αρχειοθετημένες καρτέλες είναι ανενεργές για τις τελευταίες 24 ώρες</translation>
<translation id="4285498937028063278">Ξεκαρφίτσωμα</translation>
<translation id="4322394346347055525">Κλείσιμο Άλλων Καρτελών</translation>
<translation id="4380677223237520064">Αποκωδικοποίηση QR Code</translation>
<translation id="4543782226216763900">Εναλλαγή πλαϊνής γραμμής (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Ρωτήστε το AI: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Ενημέρωση</translation>
<translation id="4881695831933465202">Άνοιγμα</translation>
<translation id="501297852093417632">Εκκαθάριση cache</translation>
<translation id="5027562294707732951">Προσθήκη επέκτασης</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5450299006531484229">Κλείσιμο Καρτελών Πάνω</translation>
<translation id="5538307496474303926">Εκκαθάριση...</translation>
<translation id="5556459405103347317">Επαναφόρτωση</translation>
<translation id="5611474372949142946">Κλείσιμο Καρτελών Κάτω</translation>
<translation id="5953452567010839148">Δεν βρέθηκε κωδικός QR</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Διεύθυνση</translation>
<translation id="6829876854799051628">Εκκαθάριση cookies</translation>
<translation id="6896758677409633944">Αντιγραφή</translation>
<translation id="7532108947552493901">Έλεγχος για ενημερώσεις...</translation>
<translation id="7604253494819481181">Πατήστε <ph name="SHORTCUT" /> ξανά για εναλλαγή της πλαϊνής γραμμής</translation>
<translation id="7717845620320228976">Έλεγχος για ενημερώσεις</translation>
<translation id="8137559199583651773">Διαχείριση επεκτάσεων</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Πίσω</translation>
<translation id="8717864919010420084">Αντιγραφή συνδέσμου</translation>
<translation id="9191338038518226120">Εναλλαγή πλαϊνής γραμμής</translation>
</translationbundle>
