<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1173894706177603556">እንደገና ስም ለውጥ</translation>
<translation id="1182228621215085947">Dao አስተውል</translation>
<translation id="1293177648337752319">ጣቢያ ከዝም አውጣ</translation>
<translation id="1352298709666490484">ትምህርት ለውጥ</translation>
<translation id="1383876407941801731">ፈልግ</translation>
<translation id="1602287703039480507">የዚህ ጣቢያ ካሽ ተጠርጎል</translation>
<translation id="1653598257495639807">የQR ኮድ ውጤት</translation>
<translation id="1809939268435598390">ፎልደር ሰርዝ</translation>
<translation id="2109761659519935228">ትንሽ Dao</translation>
<translation id="21133533946938348">ትር አስረ</translation>
<translation id="2175927920773552910">QR ኮድ</translation>
<translation id="2199413402821420360">ይህን ትምህርት በትንሽ Dao ማከፋፈል አልቻልኩም</translation>
<translation id="2414886740292270097">ጨለማ</translation>
<translation id="243275146591958220">አውርድ ሰርዝ</translation>
<translation id="2698054069012763064"><ph name="COUNT" /> ተጨማሪ</translation>
<translation id="2703180365855369896">ተደጋጋሚ ትር ዝጋ</translation>
<translation id="2973324205039581528">ጣቢያ ዝም አል</translation>
<translation id="3007771295016901659">ቅጂ አድርግ ትምትም</translation>
<translation id="3062877722240966678">Dao i18n ቅዳሜ እሺ</translation>
<translation id="3249579521706735875">ሲስተሙ በጨለማ ሞድ ላይ ሳለ ይገኛል።</translation>
<translation id="3427713535827228685">በዚህ ጣቢያ ላይ የተሰፈሩ እንደ ተሰፈሩ</translation>
<translation id="3450492919008172498">ምንም አዲስ ትር አልተተከምም</translation>
<translation id="3551320343578183772">ትር ዝጋ</translation>
<translation id="3657099196021255130">በDao ክፈት</translation>
<translation id="3708693288863478389">ዩአርኤል ወይም ፍለጋ ያስገቡ...</translation>
<translation id="385051799172605136">ተመለስ</translation>
<translation id="3891466792657071243">መጫን አቁም</translation>
<translation id="3901975710974642844">ያልተጠቀሙ ትር በ "ያልተጠቀሙ" ውስጥ ያንቀሳቅሱ</translation>
<translation id="3984237987235889323">በማደስ ላይ</translation>
<translation id="4165986682804962316">የጣቢያ ቅንብሮች</translation>
<translation id="4201242995651540725">ባለፈው 24 ሰዓታት ውስጥ ያልተጠቀሙ ትር ተተከሙ</translation>
<translation id="4285498937028063278">አልቀም</translation>
<translation id="4322394346347055525">ሌሎች ትምትሞችን ዝጋ</translation>
<translation id="4380677223237520064">QR ኮድ አንብብ</translation>
<translation id="4543782226216763900">አጠራ አገናኝ (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">AI አስተዋውቅ: <ph name="PROMPT" />$1</translation>
<translation id="473775607612524610">አዘምን</translation>
<translation id="4881695831933465202">ክፈት</translation>
<translation id="501297852093417632">ካሽ አጽዳ</translation>
<translation id="5027562294707732951">ኤክስቴንሽን አክል</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5450299006531484229">ከላይ ያሉ ትምትሞችን ዝጋ</translation>
<translation id="5538307496474303926">በመነጻጽር ላይ...</translation>
<translation id="5556459405103347317">እንደገና ጫን</translation>
<translation id="5611474372949142946">ከታች ያሉ ትምትሞችን ዝጋ</translation>
<translation id="5873058639175438941">ሲስተሙ በጨለማ ሞድ ላይ ሳለ ድህረ ገጾችን በራስ ሰልክ ጨለማ ሞድ ያስጨልም።</translation>
<translation id="5953452567010839148">QR ኮድ አልተገኘም</translation>
<translation id="6042308850641462728">ተጨማሪ</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6527303717912515753">አጋራ</translation>
<translation id="6736243959894955139">አድራሻ</translation>
<translation id="6829876854799051628">ኩኪዎችን አጽዳ</translation>
<translation id="6896758677409633944">ቅዳ</translation>
<translation id="7401173814860935855">የዚህ ጣቢያ ኩኪዎች ተጠርገዋል</translation>
<translation id="7532108947552493901">ለማደስ ይፈትሹ...</translation>
<translation id="7604253494819481181">እንደገና ለማሰለፍ አጫው <ph name="SHORTCUT" /> ይጫኑ</translation>
<translation id="7636812263792427733">ጨለማ ሞድ አስገድድ</translation>
<translation id="7717845620320228976">ለማደስ ይፈትሹ</translation>
<translation id="8137559199583651773">ኤክስቴንሽኖችን አስተዳድር</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← ተመለስ</translation>
<translation id="8684229942427488970">የጣቢያ ማዕከል</translation>
<translation id="8717864919010420084">አገናኝ ቅዳ</translation>
<translation id="9191338038518226120">አጠራ አገናኝ</translation>
</translationbundle>
