<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1173894706177603556">Canvia el nom</translation>
<translation id="1293177648337752319">Activar so del lloc</translation>
<translation id="1653598257495639807">Resultat del codi QR</translation>
<translation id="1809939268435598390">Suprimeix la carpeta</translation>
<translation id="21133533946938348">Fixa la pestanya</translation>
<translation id="2973324205039581528">Silenciar lloc</translation>
<translation id="3007771295016901659">Duplicar pestanya</translation>
<translation id="3062877722240966678">Canalització i18n de Dao OK</translation>
<translation id="3450492919008172498">No s'han arxivat pestanyes noves</translation>
<translation id="3551320343578183772">Tanca la pestanya</translation>
<translation id="3657099196021255130">Obre a Dao</translation>
<translation id="3708693288863478389">Escriu una URL o cerca...</translation>
<translation id="385051799172605136">Enrere</translation>
<translation id="3891466792657071243">Atura la càrrega</translation>
<translation id="3901975710974642844">Mou les pestanyes inactives a "stale"</translation>
<translation id="3984237987235889323">Aplicant</translation>
<translation id="4201242995651540725">Pestanyes arxivades inactives durant les últimes 24 hores</translation>
<translation id="4285498937028063278">Desfixa</translation>
<translation id="4322394346347055525">Tancar altres pestanyes</translation>
<translation id="4380677223237520064">Decodifica el codi QR</translation>
<translation id="4543782226216763900">Commuta la barra lateral (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Pregunta a la IA: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Actualitza</translation>
<translation id="4881695831933465202">Obre</translation>
<translation id="501297852093417632">Esborra la memòria cau</translation>
<translation id="5027562294707732951">Afegeix extensió</translation>
<translation id="5192454087436290060">Centre de Control</translation>
<translation id="5450299006531484229">Tancar pestanyes de dalt</translation>
<translation id="5538307496474303926">Esborrant...</translation>
<translation id="5556459405103347317">Torna a carregar</translation>
<translation id="5611474372949142946">Tancar pestanyes de baix</translation>
<translation id="5953452567010839148">No s'ha trobat cap codi QR</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Adreça</translation>
<translation id="6829876854799051628">Esborra les galetes</translation>
<translation id="6896758677409633944">Copia</translation>
<translation id="7604253494819481181">Premeu <ph name="SHORTCUT" /> de nou per alternar la barra lateral</translation>
<translation id="8137559199583651773">Gestiona extensions</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Enrere</translation>
<translation id="8717864919010420084">Copia l'enllaç</translation>
<translation id="9191338038518226120">Commuta la barra lateral</translation>
</translationbundle>
