<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1653598257495639807">Rezultatul codului QR</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3657099196021255130">Deschideți în Dao</translation>
<translation id="3708693288863478389">Introduceți un URL sau căutați...</translation>
<translation id="385051799172605136">Înapoi</translation>
<translation id="3891466792657071243">Opriți încărcarea</translation>
<translation id="4543782226216763900">Comutare bara laterală (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Întrebați AI: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">Deschideți</translation>
<translation id="501297852093417632">Ștergeți cache-ul</translation>
<translation id="5027562294707732951">Adăugați extensie</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">Se șterge...</translation>
<translation id="5556459405103347317">Reîncărcați</translation>
<translation id="6736243959894955139">Adresă</translation>
<translation id="6829876854799051628">Ștergeți cookie-urile</translation>
<translation id="6896758677409633944">Copiați</translation>
<translation id="8137559199583651773">Gestionați extensiile</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Înapoi</translation>
<translation id="9191338038518226120">Comutare bara laterală</translation>
</translationbundle>
