<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1653598257495639807">نتیجه کد QR</translation>
<translation id="3062877722240966678">خط لوله i18n Dao تایید</translation>
<translation id="3657099196021255130">باز کردن در Dao</translation>
<translation id="3708693288863478389">یک URL یا جستجو تایپ کنید...</translation>
<translation id="385051799172605136">بازگشت</translation>
<translation id="3891466792657071243">توقف بارگذاری</translation>
<translation id="4543782226216763900">تغییر نوار کناری (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">پرسش از هوش مصنوعی: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">باز کردن</translation>
<translation id="501297852093417632">پاک کردن حافظه پنهان</translation>
<translation id="5027562294707732951">افزودن افزونه</translation>
<translation id="5192454087436290060">مرکز کنترل</translation>
<translation id="5538307496474303926">در حال پاک‌سازی...</translation>
<translation id="5556459405103347317">بارگذاری مجدد</translation>
<translation id="6736243959894955139">آدرس</translation>
<translation id="6829876854799051628">پاک کردن کوکی‌ها</translation>
<translation id="6896758677409633944">کپی</translation>
<translation id="8137559199583651773">مدیریت افزونه‌ها</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> بازگشت</translation>
<translation id="9191338038518226120">تغییر نوار کناری</translation>
</translationbundle>
