<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1653598257495639807">Hasil Kod QR</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3657099196021255130">Buka dalam Dao</translation>
<translation id="3708693288863478389">Taip URL atau cari...</translation>
<translation id="385051799172605136">Kembali</translation>
<translation id="3891466792657071243">Hentikan Memuat</translation>
<translation id="4380677223237520064">Nyahkod Kod QR</translation>
<translation id="4543782226216763900">Togol Bar Sisi (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Tanya AI: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">Buka</translation>
<translation id="501297852093417632">Kosongkan Cache</translation>
<translation id="5027562294707732951">Tambah sambungan</translation>
<translation id="5192454087436290060">Pusat Kawalan</translation>
<translation id="5538307496474303926">Sedang Mengosongkan...</translation>
<translation id="5556459405103347317">Muat Semula</translation>
<translation id="5953452567010839148">Tiada kod QR ditemui</translation>
<translation id="6736243959894955139">Alamat</translation>
<translation id="6829876854799051628">Kosongkan Kuki</translation>
<translation id="6896758677409633944">Salin</translation>
<translation id="8137559199583651773">Urus sambungan</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Kembali</translation>
<translation id="9191338038518226120">Togol Bar Sisi</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
</translationbundle>
