<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1653598257495639807">QR કોડ પરિણામ</translation>
<translation id="21133533946938348">ટેબ પિન કરો</translation>
<translation id="3062877722240966678">Dao i18n pipeline ઠીક</translation>
<translation id="3450492919008172498">કોઈ નવા ટૅબ્સ આર્કાઇવ કરવામાં આવ્યા નથી</translation>
<translation id="3551320343578183772">ટેબ બંધ કરો</translation>
<translation id="3657099196021255130">Dao માં ખોલો</translation>
<translation id="3708693288863478389">URL અથવા શોધ લખો...</translation>
<translation id="385051799172605136">પાછા</translation>
<translation id="3891466792657071243">લોડિંગ બંધ કરો</translation>
<translation id="3901975710974642844">"stale" માં જૂના ટૅબ્સ ખસેડો</translation>
<translation id="3984237987235889323">લાગુ કરી રહ્યા છે</translation>
<translation id="4201242995651540725">છેલ્લા 24 કલાક માટે નિષ્ક્રિય ટૅબ્સ આર્કાઇવ કરવામાં આવ્યા</translation>
<translation id="4285498937028063278">અનપિન</translation>
<translation id="4380677223237520064">QR કોડ ડિકોડ કરો</translation>
<translation id="4543782226216763900">સાઇડબાર ટૉગલ કરો (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">AI ને પૂછો: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">અપડેટ</translation>
<translation id="4881695831933465202">ખોલો</translation>
<translation id="501297852093417632">કૅશ સાફ કરો</translation>
<translation id="5027562294707732951">એક્સ્ટેન્શન ઉમેરો</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">સાફ કરી રહ્યું છે...</translation>
<translation id="5556459405103347317">ફરીથી લોડ કરો</translation>
<translation id="5953452567010839148">QR કોડ મળ્યો નથી</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">સરનામું</translation>
<translation id="6829876854799051628">કૂકીઝ સાફ કરો</translation>
<translation id="6896758677409633944">નકલ કરો</translation>
<translation id="7604253494819481181">સાઇડબાર ટૉગલ કરવા માટે ફરીથી <ph name="SHORTCUT" /> દબાવો</translation>
<translation id="8137559199583651773">એક્સ્ટેન્શન મેનેજ કરો</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> પાછા</translation>
<translation id="8717864919010420084">લિંક નકલ કરો</translation>
<translation id="9191338038518226120">સાઇડબાર ટૉગલ કરો</translation>
</translationbundle>
