<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1653598257495639807">QR-code resultaat</translation>
<translation id="21133533946938348">Tabblad vastzetten</translation>
<translation id="3062877722240966678">Dao i18n-pijplijn OK</translation>
<translation id="3551320343578183772">Tabblad sluiten</translation>
<translation id="3657099196021255130">Openen in Dao</translation>
<translation id="3708693288863478389">Typ een URL of zoek...</translation>
<translation id="385051799172605136">Terug</translation>
<translation id="3891466792657071243">Stoppen met laden</translation>
<translation id="3984237987235889323">Toepassen</translation>
<translation id="4285498937028063278">Losmaken</translation>
<translation id="4380677223237520064">QR-code decoderen</translation>
<translation id="4543782226216763900">Zijbalk wisselen (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Vraag AI: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Bijwerken</translation>
<translation id="4881695831933465202">Openen</translation>
<translation id="501297852093417632">Cache wissen</translation>
<translation id="5027562294707732951">Extensie toevoegen</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">Wissen...</translation>
<translation id="5556459405103347317">Opnieuw laden</translation>
<translation id="5953452567010839148">Geen QR-code gevonden</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Adres</translation>
<translation id="6829876854799051628">Cookies wissen</translation>
<translation id="6896758677409633944">Kopiëren</translation>
<translation id="8137559199583651773">Extensies beheren</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Terug</translation>
<translation id="8717864919010420084">Link kopiëren</translation>
<translation id="9191338038518226120">Zijbalk wisselen</translation>
</translationbundle>
