<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1653598257495639807">QR-koodin tulos</translation>
<translation id="21133533946938348">Kiinnitä välilehti</translation>
<translation id="3062877722240966678">Dao i18n-putki OK</translation>
<translation id="3551320343578183772">Sulje välilehti</translation>
<translation id="3657099196021255130">Avaa Dao:ssa</translation>
<translation id="3708693288863478389">Kirjoita URL tai hae...</translation>
<translation id="385051799172605136">Takaisin</translation>
<translation id="3891466792657071243">Pysäytä lataus</translation>
<translation id="3984237987235889323">Käytetään</translation>
<translation id="4285498937028063278">Poista kiinnitys</translation>
<translation id="4380677223237520064">Purkaa QR-koodi</translation>
<translation id="4543782226216763900">Vaihda sivupalkki (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Kysy tekoälyltä: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Päivitä</translation>
<translation id="4881695831933465202">Avaa</translation>
<translation id="501297852093417632">Tyhjennä välimuisti</translation>
<translation id="5027562294707732951">Lisää laajennus</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">Tyhjennetään...</translation>
<translation id="5556459405103347317">Lataa uudelleen</translation>
<translation id="5953452567010839148">QR-koodia ei löytynyt</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Osoite</translation>
<translation id="6829876854799051628">Tyhjennä evästeet</translation>
<translation id="6896758677409633944">Kopioi</translation>
<translation id="8137559199583651773">Hallitse laajennuksia</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Takaisin</translation>
<translation id="8717864919010420084">Kopioi linkki</translation>
<translation id="9191338038518226120">Vaihda sivupalkki</translation>
</translationbundle>
