<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1173894706177603556">Yeniden Adlandır</translation>
<translation id="1293177648337752319">Sitenin Sesini Aç</translation>
<translation id="1653598257495639807">QR Kod Sonucu</translation>
<translation id="1809939268435598390">Klasörü Sil</translation>
<translation id="21133533946938348">Sekmeyi Sabitle</translation>
<translation id="2703180365855369896">Yinelenen Sekmeleri Kapat</translation>
<translation id="2973324205039581528">Siteyi Sessize Al</translation>
<translation id="3007771295016901659">Sekmeyi Çoğalt</translation>
<translation id="3062877722240966678">Dao i18n hattı TAMAM</translation>
<translation id="3450492919008172498">Yeni sekme arşivlenmedi</translation>
<translation id="3551320343578183772">Sekmeyi Kapat</translation>
<translation id="3657099196021255130">Dao'da Aç</translation>
<translation id="3708693288863478389">Bir URL veya arama yazın...</translation>
<translation id="385051799172605136">Geri</translation>
<translation id="3891466792657071243">Yüklemeyi Durdur</translation>
<translation id="3901975710974642844">Eski Sekmeleri "eski"ye Taşı</translation>
<translation id="3984237987235889323">Uygulanıyor</translation>
<translation id="4201242995651540725">Son 24 saattir etkin olmayan sekmeler arşivlendi</translation>
<translation id="4285498937028063278">Sabitlemeyi Kaldır</translation>
<translation id="4322394346347055525">Diğer Sekmeleri Kapat</translation>
<translation id="4380677223237520064">QR Kodunu Çöz</translation>
<translation id="4543782226216763900">Kenar Çubuğunu Değiştir (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Yapay Zekaya Sor: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Güncelle</translation>
<translation id="4881695831933465202">Aç</translation>
<translation id="501297852093417632">Önbelleği Temizle</translation>
<translation id="5027562294707732951">Eklenti ekle</translation>
<translation id="5192454087436290060">Kontrol Merkezi</translation>
<translation id="5450299006531484229">Yukarıdaki Sekmeleri Kapat</translation>
<translation id="5538307496474303926">Temizleniyor...</translation>
<translation id="5556459405103347317">Yeniden Yükle</translation>
<translation id="5611474372949142946">Aşağıdaki Sekmeleri Kapat</translation>
<translation id="5953452567010839148">QR kodu bulunamadı</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Adres</translation>
<translation id="6829876854799051628">Çerezleri Temizle</translation>
<translation id="6896758677409633944">Kopyala</translation>
<translation id="7604253494819481181">Kenar çubuğunu değiştirmek için <ph name="SHORTCUT" /> tuşuna tekrar basın</translation>
<translation id="8137559199583651773">Eklentileri yönet</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Geri</translation>
<translation id="8717864919010420084">Bağlantıyı Kopyala</translation>
<translation id="9191338038518226120">Kenar Çubuğunu Değiştir</translation>
</translationbundle>
