<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1173894706177603556">Badilisha Jina</translation>
<translation id="1293177648337752319">Ondoa Unyamazishaji wa Tovuti</translation>
<translation id="1653598257495639807">Matokeo ya QR Code</translation>
<translation id="1809939268435598390">Futa Folda</translation>
<translation id="21133533946938348">Kibandika Tab</translation>
<translation id="2973324205039581528">Nyamazisha Tovuti</translation>
<translation id="3007771295016901659">Rudia Kichupo</translation>
<translation id="3062877722240966678">Dao i18n pipeline SAWA</translation>
<translation id="3450492919008172498">Hakuna vichupo vipya vilivyohifadhiwa</translation>
<translation id="3551320343578183772">Funga Tab</translation>
<translation id="3657099196021255130">Fungua katika Dao</translation>
<translation id="3708693288863478389">Andika URL au tafuta...</translation>
<translation id="385051799172605136">Rudi</translation>
<translation id="3891466792657071243">Acha Kupakia</translation>
<translation id="3901975710974642844">Hamisha Vichupo Vilivyopitwa na Wakati hadi "stale"</translation>
<translation id="3984237987235889323">Inatumika</translation>
<translation id="4201242995651540725">Vichupo vilivyohifadhiwa ambavyo havijatumika kwa saa 24 zilizopita</translation>
<translation id="4285498937028063278">Ondoa Kibandika</translation>
<translation id="4322394346347055525">Funga Vichupo Vingine</translation>
<translation id="4380677223237520064">Fasiri Msimbo wa QR</translation>
<translation id="4543782226216763900">Badilisha Upau wa Pembeni (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Uliza AI: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Sasisha</translation>
<translation id="4881695831933465202">Fungua</translation>
<translation id="501297852093417632">Futa Akiba</translation>
<translation id="5027562294707732951">Ongeza kiendelezi</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5450299006531484229">Funga Vichupo Juu</translation>
<translation id="5538307496474303926">Inafuta...</translation>
<translation id="5556459405103347317">Pakia Upya</translation>
<translation id="5611474372949142946">Funga Vichupo Chini</translation>
<translation id="5953452567010839148">Hakuna msimbo wa QR uliopatikana</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Anwani</translation>
<translation id="6829876854799051628">Futa Vidakuzi</translation>
<translation id="6896758677409633944">Nakili</translation>
<translation id="7604253494819481181">Bonyeza <ph name="SHORTCUT" /> tena ili kubadili upau wa pembeni</translation>
<translation id="8137559199583651773">Dhibiti viendelezi</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Rudi</translation>
<translation id="8717864919010420084">Nakili Kiungo</translation>
<translation id="9191338038518226120">Badilisha Upau wa Pembeni</translation>
</translationbundle>
