<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1653598257495639807">QR-koodi tulemus</translation>
<translation id="3062877722240966678">Dao i18n torujuhe OK</translation>
<translation id="3657099196021255130">Ava Daos</translation>
<translation id="3708693288863478389">Sisesta URL või otsi...</translation>
<translation id="385051799172605136">Tagasi</translation>
<translation id="3891466792657071243">Peata laadimine</translation>
<translation id="4380677223237520064">Dekodeeri QR-kood</translation>
<translation id="4543782226216763900">Külgriba lülitamine (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Küsi AI-lt: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">Ava</translation>
<translation id="501297852093417632">Tühjenda vahemälu</translation>
<translation id="5027562294707732951">Lisa laiendus</translation>
<translation id="5192454087436290060">Juhtimiskeskus</translation>
<translation id="5538307496474303926">Tühjendamine...</translation>
<translation id="5556459405103347317">Laadi uuesti</translation>
<translation id="5953452567010839148">QR-koodi ei leitud</translation>
<translation id="6736243959894955139">Aadress</translation>
<translation id="6829876854799051628">Tühjenda küpsised</translation>
<translation id="6896758677409633944">Kopeeri</translation>
<translation id="8137559199583651773">Halda laiendusi</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Tagasi</translation>
<translation id="9191338038518226120">Külgriba lülitamine</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
</translationbundle>
