<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="1653598257495639807">QR କୋଡ୍ ଫଳାଫଳ</translation>
<translation id="21133533946938348">ଟାବ୍ ପିନ୍ କରନ୍ତୁ</translation>
<translation id="3062877722240966678">Dao i18n ପାଇପଲାଇନ୍ ଠିକ୍ ଅଛି</translation>
<translation id="3551320343578183772">ଟାବ୍ ବନ୍ଦ କରନ୍ତୁ</translation>
<translation id="3657099196021255130">Dao ରେ ଖୋଲନ୍ତୁ</translation>
<translation id="3708693288863478389">ଏକ URL ବା ସନ୍ଧାନ ଟାଇପ୍ କରନ୍ତୁ...</translation>
<translation id="385051799172605136">ପଛକୁ</translation>
<translation id="3891466792657071243">ଲୋଡିଂ ବନ୍ଦ କରନ୍ତୁ</translation>
<translation id="3984237987235889323">ଲାଗୁ ହେଉଛି</translation>
<translation id="4285498937028063278">ଅନପିନ୍ କରନ୍ତୁ</translation>
<translation id="4380677223237520064">QR କୋଡ୍‌ ଡିକୋଡ୍ କରନ୍ତୁ</translation>
<translation id="4543782226216763900">ସାଇଡବାର ଟୋଗଲ୍ (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">AI କୁ ପଚାରନ୍ତୁ: <ph name="PROMPT" />$1</translation>
<translation id="473775607612524610">ଅପଡେଟ୍</translation>
<translation id="4881695831933465202">ଖୋଲନ୍ତୁ</translation>
<translation id="501297852093417632">କ୍ୟାଚ୍ ସଫା କରନ୍ତୁ</translation>
<translation id="5027562294707732951">ଏକ୍ସଟେନ୍ସନ୍ ଯୋଗ କରନ୍ତୁ</translation>
<translation id="5192454087436290060">କନ୍ଟ୍ରୋଲ୍ ସେଣ୍ଟର</translation>
<translation id="5538307496474303926">ସଫା ହେଉଛି...</translation>
<translation id="5556459405103347317">ପୁନଃ ଲୋଡ୍ କରନ୍ତୁ</translation>
<translation id="5953452567010839148">QR କୋଡ୍‌ ମିଳିଲା ନାହିଁ</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">ଠିକଣା</translation>
<translation id="6829876854799051628">କୁକିସ୍ ସଫା କରନ୍ତୁ</translation>
<translation id="6896758677409633944">କପି</translation>
<translation id="7604253494819481181">ସାଇଡବାରକୁ ଟଗଲ୍ କରିବା ପାଇଁ ପୁନଃ <ph name="SHORTCUT" /> ଦବାନ୍ତୁ</translation>
<translation id="8137559199583651773">ଏକ୍ସଟେନ୍ସନ୍ଗୁଡିକୁ ପରିଚାଳନା କରନ୍ତୁ</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← ପଛକୁ</translation>
<translation id="8717864919010420084">ଲିଙ୍କ କପି କରନ୍ତୁ</translation>
<translation id="9191338038518226120">ସାଇଡବାର ଟୋଗଲ୍</translation>
</translationbundle>
