<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1173894706177603556">Renombrar</translation>
<translation id="1293177648337752319">Activar sonido del sitio</translation>
<translation id="1653598257495639807">Resultado del código QR</translation>
<translation id="1809939268435598390">Eliminar carpeta</translation>
<translation id="21133533946938348">Fijar pestaña</translation>
<translation id="2973324205039581528">Silenciar sitio</translation>
<translation id="3007771295016901659">Duplicar pestaña</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3450492919008172498">No se archivaron nuevas pestañas</translation>
<translation id="3551320343578183772">Cerrar pestaña</translation>
<translation id="3657099196021255130">Abrir en Dao</translation>
<translation id="3708693288863478389">Escribe una URL o busca...</translation>
<translation id="385051799172605136">Atrás</translation>
<translation id="3891466792657071243">Detener carga</translation>
<translation id="3901975710974642844">Mover pestañas inactivas a "stale"</translation>
<translation id="3984237987235889323">Aplicando</translation>
<translation id="4201242995651540725">Pestañas archivadas inactivas durante las últimas 24 horas</translation>
<translation id="4285498937028063278">Desfijar</translation>
<translation id="4322394346347055525">Cerrar otras pestañas</translation>
<translation id="4380677223237520064">Decodificar código QR</translation>
<translation id="4543782226216763900">Alternar barra lateral (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Preguntar a la IA: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Actualizar</translation>
<translation id="4881695831933465202">Abrir</translation>
<translation id="501297852093417632">Borrar caché</translation>
<translation id="5027562294707732951">Agregar extensión</translation>
<translation id="5192454087436290060">Centro de Control</translation>
<translation id="5450299006531484229">Cerrar pestañas arriba</translation>
<translation id="5538307496474303926">Borrando...</translation>
<translation id="5556459405103347317">Recargar</translation>
<translation id="5611474372949142946">Cerrar pestañas abajo</translation>
<translation id="5953452567010839148">No se encontró código QR</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Dirección</translation>
<translation id="6829876854799051628">Borrar cookies</translation>
<translation id="6896758677409633944">Copiar</translation>
<translation id="7604253494819481181">Presiona <ph name="SHORTCUT" /> nuevamente para alternar la barra lateral</translation>
<translation id="8137559199583651773">Administrar extensiones</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Atrás</translation>
<translation id="8717864919010420084">Copiar enlace</translation>
<translation id="9191338038518226120">Alternar barra lateral</translation>
</translationbundle>
