<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1653598257495639807">QR কোড ফলাফল</translation>
<translation id="3062877722240966678">Dao i18n পাইপলাইন ঠিক আছে</translation>
<translation id="3657099196021255130">Dao-তে খুলুন</translation>
<translation id="3708693288863478389">একটি URL টাইপ করুন বা অনুসন্ধান করুন...</translation>
<translation id="385051799172605136">পিছনে</translation>
<translation id="3891466792657071243">লোডিং বন্ধ করুন</translation>
<translation id="4380677223237520064">QR কোড ডিকোড করুন</translation>
<translation id="4543782226216763900">সাইডবার টগল করুন (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">AI কে জিজ্ঞাসা করুন: <ph name="PROMPT" /></translation>
<translation id="4881695831933465202">খুলুন</translation>
<translation id="501297852093417632">ক্যাশে সাফ করুন</translation>
<translation id="5027562294707732951">এক্সটেনশন যোগ করুন</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5538307496474303926">সাফ করা হচ্ছে...</translation>
<translation id="5556459405103347317">পুনরায় লোড করুন</translation>
<translation id="5953452567010839148">QR কোড পাওয়া যায়নি</translation>
<translation id="6736243959894955139">ঠিকানা</translation>
<translation id="6829876854799051628">কুকিজ সাফ করুন</translation>
<translation id="6896758677409633944">কপি</translation>
<translation id="8137559199583651773">এক্সটেনশন পরিচালনা করুন</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> পিছনে</translation>
<translation id="9191338038518226120">সাইডবার টগল করুন</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
</translationbundle>
