<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1293177648337752319">Unmute Site</translation>
<translation id="1653598257495639807">QR Code Result</translation>
<translation id="21133533946938348">Pin Tab</translation>
<translation id="2973324205039581528">Mute Site</translation>
<translation id="3007771295016901659">Duplicate Tab</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3450492919008172498">No new tabs were archived</translation>
<translation id="3551320343578183772">Close Tab</translation>
<translation id="3657099196021255130">Open in Dao</translation>
<translation id="3708693288863478389">Type a URL or search...</translation>
<translation id="385051799172605136">Back</translation>
<translation id="3891466792657071243">Stop Loading</translation>
<translation id="3901975710974642844">Move Stale Tabs to "stale"</translation>
<translation id="3984237987235889323">Applying</translation>
<translation id="4201242995651540725">Archived tabs inactive for the past 24 hours</translation>
<translation id="4285498937028063278">Unpin</translation>
<translation id="4322394346347055525">Close Other Tabs</translation>
<translation id="4380677223237520064">Decode QR Code</translation>
<translation id="4543782226216763900">Toggle Sidebar (<ph name="SHORTCUT" />)</translation>
<translation id="4562670065683676797">Ask AI: <ph name="PROMPT" /></translation>
<translation id="473775607612524610">Update</translation>
<translation id="4881695831933465202">Open</translation>
<translation id="501297852093417632">Clear Cache</translation>
<translation id="5027562294707732951">Add extension</translation>
<translation id="5192454087436290060">Control Centre</translation>
<translation id="5450299006531484229">Close Tabs Above</translation>
<translation id="5538307496474303926">Clearing...</translation>
<translation id="5556459405103347317">Reload</translation>
<translation id="5611474372949142946">Close Tabs Below</translation>
<translation id="5953452567010839148">No QR code found</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Address</translation>
<translation id="6829876854799051628">Clear Cookies</translation>
<translation id="6896758677409633944">Copy</translation>
<translation id="7604253494819481181">Press <ph name="SHORTCUT" /> again to toggle sidebar</translation>
<translation id="8137559199583651773">Manage extensions</translation>
<translation id="8572586736757116553"><ph name="ARROW" /> Back</translation>
<translation id="8717864919010420084">Copy Link</translation>
<translation id="9191338038518226120">Toggle Sidebar</translation>
</translationbundle>
