<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1293177648337752319">Activar son do sitio</translation>
<translation id="1653598257495639807">Resultado do código QR</translation>
<translation id="21133533946938348">Fixar lapela</translation>
<translation id="2973324205039581528">Silenciar sitio</translation>
<translation id="3007771295016901659">Duplicar lapela</translation>
<translation id="3062877722240966678">Dao i18n pipeline OK</translation>
<translation id="3450492919008172498">Non se arquivaron novas pestanas</translation>
<translation id="3551320343578183772">Pechar lapela</translation>
<translation id="3657099196021255130">Abrir en Dao</translation>
<translation id="3708693288863478389">Escribe un URL ou busca...</translation>
<translation id="385051799172605136">Volver</translation>
<translation id="3891466792657071243">Detener carga</translation>
<translation id="3901975710974642844">Mover pestanas obsoletas a "obsoletas"</translation>
<translation id="3984237987235889323">Aplicando</translation>
<translation id="4201242995651540725">Pestanas arquivadas inactivas nas últimas 24 horas</translation>
<translation id="4285498937028063278">Desfixar</translation>
<translation id="4322394346347055525">Pechar outras lapelas</translation>
<translation id="4380677223237520064">Descodificar código QR</translation>
<translation id="4543782226216763900">Alternar barra lateral (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">Preguntar á IA: <ph name="PROMPT" />$1</translation>
<translation id="473775607612524610">Actualizar</translation>
<translation id="4881695831933465202">Abrir</translation>
<translation id="501297852093417632">Limpar caché</translation>
<translation id="5027562294707732951">Engadir extensión</translation>
<translation id="5192454087436290060">Control Center</translation>
<translation id="5450299006531484229">Pechar lapelas superiores</translation>
<translation id="5538307496474303926">Limpando...</translation>
<translation id="5556459405103347317">Recargar</translation>
<translation id="5611474372949142946">Pechar lapelas inferiores</translation>
<translation id="5953452567010839148">Non se atopou ningún código QR</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">Enderezo</translation>
<translation id="6829876854799051628">Limpar cookies</translation>
<translation id="6896758677409633944">Copiar</translation>
<translation id="7604253494819481181">Preme <ph name="SHORTCUT" /> de novo para alternar a barra lateral</translation>
<translation id="8137559199583651773">Xestionar extensións</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← Volver</translation>
<translation id="8717864919010420084">Copiar ligazón</translation>
<translation id="9191338038518226120">Alternar barra lateral</translation>
</translationbundle>
