<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1173894706177603556">மறுபெயரிடு</translation>
<translation id="1293177648337752319">தளத்தின் மவுனத்தை நீக்கு</translation>
<translation id="1653598257495639807">QR குறியீட்டு முடிவு</translation>
<translation id="1809939268435598390">கோப்புறையை நீக்கு</translation>
<translation id="21133533946938348">தாவலை மாட்டவும்</translation>
<translation id="2703180365855369896">நகல் தாவல்கள் மூடு</translation>
<translation id="2973324205039581528">தளத்தை மவுனம் செய்</translation>
<translation id="3007771295016901659">பதிவேற்று தாவல்</translation>
<translation id="3062877722240966678">Dao i18n குழாய் சரி</translation>
<translation id="3450492919008172498">புதிய தாவல்கள் எதுவும் காப்பிடப்படவில்லை</translation>
<translation id="3551320343578183772">தாவலை மூடவும்</translation>
<translation id="3657099196021255130">Dao-இல் திறக்கவும்</translation>
<translation id="3708693288863478389">ஒரு URL அல்லது தேடலை உள்ளிடவும்...</translation>
<translation id="385051799172605136">பின்</translation>
<translation id="3891466792657071243">ஏற்றுதலை நிறுத்தவும்</translation>
<translation id="3901975710974642844">"stale"-க்கு பழைய தாவல்கள் நகர்த்தவும்</translation>
<translation id="3984237987235889323">விண்ணப்பிக்கிறது</translation>
<translation id="4201242995651540725">கடந்த 24 மணி நேரமாக செயலற்ற நிலையில் உள்ள தாவல்கள் காப்பிடப்பட்டுள்ளன</translation>
<translation id="4285498937028063278">அழிக்கவும்</translation>
<translation id="4322394346347055525">மற்ற தாவல்களை மூடு</translation>
<translation id="4380677223237520064">QR குறியீட்டை டிகோடு செய்</translation>
<translation id="4543782226216763900">பக்கப்பட்டியை மாற்றவும் (<ph name="SHORTCUT" />⌘S)</translation>
<translation id="4562670065683676797">AI-ஐ கேளுங்கள்: <ph name="PROMPT" />$1</translation>
<translation id="473775607612524610">புதுப்பிக்கவும்</translation>
<translation id="4881695831933465202">திறக்கவும்</translation>
<translation id="501297852093417632">இணைய இடைமுகத்தை அழிக்கவும்</translation>
<translation id="5027562294707732951">நீட்டிப்பை சேர்க்கவும்</translation>
<translation id="5192454087436290060">கட்டுப்பாட்டு மையம்</translation>
<translation id="5450299006531484229">மேலுள்ள தாவல்களை மூடு</translation>
<translation id="5538307496474303926">அழிக்கிறது...</translation>
<translation id="5556459405103347317">மீண்டும் ஏற்றவும்</translation>
<translation id="5611474372949142946">கீழுள்ள தாவல்களை மூடு</translation>
<translation id="5953452567010839148">QR குறியீடு கிடைக்கவில்லை</translation>
<translation id="6100906629904366438">This is a legacy (Manifest V2) extension. Dao supports it; Chrome and most other browsers no longer do.</translation>
<translation id="6736243959894955139">முகவரி</translation>
<translation id="6829876854799051628">குக்கீகளை அழிக்கவும்</translation>
<translation id="6896758677409633944">நகலெடுக்கவும்</translation>
<translation id="7604253494819481181">சைட்பாரை மாற்ற மீண்டும் <ph name="SHORTCUT" /> அழுத்தவும்</translation>
<translation id="8137559199583651773">நீட்டிப்புகளை நிர்வகிக்கவும்</translation>
<translation id="8572586736757116553"><ph name="ARROW" />← பின்</translation>
<translation id="8717864919010420084">இணைப்பை நகலெடுக்கவும்</translation>
<translation id="9191338038518226120">பக்கப்பட்டியை மாற்றவும்</translation>
</translationbundle>
